//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z13quaternionarg7double4
.visible .func  (.param .align 16 .b8 func_retval0[32]) _Z13quaternionarg7double4(
	.param .align 16 .b8 _Z13quaternionarg7double4_param_0[32]
)
{
	.local .align 4 .b8 	__local_depot6[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<189>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<346>;
	.reg .f64 	%fd<1950>;
	.reg .b64 	%rd<98>;

	mov.u64 	%rd97, __local_depot6;
	cvta.local.u64 	%SP, %rd97;
	ld.param.f64 	%fd4, [_Z13quaternionarg7double4_param_0+24];
	ld.param.f64 	%fd3, [_Z13quaternionarg7double4_param_0+16];
	ld.param.f64 	%fd1, [_Z13quaternionarg7double4_param_0];
	ld.param.f64 	%fd2, [_Z13quaternionarg7double4_param_0+8];
	add.u64 	%rd25, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd25;
	mul.f64 	%fd265, %fd2, %fd2;
	fma.rn.f64 	%fd266, %fd1, %fd1, %fd265;
	fma.rn.f64 	%fd267, %fd3, %fd3, %fd266;
	fma.rn.f64 	%fd268, %fd4, %fd4, %fd267;
	sqrt.rn.f64 	%fd5, %fd268;
	setp.eq.f64	%p1, %fd5, 0d0000000000000000;
	mov.f64 	%fd1949, 0d0000000000000000;
	mov.f64 	%fd1948, %fd1949;
	mov.f64 	%fd1947, %fd1949;
	mov.f64 	%fd1946, %fd1949;
	@%p1 bra 	BB6_173;

	div.rn.f64 	%fd6, %fd1, %fd5;
	div.rn.f64 	%fd7, %fd3, %fd5;
	div.rn.f64 	%fd8, %fd2, %fd5;
	mul.f64 	%fd270, %fd8, %fd7;
	div.rn.f64 	%fd9, %fd4, %fd5;
	mul.f64 	%fd271, %fd6, %fd9;
	sub.f64 	%fd272, %fd270, %fd271;
	add.f64 	%fd10, %fd272, %fd272;
	setp.gt.f64	%p2, %fd10, 0d3FF0000000000000;
	mov.f64 	%fd1842, 0d3FF0000000000000;
	@%p2 bra 	BB6_3;

	setp.lt.f64	%p3, %fd10, 0dBFF0000000000000;
	selp.f64	%fd1842, 0dBFF0000000000000, %fd10, %p3;

BB6_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd1842;
	}
	mov.b32 	 %f1, %r1;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p4, %f2, 0f3FE26666;
	@%p4 bra 	BB6_5;
	bra.uni 	BB6_4;

BB6_5:
	mul.f64 	%fd323, %fd1842, %fd1842;
	mov.f64 	%fd324, 0dBFB3823B180754AF;
	mov.f64 	%fd325, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd326, %fd325, %fd323, %fd324;
	mov.f64 	%fd327, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd328, %fd326, %fd323, %fd327;
	mov.f64 	%fd329, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd330, %fd328, %fd323, %fd329;
	mov.f64 	%fd331, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd332, %fd330, %fd323, %fd331;
	mov.f64 	%fd333, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd334, %fd332, %fd323, %fd333;
	mov.f64 	%fd335, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd336, %fd334, %fd323, %fd335;
	mov.f64 	%fd337, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd338, %fd336, %fd323, %fd337;
	mov.f64 	%fd339, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd340, %fd338, %fd323, %fd339;
	mov.f64 	%fd341, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd342, %fd340, %fd323, %fd341;
	mov.f64 	%fd343, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd344, %fd342, %fd323, %fd343;
	mov.f64 	%fd345, 0d3FB333333320F91B;
	fma.rn.f64 	%fd346, %fd344, %fd323, %fd345;
	mov.f64 	%fd347, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd348, %fd346, %fd323, %fd347;
	mul.f64 	%fd349, %fd323, %fd348;
	fma.rn.f64 	%fd1843, %fd349, %fd1842, %fd1842;
	bra.uni 	BB6_6;

BB6_4:
	abs.f64 	%fd275, %fd1842;
	mov.f64 	%fd276, 0d3FE0000000000000;
	mov.f64 	%fd277, 0dBFE0000000000000;
	fma.rn.f64 	%fd274, %fd277, %fd275, %fd276;
	// inline asm
	rsqrt.approx.ftz.f64 %fd273, %fd274;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r80, %temp}, %fd273;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r81}, %fd273;
	}
	add.s32 	%r82, %r81, -1048576;
	mov.b64 	%fd278, {%r80, %r82};
	mul.f64 	%fd279, %fd274, %fd273;
	neg.f64 	%fd280, %fd279;
	fma.rn.f64 	%fd281, %fd279, %fd280, %fd274;
	fma.rn.f64 	%fd282, %fd281, %fd278, %fd279;
	neg.f64 	%fd283, %fd282;
	mov.f64 	%fd284, 0d3FF0000000000000;
	fma.rn.f64 	%fd285, %fd273, %fd283, %fd284;
	fma.rn.f64 	%fd286, %fd285, %fd278, %fd278;
	fma.rn.f64 	%fd287, %fd282, %fd283, %fd274;
	fma.rn.f64 	%fd288, %fd287, %fd286, %fd282;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd274;
	}
	setp.lt.s32	%p5, %r83, 0;
	selp.f64	%fd289, 0dFFF8000000000000, %fd288, %p5;
	setp.equ.f64	%p6, %fd274, 0d0000000000000000;
	selp.f64	%fd290, %fd274, %fd289, %p6;
	mov.f64 	%fd291, 0dBFB3823B180754AF;
	mov.f64 	%fd292, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd293, %fd292, %fd274, %fd291;
	mov.f64 	%fd294, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd295, %fd293, %fd274, %fd294;
	mov.f64 	%fd296, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd297, %fd295, %fd274, %fd296;
	mov.f64 	%fd298, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd299, %fd297, %fd274, %fd298;
	mov.f64 	%fd300, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd301, %fd299, %fd274, %fd300;
	mov.f64 	%fd302, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd303, %fd301, %fd274, %fd302;
	mov.f64 	%fd304, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd305, %fd303, %fd274, %fd304;
	mov.f64 	%fd306, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd307, %fd305, %fd274, %fd306;
	mov.f64 	%fd308, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd309, %fd307, %fd274, %fd308;
	mov.f64 	%fd310, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd311, %fd309, %fd274, %fd310;
	mov.f64 	%fd312, 0d3FB333333320F91B;
	fma.rn.f64 	%fd313, %fd311, %fd274, %fd312;
	mov.f64 	%fd314, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd315, %fd313, %fd274, %fd314;
	mul.f64 	%fd316, %fd274, %fd315;
	mul.f64 	%fd317, %fd290, 0dC000000000000000;
	mov.f64 	%fd318, 0d3C91A62633145C07;
	fma.rn.f64 	%fd319, %fd317, %fd316, %fd318;
	add.f64 	%fd320, %fd317, 0d3FE921FB54442D18;
	add.f64 	%fd321, %fd320, %fd319;
	add.f64 	%fd322, %fd321, 0d3FE921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r84, %temp}, %fd322;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd322;
	}
	and.b32  	%r86, %r1, -2147483648;
	or.b32  	%r87, %r85, %r86;
	mov.b64 	%fd1843, {%r84, %r87};

BB6_6:
	mul.f64 	%fd16, %fd1843, 0dBFE0000000000000;
	setp.neu.f64	%p7, %fd16, 0d3FE921FB54442D18;
	setp.neu.f64	%p8, %fd16, 0dBFE921FB54442D18;
	and.pred  	%p9, %p7, %p8;
	mul.f64 	%fd350, %fd8, %fd8;
	mul.f64 	%fd17, %fd6, %fd6;
	sub.f64 	%fd18, %fd17, %fd350;
	@%p9 bra 	BB6_12;
	bra.uni 	BB6_7;

BB6_12:
	fma.rn.f64 	%fd415, %fd7, %fd7, %fd18;
	mul.f64 	%fd24, %fd9, %fd9;
	sub.f64 	%fd416, %fd415, %fd24;
	mul.f64 	%fd417, %fd6, %fd8;
	fma.rn.f64 	%fd418, %fd6, %fd8, %fd417;
	fma.rn.f64 	%fd419, %fd9, %fd7, %fd418;
	fma.rn.f64 	%fd420, %fd7, %fd9, %fd419;
	abs.f64 	%fd25, %fd416;
	abs.f64 	%fd26, %fd420;
	setp.eq.f64	%p21, %fd25, 0d0000000000000000;
	setp.eq.f64	%p22, %fd26, 0d0000000000000000;
	and.pred  	%p23, %p21, %p22;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd416;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd420;
	}
	and.b32  	%r5, %r98, -2147483648;
	@%p23 bra 	BB6_16;
	bra.uni 	BB6_13;

BB6_16:
	setp.lt.s32	%p31, %r4, 0;
	selp.f64	%fd473, 0d400921FB54442D18, 0d0000000000000000, %p31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r105, %temp}, %fd473;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r106}, %fd473;
	}
	or.b32  	%r107, %r106, %r5;
	mov.b64 	%fd1844, {%r105, %r107};
	bra.uni 	BB6_17;

BB6_7:
	mul.f64 	%fd351, %fd7, %fd7;
	sub.f64 	%fd352, %fd18, %fd351;
	fma.rn.f64 	%fd353, %fd9, %fd9, %fd352;
	mul.f64 	%fd354, %fd6, %fd7;
	mul.f64 	%fd355, %fd8, %fd9;
	sub.f64 	%fd356, %fd354, %fd355;
	fma.rn.f64 	%fd357, %fd6, %fd7, %fd356;
	sub.f64 	%fd358, %fd357, %fd355;
	abs.f64 	%fd19, %fd353;
	abs.f64 	%fd20, %fd358;
	setp.eq.f64	%p10, %fd19, 0d0000000000000000;
	setp.eq.f64	%p11, %fd20, 0d0000000000000000;
	and.pred  	%p12, %p10, %p11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd353;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd358;
	}
	and.b32  	%r3, %r88, -2147483648;
	@%p12 bra 	BB6_11;
	bra.uni 	BB6_8;

BB6_11:
	setp.lt.s32	%p20, %r2, 0;
	selp.f64	%fd414, 0d400921FB54442D18, 0d0000000000000000, %p20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r95, %temp}, %fd414;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd414;
	}
	or.b32  	%r97, %r96, %r3;
	mov.b64 	%fd1845, {%r95, %r97};
	mov.f64 	%fd1945, 0d0000000000000000;
	bra.uni 	BB6_23;

BB6_13:
	setp.eq.f64	%p24, %fd25, 0d7FF0000000000000;
	setp.eq.f64	%p25, %fd26, 0d7FF0000000000000;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB6_15;
	bra.uni 	BB6_14;

BB6_15:
	setp.lt.s32	%p30, %r4, 0;
	selp.f64	%fd472, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p30;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd472;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd472;
	}
	or.b32  	%r104, %r103, %r5;
	mov.b64 	%fd1844, {%r102, %r104};
	bra.uni 	BB6_17;

BB6_8:
	setp.eq.f64	%p13, %fd19, 0d7FF0000000000000;
	setp.eq.f64	%p14, %fd20, 0d7FF0000000000000;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB6_10;
	bra.uni 	BB6_9;

BB6_10:
	setp.lt.s32	%p19, %r2, 0;
	selp.f64	%fd412, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p19;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r92, %temp}, %fd412;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd412;
	}
	or.b32  	%r94, %r93, %r3;
	mov.b64 	%fd1845, {%r92, %r94};
	mov.f64 	%fd1945, 0d0000000000000000;
	bra.uni 	BB6_23;

BB6_14:
	setp.lt.s32	%p27, %r4, 0;
	min.f64 	%fd421, %fd26, %fd25;
	max.f64 	%fd422, %fd26, %fd25;
	div.rn.f64 	%fd423, %fd421, %fd422;
	mul.f64 	%fd424, %fd423, %fd423;
	mov.f64 	%fd425, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd426, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd427, %fd426, %fd424, %fd425;
	mov.f64 	%fd428, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd429, %fd427, %fd424, %fd428;
	mov.f64 	%fd430, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd431, %fd429, %fd424, %fd430;
	mov.f64 	%fd432, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd433, %fd431, %fd424, %fd432;
	mov.f64 	%fd434, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd435, %fd433, %fd424, %fd434;
	mov.f64 	%fd436, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd437, %fd435, %fd424, %fd436;
	mov.f64 	%fd438, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd439, %fd437, %fd424, %fd438;
	mov.f64 	%fd440, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd441, %fd439, %fd424, %fd440;
	mov.f64 	%fd442, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd443, %fd441, %fd424, %fd442;
	mov.f64 	%fd444, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd445, %fd443, %fd424, %fd444;
	mov.f64 	%fd446, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd447, %fd445, %fd424, %fd446;
	mov.f64 	%fd448, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd449, %fd447, %fd424, %fd448;
	mov.f64 	%fd450, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd451, %fd449, %fd424, %fd450;
	mov.f64 	%fd452, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd453, %fd451, %fd424, %fd452;
	mov.f64 	%fd454, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd455, %fd453, %fd424, %fd454;
	mov.f64 	%fd456, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd457, %fd455, %fd424, %fd456;
	mov.f64 	%fd458, 0d3FC99999999840D2;
	fma.rn.f64 	%fd459, %fd457, %fd424, %fd458;
	mov.f64 	%fd460, 0dBFD555555555544C;
	fma.rn.f64 	%fd461, %fd459, %fd424, %fd460;
	mul.f64 	%fd462, %fd424, %fd461;
	fma.rn.f64 	%fd463, %fd462, %fd423, %fd423;
	mov.f64 	%fd464, 0d3FF921FB54442D18;
	sub.f64 	%fd465, %fd464, %fd463;
	setp.gt.f64	%p28, %fd26, %fd25;
	selp.f64	%fd466, %fd465, %fd463, %p28;
	mov.f64 	%fd467, 0d400921FB54442D18;
	sub.f64 	%fd468, %fd467, %fd466;
	selp.f64	%fd469, %fd468, %fd466, %p27;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd469;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd469;
	}
	or.b32  	%r101, %r100, %r5;
	mov.b64 	%fd470, {%r99, %r101};
	add.f64 	%fd471, %fd25, %fd26;
	setp.gtu.f64	%p29, %fd471, 0d7FF0000000000000;
	selp.f64	%fd1844, %fd471, %fd470, %p29;

BB6_17:
	mul.f64 	%fd1627, %fd9, %fd9;
	mul.f64 	%fd1626, %fd6, %fd6;
	mul.f64 	%fd1945, %fd1844, 0d3FE0000000000000;
	fma.rn.f64 	%fd474, %fd8, %fd8, %fd1626;
	mul.f64 	%fd475, %fd7, %fd7;
	sub.f64 	%fd476, %fd474, %fd475;
	sub.f64 	%fd477, %fd476, %fd1627;
	mul.f64 	%fd478, %fd9, %fd8;
	fma.rn.f64 	%fd479, %fd6, %fd7, %fd478;
	fma.rn.f64 	%fd480, %fd6, %fd7, %fd479;
	add.f64 	%fd481, %fd480, %fd478;
	abs.f64 	%fd32, %fd477;
	abs.f64 	%fd33, %fd481;
	setp.eq.f64	%p32, %fd32, 0d0000000000000000;
	setp.eq.f64	%p33, %fd33, 0d0000000000000000;
	and.pred  	%p34, %p32, %p33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd477;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r108}, %fd481;
	}
	and.b32  	%r7, %r108, -2147483648;
	@%p34 bra 	BB6_21;
	bra.uni 	BB6_18;

BB6_21:
	setp.lt.s32	%p42, %r6, 0;
	selp.f64	%fd534, 0d400921FB54442D18, 0d0000000000000000, %p42;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r115, %temp}, %fd534;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r116}, %fd534;
	}
	or.b32  	%r117, %r116, %r7;
	mov.b64 	%fd1845, {%r115, %r117};
	bra.uni 	BB6_22;

BB6_18:
	setp.eq.f64	%p35, %fd32, 0d7FF0000000000000;
	setp.eq.f64	%p36, %fd33, 0d7FF0000000000000;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB6_20;
	bra.uni 	BB6_19;

BB6_20:
	setp.lt.s32	%p41, %r6, 0;
	selp.f64	%fd533, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p41;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r112, %temp}, %fd533;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd533;
	}
	or.b32  	%r114, %r113, %r7;
	mov.b64 	%fd1845, {%r112, %r114};

BB6_22:
	bra.uni 	BB6_23;

BB6_9:
	setp.lt.s32	%p16, %r2, 0;
	min.f64 	%fd360, %fd20, %fd19;
	max.f64 	%fd361, %fd20, %fd19;
	div.rn.f64 	%fd362, %fd360, %fd361;
	mul.f64 	%fd363, %fd362, %fd362;
	mov.f64 	%fd364, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd365, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd366, %fd365, %fd363, %fd364;
	mov.f64 	%fd367, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd368, %fd366, %fd363, %fd367;
	mov.f64 	%fd369, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd370, %fd368, %fd363, %fd369;
	mov.f64 	%fd371, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd372, %fd370, %fd363, %fd371;
	mov.f64 	%fd373, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd374, %fd372, %fd363, %fd373;
	mov.f64 	%fd375, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd376, %fd374, %fd363, %fd375;
	mov.f64 	%fd377, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd378, %fd376, %fd363, %fd377;
	mov.f64 	%fd379, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd380, %fd378, %fd363, %fd379;
	mov.f64 	%fd381, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd382, %fd380, %fd363, %fd381;
	mov.f64 	%fd383, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd384, %fd382, %fd363, %fd383;
	mov.f64 	%fd385, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd386, %fd384, %fd363, %fd385;
	mov.f64 	%fd387, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd388, %fd386, %fd363, %fd387;
	mov.f64 	%fd389, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd390, %fd388, %fd363, %fd389;
	mov.f64 	%fd391, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd392, %fd390, %fd363, %fd391;
	mov.f64 	%fd393, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd394, %fd392, %fd363, %fd393;
	mov.f64 	%fd395, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd396, %fd394, %fd363, %fd395;
	mov.f64 	%fd397, 0d3FC99999999840D2;
	fma.rn.f64 	%fd398, %fd396, %fd363, %fd397;
	mov.f64 	%fd399, 0dBFD555555555544C;
	fma.rn.f64 	%fd400, %fd398, %fd363, %fd399;
	mul.f64 	%fd401, %fd363, %fd400;
	fma.rn.f64 	%fd402, %fd401, %fd362, %fd362;
	mov.f64 	%fd403, 0d3FF921FB54442D18;
	sub.f64 	%fd404, %fd403, %fd402;
	setp.gt.f64	%p17, %fd20, %fd19;
	selp.f64	%fd405, %fd404, %fd402, %p17;
	mov.f64 	%fd406, 0d400921FB54442D18;
	sub.f64 	%fd407, %fd406, %fd405;
	selp.f64	%fd408, %fd407, %fd405, %p16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %fd408;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd408;
	}
	or.b32  	%r91, %r90, %r3;
	mov.b64 	%fd409, {%r89, %r91};
	add.f64 	%fd410, %fd19, %fd20;
	setp.gtu.f64	%p18, %fd410, 0d7FF0000000000000;
	selp.f64	%fd1845, %fd410, %fd409, %p18;
	mov.f64 	%fd1945, 0d0000000000000000;
	bra.uni 	BB6_23;

BB6_19:
	setp.lt.s32	%p38, %r6, 0;
	min.f64 	%fd482, %fd33, %fd32;
	max.f64 	%fd483, %fd33, %fd32;
	div.rn.f64 	%fd484, %fd482, %fd483;
	mul.f64 	%fd485, %fd484, %fd484;
	mov.f64 	%fd486, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd487, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd488, %fd487, %fd485, %fd486;
	mov.f64 	%fd489, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd490, %fd488, %fd485, %fd489;
	mov.f64 	%fd491, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd492, %fd490, %fd485, %fd491;
	mov.f64 	%fd493, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd494, %fd492, %fd485, %fd493;
	mov.f64 	%fd495, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd496, %fd494, %fd485, %fd495;
	mov.f64 	%fd497, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd498, %fd496, %fd485, %fd497;
	mov.f64 	%fd499, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd500, %fd498, %fd485, %fd499;
	mov.f64 	%fd501, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd502, %fd500, %fd485, %fd501;
	mov.f64 	%fd503, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd504, %fd502, %fd485, %fd503;
	mov.f64 	%fd505, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd506, %fd504, %fd485, %fd505;
	mov.f64 	%fd507, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd508, %fd506, %fd485, %fd507;
	mov.f64 	%fd509, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd510, %fd508, %fd485, %fd509;
	mov.f64 	%fd511, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd512, %fd510, %fd485, %fd511;
	mov.f64 	%fd513, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd514, %fd512, %fd485, %fd513;
	mov.f64 	%fd515, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd516, %fd514, %fd485, %fd515;
	mov.f64 	%fd517, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd518, %fd516, %fd485, %fd517;
	mov.f64 	%fd519, 0d3FC99999999840D2;
	fma.rn.f64 	%fd520, %fd518, %fd485, %fd519;
	mov.f64 	%fd521, 0dBFD555555555544C;
	fma.rn.f64 	%fd522, %fd520, %fd485, %fd521;
	mul.f64 	%fd523, %fd485, %fd522;
	fma.rn.f64 	%fd524, %fd523, %fd484, %fd484;
	mov.f64 	%fd525, 0d3FF921FB54442D18;
	sub.f64 	%fd526, %fd525, %fd524;
	setp.gt.f64	%p39, %fd33, %fd32;
	selp.f64	%fd527, %fd526, %fd524, %p39;
	mov.f64 	%fd528, 0d400921FB54442D18;
	sub.f64 	%fd529, %fd528, %fd527;
	selp.f64	%fd530, %fd529, %fd527, %p38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd530;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd530;
	}
	or.b32  	%r111, %r110, %r7;
	mov.b64 	%fd531, {%r109, %r111};
	add.f64 	%fd532, %fd32, %fd33;
	setp.gtu.f64	%p40, %fd532, 0d7FF0000000000000;
	selp.f64	%fd1845, %fd532, %fd531, %p40;

BB6_23:
	mov.f64 	%fd37, %fd1945;
	mul.f64 	%fd39, %fd1845, 0d3FE0000000000000;
	abs.f64 	%fd40, %fd37;
	setp.neu.f64	%p43, %fd40, 0d7FF0000000000000;
	mov.f64 	%fd1944, %fd37;
	@%p43 bra 	BB6_25;

	mov.f64 	%fd535, 0d0000000000000000;
	mul.rn.f64 	%fd41, %fd37, %fd535;
	mov.f64 	%fd1944, %fd41;

BB6_25:
	mov.f64 	%fd42, %fd1944;
	mul.f64 	%fd536, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r322, %fd536;
	st.local.u32 	[%rd1], %r322;
	cvt.rn.f64.s32	%fd537, %r322;
	neg.f64 	%fd538, %fd537;
	mov.f64 	%fd539, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd540, %fd538, %fd539, %fd42;
	mov.f64 	%fd541, 0d3C91A62633145C00;
	fma.rn.f64 	%fd542, %fd538, %fd541, %fd540;
	mov.f64 	%fd543, 0d397B839A252049C0;
	fma.rn.f64 	%fd1846, %fd538, %fd543, %fd542;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r118}, %fd42;
	}
	and.b32  	%r119, %r118, 2145386496;
	setp.lt.u32	%p44, %r119, 1105199104;
	@%p44 bra 	BB6_27;

	add.u64 	%rd96, %SP, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd96;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1846, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r322, [%rd1];

BB6_27:
	mul.rn.f64 	%fd544, %fd1846, %fd1846;
	mov.f64 	%fd545, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd546, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd547, %fd546, %fd544, %fd545;
	mov.f64 	%fd548, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd549, %fd547, %fd544, %fd548;
	mov.f64 	%fd550, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd551, %fd549, %fd544, %fd550;
	mov.f64 	%fd552, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd553, %fd551, %fd544, %fd552;
	mov.f64 	%fd554, 0d3FA5555555555551;
	fma.rn.f64 	%fd555, %fd553, %fd544, %fd554;
	mov.f64 	%fd556, 0dBFE0000000000000;
	fma.rn.f64 	%fd557, %fd555, %fd544, %fd556;
	mov.f64 	%fd558, 0d3FF0000000000000;
	fma.rn.f64 	%fd559, %fd557, %fd544, %fd558;
	mov.f64 	%fd560, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd561, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd562, %fd561, %fd544, %fd560;
	mov.f64 	%fd563, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd564, %fd562, %fd544, %fd563;
	mov.f64 	%fd565, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd566, %fd564, %fd544, %fd565;
	mov.f64 	%fd567, 0d3F81111111110818;
	fma.rn.f64 	%fd568, %fd566, %fd544, %fd567;
	mov.f64 	%fd569, 0dBFC5555555555554;
	fma.rn.f64 	%fd570, %fd568, %fd544, %fd569;
	mov.f64 	%fd571, 0d0000000000000000;
	fma.rn.f64 	%fd572, %fd570, %fd544, %fd571;
	fma.rn.f64 	%fd573, %fd572, %fd1846, %fd1846;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %fd573;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r121, %temp}, %fd573;
	}
	xor.b32  	%r122, %r120, -2147483648;
	mov.b64 	%fd574, {%r121, %r122};
	and.b32  	%r123, %r322, 1;
	setp.eq.b32	%p45, %r123, 1;
	not.pred 	%p46, %p45;
	selp.f64	%fd1847, %fd559, %fd574, %p46;
	and.b32  	%r124, %r322, 2;
	setp.eq.s32	%p47, %r124, 0;
	@%p47 bra 	BB6_29;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd1847;
	}
	xor.b32  	%r126, %r125, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r127, %temp}, %fd1847;
	}
	mov.b64 	%fd1847, {%r127, %r126};

BB6_29:
	abs.f64 	%fd49, %fd39;
	setp.neu.f64	%p48, %fd49, 0d7FF0000000000000;
	mov.f64 	%fd1896, %fd39;
	@%p48 bra 	BB6_31;

	mul.rn.f64 	%fd50, %fd39, %fd571;
	mov.f64 	%fd1896, %fd50;

BB6_31:
	mov.f64 	%fd51, %fd1896;
	mov.f64 	%fd1682, 0d3FF921FB54442D18;
	mov.f64 	%fd1665, 0d397B839A252049C0;
	mov.f64 	%fd1664, 0d3C91A62633145C00;
	mul.f64 	%fd576, %fd51, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r323, %fd576;
	st.local.u32 	[%rd1], %r323;
	cvt.rn.f64.s32	%fd577, %r323;
	neg.f64 	%fd578, %fd577;
	fma.rn.f64 	%fd580, %fd578, %fd1682, %fd51;
	fma.rn.f64 	%fd582, %fd578, %fd1664, %fd580;
	fma.rn.f64 	%fd1848, %fd578, %fd1665, %fd582;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd51;
	}
	and.b32  	%r129, %r128, 2145386496;
	setp.lt.u32	%p49, %r129, 1105199104;
	@%p49 bra 	BB6_33;

	add.u64 	%rd95, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd95;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1848, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r323, [%rd1];

BB6_33:
	mov.f64 	%fd1830, 0d3FF0000000000000;
	mov.f64 	%fd1810, 0dBFE0000000000000;
	mov.f64 	%fd1801, 0d3FA5555555555551;
	mov.f64 	%fd1768, 0dBF56C16C16C15D47;
	mov.f64 	%fd1758, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1757, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1756, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1739, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd584, %fd1848, %fd1848;
	fma.rn.f64 	%fd587, %fd1739, %fd584, %fd1756;
	fma.rn.f64 	%fd589, %fd587, %fd584, %fd1757;
	fma.rn.f64 	%fd591, %fd589, %fd584, %fd1758;
	fma.rn.f64 	%fd593, %fd591, %fd584, %fd1768;
	fma.rn.f64 	%fd595, %fd593, %fd584, %fd1801;
	fma.rn.f64 	%fd597, %fd595, %fd584, %fd1810;
	fma.rn.f64 	%fd599, %fd597, %fd584, %fd1830;
	fma.rn.f64 	%fd602, %fd561, %fd584, %fd560;
	fma.rn.f64 	%fd604, %fd602, %fd584, %fd563;
	fma.rn.f64 	%fd606, %fd604, %fd584, %fd565;
	fma.rn.f64 	%fd608, %fd606, %fd584, %fd567;
	fma.rn.f64 	%fd610, %fd608, %fd584, %fd569;
	fma.rn.f64 	%fd612, %fd610, %fd584, %fd571;
	fma.rn.f64 	%fd613, %fd612, %fd1848, %fd1848;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r130}, %fd613;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r131, %temp}, %fd613;
	}
	xor.b32  	%r132, %r130, -2147483648;
	mov.b64 	%fd614, {%r131, %r132};
	and.b32  	%r133, %r323, 1;
	setp.eq.b32	%p50, %r133, 1;
	not.pred 	%p51, %p50;
	selp.f64	%fd1849, %fd599, %fd614, %p51;
	and.b32  	%r134, %r323, 2;
	setp.eq.s32	%p52, %r134, 0;
	@%p52 bra 	BB6_35;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd1849;
	}
	xor.b32  	%r136, %r135, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r137, %temp}, %fd1849;
	}
	mov.b64 	%fd1849, {%r137, %r136};

BB6_35:
	mul.f64 	%fd58, %fd1847, %fd1849;
	abs.f64 	%fd59, %fd16;
	setp.neu.f64	%p53, %fd59, 0d7FF0000000000000;
	mov.f64 	%fd1911, %fd16;
	@%p53 bra 	BB6_37;

	mul.rn.f64 	%fd60, %fd16, %fd571;
	mov.f64 	%fd1911, %fd60;

BB6_37:
	mov.f64 	%fd61, %fd1911;
	mov.f64 	%fd1679, 0d3FF921FB54442D18;
	mov.f64 	%fd1663, 0d397B839A252049C0;
	mov.f64 	%fd1662, 0d3C91A62633145C00;
	mul.f64 	%fd616, %fd61, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r324, %fd616;
	st.local.u32 	[%rd1], %r324;
	cvt.rn.f64.s32	%fd617, %r324;
	neg.f64 	%fd618, %fd617;
	fma.rn.f64 	%fd620, %fd618, %fd1679, %fd61;
	fma.rn.f64 	%fd622, %fd618, %fd1662, %fd620;
	fma.rn.f64 	%fd1850, %fd618, %fd1663, %fd622;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r138}, %fd61;
	}
	and.b32  	%r139, %r138, 2145386496;
	setp.lt.u32	%p54, %r139, 1105199104;
	@%p54 bra 	BB6_39;

	add.u64 	%rd94, %SP, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd94;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1850, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r324, [%rd1];

BB6_39:
	mov.f64 	%fd1841, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1831, 0d3FF0000000000000;
	mov.f64 	%fd1811, 0dBFE0000000000000;
	mov.f64 	%fd1799, 0d3FA5555555555551;
	mov.f64 	%fd1767, 0dBF56C16C16C15D47;
	mov.f64 	%fd1754, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1753, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1752, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1737, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd624, %fd1850, %fd1850;
	fma.rn.f64 	%fd627, %fd1737, %fd624, %fd1752;
	fma.rn.f64 	%fd629, %fd627, %fd624, %fd1753;
	fma.rn.f64 	%fd631, %fd629, %fd624, %fd1754;
	fma.rn.f64 	%fd633, %fd631, %fd624, %fd1767;
	fma.rn.f64 	%fd635, %fd633, %fd624, %fd1799;
	fma.rn.f64 	%fd637, %fd635, %fd624, %fd1811;
	fma.rn.f64 	%fd639, %fd637, %fd624, %fd1831;
	fma.rn.f64 	%fd642, %fd1841, %fd624, %fd560;
	fma.rn.f64 	%fd644, %fd642, %fd624, %fd563;
	fma.rn.f64 	%fd646, %fd644, %fd624, %fd565;
	fma.rn.f64 	%fd648, %fd646, %fd624, %fd567;
	fma.rn.f64 	%fd650, %fd648, %fd624, %fd569;
	fma.rn.f64 	%fd652, %fd650, %fd624, %fd571;
	fma.rn.f64 	%fd653, %fd652, %fd1850, %fd1850;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd653;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r141, %temp}, %fd653;
	}
	xor.b32  	%r142, %r140, -2147483648;
	mov.b64 	%fd654, {%r141, %r142};
	and.b32  	%r143, %r324, 1;
	setp.eq.b32	%p55, %r143, 1;
	not.pred 	%p56, %p55;
	selp.f64	%fd1851, %fd639, %fd654, %p56;
	and.b32  	%r144, %r324, 2;
	setp.eq.s32	%p57, %r144, 0;
	@%p57 bra 	BB6_41;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r145}, %fd1851;
	}
	xor.b32  	%r146, %r145, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r147, %temp}, %fd1851;
	}
	mov.b64 	%fd1851, {%r147, %r146};

BB6_41:
	abs.f64 	%fd1614, %fd37;
	setp.neu.f64	%p184, %fd1614, 0d7FF0000000000000;
	mul.f64 	%fd68, %fd58, %fd1851;
	mov.f64 	%fd1943, %fd37;
	@%p184 bra 	BB6_43;

	mul.rn.f64 	%fd1943, %fd37, %fd571;

BB6_43:
	mov.f64 	%fd1680, 0d3FF921FB54442D18;
	mov.f64 	%fd1643, 0d397B839A252049C0;
	mov.f64 	%fd1642, 0d3C91A62633145C00;
	mul.f64 	%fd656, %fd1943, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r325, %fd656;
	st.local.u32 	[%rd1], %r325;
	cvt.rn.f64.s32	%fd657, %r325;
	neg.f64 	%fd658, %fd657;
	fma.rn.f64 	%fd660, %fd658, %fd1680, %fd1943;
	fma.rn.f64 	%fd662, %fd658, %fd1642, %fd660;
	fma.rn.f64 	%fd1852, %fd658, %fd1643, %fd662;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd1943;
	}
	and.b32  	%r149, %r148, 2145386496;
	setp.lt.u32	%p59, %r149, 1105199104;
	@%p59 bra 	BB6_45;

	add.u64 	%rd93, %SP, 0;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1943;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd93;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1852, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r325, [%rd1];

BB6_45:
	mov.f64 	%fd1839, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1832, 0d3FF0000000000000;
	mov.f64 	%fd1802, 0dBFE0000000000000;
	mov.f64 	%fd1800, 0d3FA5555555555551;
	mov.f64 	%fd1759, 0dBF56C16C16C15D47;
	mov.f64 	%fd1755, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1741, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1740, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1738, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd664, %fd1852, %fd1852;
	fma.rn.f64 	%fd667, %fd1738, %fd664, %fd1740;
	fma.rn.f64 	%fd669, %fd667, %fd664, %fd1741;
	fma.rn.f64 	%fd671, %fd669, %fd664, %fd1755;
	fma.rn.f64 	%fd673, %fd671, %fd664, %fd1759;
	fma.rn.f64 	%fd675, %fd673, %fd664, %fd1800;
	fma.rn.f64 	%fd677, %fd675, %fd664, %fd1802;
	fma.rn.f64 	%fd679, %fd677, %fd664, %fd1832;
	fma.rn.f64 	%fd682, %fd1839, %fd664, %fd560;
	fma.rn.f64 	%fd684, %fd682, %fd664, %fd563;
	fma.rn.f64 	%fd686, %fd684, %fd664, %fd565;
	fma.rn.f64 	%fd688, %fd686, %fd664, %fd567;
	fma.rn.f64 	%fd690, %fd688, %fd664, %fd569;
	fma.rn.f64 	%fd692, %fd690, %fd664, %fd571;
	fma.rn.f64 	%fd693, %fd692, %fd1852, %fd1852;
	and.b32  	%r150, %r325, 1;
	setp.eq.b32	%p60, %r150, 1;
	not.pred 	%p61, %p60;
	selp.f64	%fd1853, %fd693, %fd679, %p61;
	and.b32  	%r151, %r325, 2;
	setp.eq.s32	%p62, %r151, 0;
	@%p62 bra 	BB6_47;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r152}, %fd1853;
	}
	xor.b32  	%r153, %r152, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r154, %temp}, %fd1853;
	}
	mov.b64 	%fd1853, {%r154, %r153};

BB6_47:
	abs.f64 	%fd1615, %fd39;
	setp.neu.f64	%p185, %fd1615, 0d7FF0000000000000;
	mov.f64 	%fd1895, %fd39;
	@%p185 bra 	BB6_49;

	mul.rn.f64 	%fd1895, %fd39, %fd571;

BB6_49:
	mov.f64 	%fd1681, 0d3FF921FB54442D18;
	mov.f64 	%fd1645, 0d397B839A252049C0;
	mov.f64 	%fd1644, 0d3C91A62633145C00;
	mul.f64 	%fd695, %fd1895, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r326, %fd695;
	st.local.u32 	[%rd1], %r326;
	cvt.rn.f64.s32	%fd696, %r326;
	neg.f64 	%fd697, %fd696;
	fma.rn.f64 	%fd699, %fd697, %fd1681, %fd1895;
	fma.rn.f64 	%fd701, %fd697, %fd1644, %fd699;
	fma.rn.f64 	%fd1854, %fd697, %fd1645, %fd701;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r155}, %fd1895;
	}
	and.b32  	%r156, %r155, 2145386496;
	setp.lt.u32	%p64, %r156, 1105199104;
	@%p64 bra 	BB6_51;

	add.u64 	%rd92, %SP, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1895;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd92;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1854, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r326, [%rd1];

BB6_51:
	mov.f64 	%fd1840, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1824, 0d3FF0000000000000;
	mov.f64 	%fd1803, 0dBFE0000000000000;
	mov.f64 	%fd1789, 0d3FA5555555555551;
	mov.f64 	%fd1760, 0dBF56C16C16C15D47;
	mov.f64 	%fd1744, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1743, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1742, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1722, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd703, %fd1854, %fd1854;
	fma.rn.f64 	%fd706, %fd1722, %fd703, %fd1742;
	fma.rn.f64 	%fd708, %fd706, %fd703, %fd1743;
	fma.rn.f64 	%fd710, %fd708, %fd703, %fd1744;
	fma.rn.f64 	%fd712, %fd710, %fd703, %fd1760;
	fma.rn.f64 	%fd714, %fd712, %fd703, %fd1789;
	fma.rn.f64 	%fd716, %fd714, %fd703, %fd1803;
	fma.rn.f64 	%fd718, %fd716, %fd703, %fd1824;
	fma.rn.f64 	%fd721, %fd1840, %fd703, %fd560;
	fma.rn.f64 	%fd723, %fd721, %fd703, %fd563;
	fma.rn.f64 	%fd725, %fd723, %fd703, %fd565;
	fma.rn.f64 	%fd727, %fd725, %fd703, %fd567;
	fma.rn.f64 	%fd729, %fd727, %fd703, %fd569;
	fma.rn.f64 	%fd731, %fd729, %fd703, %fd571;
	fma.rn.f64 	%fd732, %fd731, %fd1854, %fd1854;
	and.b32  	%r157, %r326, 1;
	setp.eq.b32	%p65, %r157, 1;
	not.pred 	%p66, %p65;
	selp.f64	%fd1855, %fd732, %fd718, %p66;
	and.b32  	%r158, %r326, 2;
	setp.eq.s32	%p67, %r158, 0;
	@%p67 bra 	BB6_53;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r159}, %fd1855;
	}
	xor.b32  	%r160, %r159, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd1855;
	}
	mov.b64 	%fd1855, {%r161, %r160};

BB6_53:
	abs.f64 	%fd1646, %fd16;
	setp.neu.f64	%p188, %fd1646, 0d7FF0000000000000;
	mul.f64 	%fd85, %fd1853, %fd1855;
	mov.f64 	%fd1910, %fd16;
	@%p188 bra 	BB6_55;

	mul.rn.f64 	%fd1910, %fd16, %fd571;

BB6_55:
	mov.f64 	%fd1666, 0d3FF921FB54442D18;
	mov.f64 	%fd1648, 0d397B839A252049C0;
	mov.f64 	%fd1647, 0d3C91A62633145C00;
	mul.f64 	%fd734, %fd1910, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r327, %fd734;
	st.local.u32 	[%rd1], %r327;
	cvt.rn.f64.s32	%fd735, %r327;
	neg.f64 	%fd736, %fd735;
	fma.rn.f64 	%fd738, %fd736, %fd1666, %fd1910;
	fma.rn.f64 	%fd740, %fd736, %fd1647, %fd738;
	fma.rn.f64 	%fd1856, %fd736, %fd1648, %fd740;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd1910;
	}
	and.b32  	%r163, %r162, 2145386496;
	setp.lt.u32	%p69, %r163, 1105199104;
	@%p69 bra 	BB6_57;

	add.u64 	%rd91, %SP, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1910;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd91;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1856, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r327, [%rd1];

BB6_57:
	mov.f64 	%fd1838, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1825, 0d3FF0000000000000;
	mov.f64 	%fd1791, 0dBFE0000000000000;
	mov.f64 	%fd1790, 0d3FA5555555555551;
	mov.f64 	%fd1746, 0dBF56C16C16C15D47;
	mov.f64 	%fd1745, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1725, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1724, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1723, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd742, %fd1856, %fd1856;
	fma.rn.f64 	%fd745, %fd1723, %fd742, %fd1724;
	fma.rn.f64 	%fd747, %fd745, %fd742, %fd1725;
	fma.rn.f64 	%fd749, %fd747, %fd742, %fd1745;
	fma.rn.f64 	%fd751, %fd749, %fd742, %fd1746;
	fma.rn.f64 	%fd753, %fd751, %fd742, %fd1790;
	fma.rn.f64 	%fd755, %fd753, %fd742, %fd1791;
	fma.rn.f64 	%fd757, %fd755, %fd742, %fd1825;
	fma.rn.f64 	%fd760, %fd1838, %fd742, %fd560;
	fma.rn.f64 	%fd762, %fd760, %fd742, %fd563;
	fma.rn.f64 	%fd764, %fd762, %fd742, %fd565;
	fma.rn.f64 	%fd766, %fd764, %fd742, %fd567;
	fma.rn.f64 	%fd768, %fd766, %fd742, %fd569;
	fma.rn.f64 	%fd770, %fd768, %fd742, %fd571;
	fma.rn.f64 	%fd771, %fd770, %fd1856, %fd1856;
	and.b32  	%r164, %r327, 1;
	setp.eq.b32	%p70, %r164, 1;
	not.pred 	%p71, %p70;
	selp.f64	%fd1857, %fd771, %fd757, %p71;
	and.b32  	%r165, %r327, 2;
	setp.eq.s32	%p72, %r165, 0;
	@%p72 bra 	BB6_59;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r166}, %fd1857;
	}
	xor.b32  	%r167, %r166, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r168, %temp}, %fd1857;
	}
	mov.b64 	%fd1857, {%r168, %r167};

BB6_59:
	abs.f64 	%fd1594, %fd37;
	setp.neu.f64	%p181, %fd1594, 0d7FF0000000000000;
	fma.rn.f64 	%fd94, %fd85, %fd1857, %fd68;
	mov.f64 	%fd1942, %fd37;
	@%p181 bra 	BB6_61;

	mul.rn.f64 	%fd1942, %fd37, %fd571;

BB6_61:
	mov.f64 	%fd1667, 0d3FF921FB54442D18;
	mov.f64 	%fd1629, 0d397B839A252049C0;
	mov.f64 	%fd1628, 0d3C91A62633145C00;
	mul.f64 	%fd773, %fd1942, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r328, %fd773;
	st.local.u32 	[%rd1], %r328;
	cvt.rn.f64.s32	%fd774, %r328;
	neg.f64 	%fd775, %fd774;
	fma.rn.f64 	%fd777, %fd775, %fd1667, %fd1942;
	fma.rn.f64 	%fd779, %fd775, %fd1628, %fd777;
	fma.rn.f64 	%fd1858, %fd775, %fd1629, %fd779;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r169}, %fd1942;
	}
	and.b32  	%r170, %r169, 2145386496;
	setp.lt.u32	%p74, %r170, 1105199104;
	@%p74 bra 	BB6_63;

	add.u64 	%rd90, %SP, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1942;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd90;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1858, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r328, [%rd1];

BB6_63:
	mov.f64 	%fd1836, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1818, 0d3FF0000000000000;
	mov.f64 	%fd1792, 0dBFE0000000000000;
	mov.f64 	%fd1780, 0d3FA5555555555551;
	mov.f64 	%fd1747, 0dBF56C16C16C15D47;
	mov.f64 	%fd1728, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1727, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1726, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1708, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd781, %fd1858, %fd1858;
	fma.rn.f64 	%fd784, %fd1708, %fd781, %fd1726;
	fma.rn.f64 	%fd786, %fd784, %fd781, %fd1727;
	fma.rn.f64 	%fd788, %fd786, %fd781, %fd1728;
	fma.rn.f64 	%fd790, %fd788, %fd781, %fd1747;
	fma.rn.f64 	%fd792, %fd790, %fd781, %fd1780;
	fma.rn.f64 	%fd794, %fd792, %fd781, %fd1792;
	fma.rn.f64 	%fd796, %fd794, %fd781, %fd1818;
	fma.rn.f64 	%fd799, %fd1836, %fd781, %fd560;
	fma.rn.f64 	%fd801, %fd799, %fd781, %fd563;
	fma.rn.f64 	%fd803, %fd801, %fd781, %fd565;
	fma.rn.f64 	%fd805, %fd803, %fd781, %fd567;
	fma.rn.f64 	%fd807, %fd805, %fd781, %fd569;
	fma.rn.f64 	%fd809, %fd807, %fd781, %fd571;
	fma.rn.f64 	%fd810, %fd809, %fd1858, %fd1858;
	and.b32  	%r171, %r328, 1;
	setp.eq.b32	%p75, %r171, 1;
	not.pred 	%p76, %p75;
	selp.f64	%fd1859, %fd810, %fd796, %p76;
	and.b32  	%r172, %r328, 2;
	setp.eq.s32	%p77, %r172, 0;
	@%p77 bra 	BB6_65;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd1859;
	}
	xor.b32  	%r174, %r173, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r175, %temp}, %fd1859;
	}
	mov.b64 	%fd1859, {%r175, %r174};

BB6_65:
	abs.f64 	%fd1595, %fd39;
	setp.neu.f64	%p182, %fd1595, 0d7FF0000000000000;
	mov.f64 	%fd1894, %fd39;
	@%p182 bra 	BB6_67;

	mul.rn.f64 	%fd1894, %fd39, %fd571;

BB6_67:
	mov.f64 	%fd1668, 0d3FF921FB54442D18;
	mov.f64 	%fd1631, 0d397B839A252049C0;
	mov.f64 	%fd1630, 0d3C91A62633145C00;
	mul.f64 	%fd812, %fd1894, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r329, %fd812;
	st.local.u32 	[%rd1], %r329;
	cvt.rn.f64.s32	%fd813, %r329;
	neg.f64 	%fd814, %fd813;
	fma.rn.f64 	%fd816, %fd814, %fd1668, %fd1894;
	fma.rn.f64 	%fd818, %fd814, %fd1630, %fd816;
	fma.rn.f64 	%fd1860, %fd814, %fd1631, %fd818;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r176}, %fd1894;
	}
	and.b32  	%r177, %r176, 2145386496;
	setp.lt.u32	%p79, %r177, 1105199104;
	@%p79 bra 	BB6_69;

	add.u64 	%rd89, %SP, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1894;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd89;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1860, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.local.u32 	%r329, [%rd1];

BB6_69:
	mov.f64 	%fd1837, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1819, 0d3FF0000000000000;
	mov.f64 	%fd1782, 0dBFE0000000000000;
	mov.f64 	%fd1781, 0d3FA5555555555551;
	mov.f64 	%fd1730, 0dBF56C16C16C15D47;
	mov.f64 	%fd1729, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1711, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1710, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1709, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd820, %fd1860, %fd1860;
	fma.rn.f64 	%fd823, %fd1709, %fd820, %fd1710;
	fma.rn.f64 	%fd825, %fd823, %fd820, %fd1711;
	fma.rn.f64 	%fd827, %fd825, %fd820, %fd1729;
	fma.rn.f64 	%fd829, %fd827, %fd820, %fd1730;
	fma.rn.f64 	%fd831, %fd829, %fd820, %fd1781;
	fma.rn.f64 	%fd833, %fd831, %fd820, %fd1782;
	fma.rn.f64 	%fd835, %fd833, %fd820, %fd1819;
	fma.rn.f64 	%fd838, %fd1837, %fd820, %fd560;
	fma.rn.f64 	%fd840, %fd838, %fd820, %fd563;
	fma.rn.f64 	%fd842, %fd840, %fd820, %fd565;
	fma.rn.f64 	%fd844, %fd842, %fd820, %fd567;
	fma.rn.f64 	%fd846, %fd844, %fd820, %fd569;
	fma.rn.f64 	%fd848, %fd846, %fd820, %fd571;
	fma.rn.f64 	%fd849, %fd848, %fd1860, %fd1860;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r178}, %fd849;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r179, %temp}, %fd849;
	}
	xor.b32  	%r180, %r178, -2147483648;
	mov.b64 	%fd850, {%r179, %r180};
	and.b32  	%r181, %r329, 1;
	setp.eq.b32	%p80, %r181, 1;
	not.pred 	%p81, %p80;
	selp.f64	%fd1861, %fd835, %fd850, %p81;
	and.b32  	%r182, %r329, 2;
	setp.eq.s32	%p82, %r182, 0;
	@%p82 bra 	BB6_71;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd1861;
	}
	xor.b32  	%r184, %r183, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r185, %temp}, %fd1861;
	}
	mov.b64 	%fd1861, {%r185, %r184};

BB6_71:
	abs.f64 	%fd1632, %fd16;
	setp.neu.f64	%p187, %fd1632, 0d7FF0000000000000;
	mul.f64 	%fd111, %fd1859, %fd1861;
	mov.f64 	%fd1909, %fd16;
	@%p187 bra 	BB6_73;

	mul.rn.f64 	%fd1909, %fd16, %fd571;

BB6_73:
	mov.f64 	%fd1649, 0d3FF921FB54442D18;
	mov.f64 	%fd1634, 0d397B839A252049C0;
	mov.f64 	%fd1633, 0d3C91A62633145C00;
	mul.f64 	%fd852, %fd1909, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r330, %fd852;
	st.local.u32 	[%rd1], %r330;
	cvt.rn.f64.s32	%fd853, %r330;
	neg.f64 	%fd854, %fd853;
	fma.rn.f64 	%fd856, %fd854, %fd1649, %fd1909;
	fma.rn.f64 	%fd858, %fd854, %fd1633, %fd856;
	fma.rn.f64 	%fd1862, %fd854, %fd1634, %fd858;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r186}, %fd1909;
	}
	and.b32  	%r187, %r186, 2145386496;
	setp.lt.u32	%p84, %r187, 1105199104;
	@%p84 bra 	BB6_75;

	add.u64 	%rd88, %SP, 0;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1909;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd88;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1862, [retval0+0];
	
	//{
	}// Callseq End 8
	ld.local.u32 	%r330, [%rd1];

BB6_75:
	mov.f64 	%fd1834, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1833, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1812, 0d3FF0000000000000;
	mov.f64 	%fd1783, 0dBFE0000000000000;
	mov.f64 	%fd1769, 0d3FA5555555555551;
	mov.f64 	%fd1731, 0dBF56C16C16C15D47;
	mov.f64 	%fd1714, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1713, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1712, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1695, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd860, %fd1862, %fd1862;
	fma.rn.f64 	%fd863, %fd1695, %fd860, %fd1712;
	fma.rn.f64 	%fd865, %fd863, %fd860, %fd1713;
	fma.rn.f64 	%fd867, %fd865, %fd860, %fd1714;
	fma.rn.f64 	%fd869, %fd867, %fd860, %fd1731;
	fma.rn.f64 	%fd871, %fd869, %fd860, %fd1769;
	fma.rn.f64 	%fd873, %fd871, %fd860, %fd1783;
	fma.rn.f64 	%fd875, %fd873, %fd860, %fd1812;
	fma.rn.f64 	%fd878, %fd1833, %fd860, %fd1834;
	fma.rn.f64 	%fd880, %fd878, %fd860, %fd563;
	fma.rn.f64 	%fd882, %fd880, %fd860, %fd565;
	fma.rn.f64 	%fd884, %fd882, %fd860, %fd567;
	fma.rn.f64 	%fd886, %fd884, %fd860, %fd569;
	fma.rn.f64 	%fd888, %fd886, %fd860, %fd571;
	fma.rn.f64 	%fd889, %fd888, %fd1862, %fd1862;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r188}, %fd889;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r189, %temp}, %fd889;
	}
	xor.b32  	%r190, %r188, -2147483648;
	mov.b64 	%fd890, {%r189, %r190};
	and.b32  	%r191, %r330, 1;
	setp.eq.b32	%p85, %r191, 1;
	not.pred 	%p86, %p85;
	selp.f64	%fd1863, %fd875, %fd890, %p86;
	and.b32  	%r192, %r330, 2;
	setp.eq.s32	%p87, %r192, 0;
	@%p87 bra 	BB6_77;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r193}, %fd1863;
	}
	xor.b32  	%r194, %r193, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r195, %temp}, %fd1863;
	}
	mov.b64 	%fd1863, {%r195, %r194};

BB6_77:
	abs.f64 	%fd1583, %fd37;
	setp.neu.f64	%p178, %fd1583, 0d7FF0000000000000;
	mul.f64 	%fd120, %fd111, %fd1863;
	mov.f64 	%fd1941, %fd37;
	@%p178 bra 	BB6_79;

	mul.rn.f64 	%fd1941, %fd37, %fd571;

BB6_79:
	mov.f64 	%fd1650, 0d3FF921FB54442D18;
	mov.f64 	%fd1617, 0d397B839A252049C0;
	mov.f64 	%fd1616, 0d3C91A62633145C00;
	mul.f64 	%fd892, %fd1941, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r331, %fd892;
	st.local.u32 	[%rd1], %r331;
	cvt.rn.f64.s32	%fd893, %r331;
	neg.f64 	%fd894, %fd893;
	fma.rn.f64 	%fd896, %fd894, %fd1650, %fd1941;
	fma.rn.f64 	%fd898, %fd894, %fd1616, %fd896;
	fma.rn.f64 	%fd1864, %fd894, %fd1617, %fd898;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r196}, %fd1941;
	}
	and.b32  	%r197, %r196, 2145386496;
	setp.lt.u32	%p89, %r197, 1105199104;
	@%p89 bra 	BB6_81;

	add.u64 	%rd87, %SP, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1941;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd87;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1864, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.local.u32 	%r331, [%rd1];

BB6_81:
	mov.f64 	%fd1835, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1826, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1813, 0d3FF0000000000000;
	mov.f64 	%fd1771, 0dBFE0000000000000;
	mov.f64 	%fd1770, 0d3FA5555555555551;
	mov.f64 	%fd1716, 0dBF56C16C16C15D47;
	mov.f64 	%fd1715, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1698, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1697, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1696, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd900, %fd1864, %fd1864;
	fma.rn.f64 	%fd903, %fd1696, %fd900, %fd1697;
	fma.rn.f64 	%fd905, %fd903, %fd900, %fd1698;
	fma.rn.f64 	%fd907, %fd905, %fd900, %fd1715;
	fma.rn.f64 	%fd909, %fd907, %fd900, %fd1716;
	fma.rn.f64 	%fd911, %fd909, %fd900, %fd1770;
	fma.rn.f64 	%fd913, %fd911, %fd900, %fd1771;
	fma.rn.f64 	%fd915, %fd913, %fd900, %fd1813;
	fma.rn.f64 	%fd918, %fd1826, %fd900, %fd1835;
	fma.rn.f64 	%fd920, %fd918, %fd900, %fd563;
	fma.rn.f64 	%fd922, %fd920, %fd900, %fd565;
	fma.rn.f64 	%fd924, %fd922, %fd900, %fd567;
	fma.rn.f64 	%fd926, %fd924, %fd900, %fd569;
	fma.rn.f64 	%fd928, %fd926, %fd900, %fd571;
	fma.rn.f64 	%fd929, %fd928, %fd1864, %fd1864;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r198}, %fd929;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r199, %temp}, %fd929;
	}
	xor.b32  	%r200, %r198, -2147483648;
	mov.b64 	%fd930, {%r199, %r200};
	and.b32  	%r201, %r331, 1;
	setp.eq.b32	%p90, %r201, 1;
	not.pred 	%p91, %p90;
	selp.f64	%fd1865, %fd915, %fd930, %p91;
	and.b32  	%r202, %r331, 2;
	setp.eq.s32	%p92, %r202, 0;
	@%p92 bra 	BB6_83;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r203}, %fd1865;
	}
	xor.b32  	%r204, %r203, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r205, %temp}, %fd1865;
	}
	mov.b64 	%fd1865, {%r205, %r204};

BB6_83:
	abs.f64 	%fd1584, %fd39;
	setp.neu.f64	%p179, %fd1584, 0d7FF0000000000000;
	mov.f64 	%fd1893, %fd39;
	@%p179 bra 	BB6_85;

	mul.rn.f64 	%fd1893, %fd39, %fd571;

BB6_85:
	mov.f64 	%fd1651, 0d3FF921FB54442D18;
	mov.f64 	%fd1619, 0d397B839A252049C0;
	mov.f64 	%fd1618, 0d3C91A62633145C00;
	mul.f64 	%fd932, %fd1893, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r332, %fd932;
	st.local.u32 	[%rd1], %r332;
	cvt.rn.f64.s32	%fd933, %r332;
	neg.f64 	%fd934, %fd933;
	fma.rn.f64 	%fd936, %fd934, %fd1651, %fd1893;
	fma.rn.f64 	%fd938, %fd934, %fd1618, %fd936;
	fma.rn.f64 	%fd1866, %fd934, %fd1619, %fd938;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r206}, %fd1893;
	}
	and.b32  	%r207, %r206, 2145386496;
	setp.lt.u32	%p94, %r207, 1105199104;
	@%p94 bra 	BB6_87;

	add.u64 	%rd86, %SP, 0;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1893;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd86;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1866, [retval0+0];
	
	//{
	}// Callseq End 10
	ld.local.u32 	%r332, [%rd1];

BB6_87:
	mov.f64 	%fd1828, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1827, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1804, 0d3FF0000000000000;
	mov.f64 	%fd1772, 0dBFE0000000000000;
	mov.f64 	%fd1761, 0d3FA5555555555551;
	mov.f64 	%fd1717, 0dBF56C16C16C15D47;
	mov.f64 	%fd1701, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1700, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1699, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1683, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd940, %fd1866, %fd1866;
	fma.rn.f64 	%fd943, %fd1683, %fd940, %fd1699;
	fma.rn.f64 	%fd945, %fd943, %fd940, %fd1700;
	fma.rn.f64 	%fd947, %fd945, %fd940, %fd1701;
	fma.rn.f64 	%fd949, %fd947, %fd940, %fd1717;
	fma.rn.f64 	%fd951, %fd949, %fd940, %fd1761;
	fma.rn.f64 	%fd953, %fd951, %fd940, %fd1772;
	fma.rn.f64 	%fd955, %fd953, %fd940, %fd1804;
	fma.rn.f64 	%fd958, %fd1827, %fd940, %fd1828;
	fma.rn.f64 	%fd960, %fd958, %fd940, %fd563;
	fma.rn.f64 	%fd962, %fd960, %fd940, %fd565;
	fma.rn.f64 	%fd964, %fd962, %fd940, %fd567;
	fma.rn.f64 	%fd966, %fd964, %fd940, %fd569;
	fma.rn.f64 	%fd968, %fd966, %fd940, %fd571;
	fma.rn.f64 	%fd969, %fd968, %fd1866, %fd1866;
	and.b32  	%r208, %r332, 1;
	setp.eq.b32	%p95, %r208, 1;
	not.pred 	%p96, %p95;
	selp.f64	%fd1867, %fd969, %fd955, %p96;
	and.b32  	%r209, %r332, 2;
	setp.eq.s32	%p97, %r209, 0;
	@%p97 bra 	BB6_89;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r210}, %fd1867;
	}
	xor.b32  	%r211, %r210, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r212, %temp}, %fd1867;
	}
	mov.b64 	%fd1867, {%r212, %r211};

BB6_89:
	abs.f64 	%fd1620, %fd16;
	setp.neu.f64	%p186, %fd1620, 0d7FF0000000000000;
	mul.f64 	%fd137, %fd1865, %fd1867;
	mov.f64 	%fd1908, %fd16;
	@%p186 bra 	BB6_91;

	mul.rn.f64 	%fd1908, %fd16, %fd571;

BB6_91:
	mov.f64 	%fd1623, 0d3FF921FB54442D18;
	mov.f64 	%fd1622, 0d397B839A252049C0;
	mov.f64 	%fd1621, 0d3C91A62633145C00;
	mul.f64 	%fd971, %fd1908, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r333, %fd971;
	st.local.u32 	[%rd1], %r333;
	cvt.rn.f64.s32	%fd972, %r333;
	neg.f64 	%fd973, %fd972;
	fma.rn.f64 	%fd975, %fd973, %fd1623, %fd1908;
	fma.rn.f64 	%fd977, %fd973, %fd1621, %fd975;
	fma.rn.f64 	%fd1868, %fd973, %fd1622, %fd977;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r213}, %fd1908;
	}
	and.b32  	%r214, %r213, 2145386496;
	setp.lt.u32	%p99, %r214, 1105199104;
	@%p99 bra 	BB6_93;

	add.u64 	%rd85, %SP, 0;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1908;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd85;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1868, [retval0+0];
	
	//{
	}// Callseq End 11
	ld.local.u32 	%r333, [%rd1];

BB6_93:
	mov.f64 	%fd1829, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1820, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1805, 0d3FF0000000000000;
	mov.f64 	%fd1763, 0dBFE0000000000000;
	mov.f64 	%fd1762, 0d3FA5555555555551;
	mov.f64 	%fd1703, 0dBF56C16C16C15D47;
	mov.f64 	%fd1702, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1686, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1685, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1684, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd979, %fd1868, %fd1868;
	fma.rn.f64 	%fd982, %fd1684, %fd979, %fd1685;
	fma.rn.f64 	%fd984, %fd982, %fd979, %fd1686;
	fma.rn.f64 	%fd986, %fd984, %fd979, %fd1702;
	fma.rn.f64 	%fd988, %fd986, %fd979, %fd1703;
	fma.rn.f64 	%fd990, %fd988, %fd979, %fd1762;
	fma.rn.f64 	%fd992, %fd990, %fd979, %fd1763;
	fma.rn.f64 	%fd994, %fd992, %fd979, %fd1805;
	fma.rn.f64 	%fd997, %fd1820, %fd979, %fd1829;
	fma.rn.f64 	%fd999, %fd997, %fd979, %fd563;
	fma.rn.f64 	%fd1001, %fd999, %fd979, %fd565;
	fma.rn.f64 	%fd1003, %fd1001, %fd979, %fd567;
	fma.rn.f64 	%fd1005, %fd1003, %fd979, %fd569;
	fma.rn.f64 	%fd1007, %fd1005, %fd979, %fd571;
	fma.rn.f64 	%fd1008, %fd1007, %fd1868, %fd1868;
	and.b32  	%r215, %r333, 1;
	setp.eq.b32	%p100, %r215, 1;
	not.pred 	%p101, %p100;
	selp.f64	%fd1869, %fd1008, %fd994, %p101;
	and.b32  	%r216, %r333, 2;
	setp.eq.s32	%p102, %r216, 0;
	@%p102 bra 	BB6_95;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r217}, %fd1869;
	}
	xor.b32  	%r218, %r217, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r219, %temp}, %fd1869;
	}
	mov.b64 	%fd1869, {%r219, %r218};

BB6_95:
	abs.f64 	%fd1560, %fd37;
	setp.neu.f64	%p175, %fd1560, 0d7FF0000000000000;
	mul.f64 	%fd1009, %fd137, %fd1869;
	sub.f64 	%fd146, %fd120, %fd1009;
	mov.f64 	%fd1940, %fd37;
	@%p175 bra 	BB6_97;

	mul.rn.f64 	%fd1940, %fd37, %fd571;

BB6_97:
	mov.f64 	%fd1624, 0d3FF921FB54442D18;
	mov.f64 	%fd1597, 0d397B839A252049C0;
	mov.f64 	%fd1596, 0d3C91A62633145C00;
	mul.f64 	%fd1011, %fd1940, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r334, %fd1011;
	st.local.u32 	[%rd1], %r334;
	cvt.rn.f64.s32	%fd1012, %r334;
	neg.f64 	%fd1013, %fd1012;
	fma.rn.f64 	%fd1015, %fd1013, %fd1624, %fd1940;
	fma.rn.f64 	%fd1017, %fd1013, %fd1596, %fd1015;
	fma.rn.f64 	%fd1870, %fd1013, %fd1597, %fd1017;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r220}, %fd1940;
	}
	and.b32  	%r221, %r220, 2145386496;
	setp.lt.u32	%p104, %r221, 1105199104;
	@%p104 bra 	BB6_99;

	add.u64 	%rd84, %SP, 0;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1940;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd84;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1870, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.local.u32 	%r334, [%rd1];

BB6_99:
	mov.f64 	%fd1822, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1821, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1793, 0d3FF0000000000000;
	mov.f64 	%fd1764, 0dBFE0000000000000;
	mov.f64 	%fd1748, 0d3FA5555555555551;
	mov.f64 	%fd1704, 0dBF56C16C16C15D47;
	mov.f64 	%fd1689, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1688, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1687, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1669, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1019, %fd1870, %fd1870;
	fma.rn.f64 	%fd1022, %fd1669, %fd1019, %fd1687;
	fma.rn.f64 	%fd1024, %fd1022, %fd1019, %fd1688;
	fma.rn.f64 	%fd1026, %fd1024, %fd1019, %fd1689;
	fma.rn.f64 	%fd1028, %fd1026, %fd1019, %fd1704;
	fma.rn.f64 	%fd1030, %fd1028, %fd1019, %fd1748;
	fma.rn.f64 	%fd1032, %fd1030, %fd1019, %fd1764;
	fma.rn.f64 	%fd1034, %fd1032, %fd1019, %fd1793;
	fma.rn.f64 	%fd1037, %fd1821, %fd1019, %fd1822;
	fma.rn.f64 	%fd1039, %fd1037, %fd1019, %fd563;
	fma.rn.f64 	%fd1041, %fd1039, %fd1019, %fd565;
	fma.rn.f64 	%fd1043, %fd1041, %fd1019, %fd567;
	fma.rn.f64 	%fd1045, %fd1043, %fd1019, %fd569;
	fma.rn.f64 	%fd1047, %fd1045, %fd1019, %fd571;
	fma.rn.f64 	%fd1048, %fd1047, %fd1870, %fd1870;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd1048;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r223, %temp}, %fd1048;
	}
	xor.b32  	%r224, %r222, -2147483648;
	mov.b64 	%fd1049, {%r223, %r224};
	and.b32  	%r225, %r334, 1;
	setp.eq.b32	%p105, %r225, 1;
	not.pred 	%p106, %p105;
	selp.f64	%fd1871, %fd1034, %fd1049, %p106;
	and.b32  	%r226, %r334, 2;
	setp.eq.s32	%p107, %r226, 0;
	@%p107 bra 	BB6_101;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r227}, %fd1871;
	}
	xor.b32  	%r228, %r227, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r229, %temp}, %fd1871;
	}
	mov.b64 	%fd1871, {%r229, %r228};

BB6_101:
	abs.f64 	%fd1561, %fd39;
	setp.neu.f64	%p176, %fd1561, 0d7FF0000000000000;
	mov.f64 	%fd1892, %fd39;
	@%p176 bra 	BB6_103;

	mul.rn.f64 	%fd1892, %fd39, %fd571;

BB6_103:
	mov.f64 	%fd1625, 0d3FF921FB54442D18;
	mov.f64 	%fd1599, 0d397B839A252049C0;
	mov.f64 	%fd1598, 0d3C91A62633145C00;
	mul.f64 	%fd1051, %fd1892, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r335, %fd1051;
	st.local.u32 	[%rd1], %r335;
	cvt.rn.f64.s32	%fd1052, %r335;
	neg.f64 	%fd1053, %fd1052;
	fma.rn.f64 	%fd1055, %fd1053, %fd1625, %fd1892;
	fma.rn.f64 	%fd1057, %fd1053, %fd1598, %fd1055;
	fma.rn.f64 	%fd1872, %fd1053, %fd1599, %fd1057;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r230}, %fd1892;
	}
	and.b32  	%r231, %r230, 2145386496;
	setp.lt.u32	%p109, %r231, 1105199104;
	@%p109 bra 	BB6_105;

	add.u64 	%rd83, %SP, 0;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1892;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd83;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1872, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.local.u32 	%r335, [%rd1];

BB6_105:
	mov.f64 	%fd1823, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1814, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1794, 0d3FF0000000000000;
	mov.f64 	%fd1750, 0dBFE0000000000000;
	mov.f64 	%fd1749, 0d3FA5555555555551;
	mov.f64 	%fd1691, 0dBF56C16C16C15D47;
	mov.f64 	%fd1690, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1672, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1671, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1670, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1059, %fd1872, %fd1872;
	fma.rn.f64 	%fd1062, %fd1670, %fd1059, %fd1671;
	fma.rn.f64 	%fd1064, %fd1062, %fd1059, %fd1672;
	fma.rn.f64 	%fd1066, %fd1064, %fd1059, %fd1690;
	fma.rn.f64 	%fd1068, %fd1066, %fd1059, %fd1691;
	fma.rn.f64 	%fd1070, %fd1068, %fd1059, %fd1749;
	fma.rn.f64 	%fd1072, %fd1070, %fd1059, %fd1750;
	fma.rn.f64 	%fd1074, %fd1072, %fd1059, %fd1794;
	fma.rn.f64 	%fd1077, %fd1814, %fd1059, %fd1823;
	fma.rn.f64 	%fd1079, %fd1077, %fd1059, %fd563;
	fma.rn.f64 	%fd1081, %fd1079, %fd1059, %fd565;
	fma.rn.f64 	%fd1083, %fd1081, %fd1059, %fd567;
	fma.rn.f64 	%fd1085, %fd1083, %fd1059, %fd569;
	fma.rn.f64 	%fd1087, %fd1085, %fd1059, %fd571;
	fma.rn.f64 	%fd1088, %fd1087, %fd1872, %fd1872;
	and.b32  	%r232, %r335, 1;
	setp.eq.b32	%p110, %r232, 1;
	not.pred 	%p111, %p110;
	selp.f64	%fd1873, %fd1088, %fd1074, %p111;
	and.b32  	%r233, %r335, 2;
	setp.eq.s32	%p112, %r233, 0;
	@%p112 bra 	BB6_107;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r234}, %fd1873;
	}
	xor.b32  	%r235, %r234, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r236, %temp}, %fd1873;
	}
	mov.b64 	%fd1873, {%r236, %r235};

BB6_107:
	abs.f64 	%fd1600, %fd16;
	setp.neu.f64	%p183, %fd1600, 0d7FF0000000000000;
	mul.f64 	%fd163, %fd1871, %fd1873;
	mov.f64 	%fd1907, %fd16;
	@%p183 bra 	BB6_109;

	mul.rn.f64 	%fd1907, %fd16, %fd571;

BB6_109:
	mov.f64 	%fd1603, 0d3FF921FB54442D18;
	mov.f64 	%fd1602, 0d397B839A252049C0;
	mov.f64 	%fd1601, 0d3C91A62633145C00;
	mul.f64 	%fd1090, %fd1907, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r336, %fd1090;
	st.local.u32 	[%rd1], %r336;
	cvt.rn.f64.s32	%fd1091, %r336;
	neg.f64 	%fd1092, %fd1091;
	fma.rn.f64 	%fd1094, %fd1092, %fd1603, %fd1907;
	fma.rn.f64 	%fd1096, %fd1092, %fd1601, %fd1094;
	fma.rn.f64 	%fd1874, %fd1092, %fd1602, %fd1096;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r237}, %fd1907;
	}
	and.b32  	%r238, %r237, 2145386496;
	setp.lt.u32	%p114, %r238, 1105199104;
	@%p114 bra 	BB6_111;

	add.u64 	%rd82, %SP, 0;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1907;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd82;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1874, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.local.u32 	%r336, [%rd1];

BB6_111:
	mov.f64 	%fd1816, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1815, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1784, 0d3FF0000000000000;
	mov.f64 	%fd1751, 0dBFE0000000000000;
	mov.f64 	%fd1732, 0d3FA5555555555551;
	mov.f64 	%fd1692, 0dBF56C16C16C15D47;
	mov.f64 	%fd1675, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1674, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1673, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1652, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1098, %fd1874, %fd1874;
	fma.rn.f64 	%fd1101, %fd1652, %fd1098, %fd1673;
	fma.rn.f64 	%fd1103, %fd1101, %fd1098, %fd1674;
	fma.rn.f64 	%fd1105, %fd1103, %fd1098, %fd1675;
	fma.rn.f64 	%fd1107, %fd1105, %fd1098, %fd1692;
	fma.rn.f64 	%fd1109, %fd1107, %fd1098, %fd1732;
	fma.rn.f64 	%fd1111, %fd1109, %fd1098, %fd1751;
	fma.rn.f64 	%fd1113, %fd1111, %fd1098, %fd1784;
	fma.rn.f64 	%fd1116, %fd1815, %fd1098, %fd1816;
	fma.rn.f64 	%fd1118, %fd1116, %fd1098, %fd563;
	fma.rn.f64 	%fd1120, %fd1118, %fd1098, %fd565;
	fma.rn.f64 	%fd1122, %fd1120, %fd1098, %fd567;
	fma.rn.f64 	%fd1124, %fd1122, %fd1098, %fd569;
	fma.rn.f64 	%fd1126, %fd1124, %fd1098, %fd571;
	fma.rn.f64 	%fd1127, %fd1126, %fd1874, %fd1874;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r239}, %fd1127;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r240, %temp}, %fd1127;
	}
	xor.b32  	%r241, %r239, -2147483648;
	mov.b64 	%fd1128, {%r240, %r241};
	and.b32  	%r242, %r336, 1;
	setp.eq.b32	%p115, %r242, 1;
	not.pred 	%p116, %p115;
	selp.f64	%fd1875, %fd1113, %fd1128, %p116;
	and.b32  	%r243, %r336, 2;
	setp.eq.s32	%p117, %r243, 0;
	@%p117 bra 	BB6_113;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r244}, %fd1875;
	}
	xor.b32  	%r245, %r244, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r246, %temp}, %fd1875;
	}
	mov.b64 	%fd1875, {%r246, %r245};

BB6_113:
	abs.f64 	%fd1558, %fd37;
	setp.neu.f64	%p173, %fd1558, 0d7FF0000000000000;
	mul.f64 	%fd172, %fd163, %fd1875;
	mov.f64 	%fd1939, %fd37;
	@%p173 bra 	BB6_115;

	mul.rn.f64 	%fd1939, %fd37, %fd571;

BB6_115:
	mov.f64 	%fd1604, 0d3FF921FB54442D18;
	mov.f64 	%fd1586, 0d397B839A252049C0;
	mov.f64 	%fd1585, 0d3C91A62633145C00;
	mul.f64 	%fd1130, %fd1939, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r337, %fd1130;
	st.local.u32 	[%rd1], %r337;
	cvt.rn.f64.s32	%fd1131, %r337;
	neg.f64 	%fd1132, %fd1131;
	fma.rn.f64 	%fd1134, %fd1132, %fd1604, %fd1939;
	fma.rn.f64 	%fd1136, %fd1132, %fd1585, %fd1134;
	fma.rn.f64 	%fd1876, %fd1132, %fd1586, %fd1136;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r247}, %fd1939;
	}
	and.b32  	%r248, %r247, 2145386496;
	setp.lt.u32	%p119, %r248, 1105199104;
	@%p119 bra 	BB6_117;

	add.u64 	%rd81, %SP, 0;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1939;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd81;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1876, [retval0+0];
	
	//{
	}// Callseq End 15
	ld.local.u32 	%r337, [%rd1];

BB6_117:
	mov.f64 	%fd1817, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1806, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1785, 0d3FF0000000000000;
	mov.f64 	%fd1734, 0dBFE0000000000000;
	mov.f64 	%fd1733, 0d3FA5555555555551;
	mov.f64 	%fd1677, 0dBF56C16C16C15D47;
	mov.f64 	%fd1676, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1655, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1654, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1653, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1138, %fd1876, %fd1876;
	fma.rn.f64 	%fd1141, %fd1653, %fd1138, %fd1654;
	fma.rn.f64 	%fd1143, %fd1141, %fd1138, %fd1655;
	fma.rn.f64 	%fd1145, %fd1143, %fd1138, %fd1676;
	fma.rn.f64 	%fd1147, %fd1145, %fd1138, %fd1677;
	fma.rn.f64 	%fd1149, %fd1147, %fd1138, %fd1733;
	fma.rn.f64 	%fd1151, %fd1149, %fd1138, %fd1734;
	fma.rn.f64 	%fd1153, %fd1151, %fd1138, %fd1785;
	fma.rn.f64 	%fd1156, %fd1806, %fd1138, %fd1817;
	fma.rn.f64 	%fd1158, %fd1156, %fd1138, %fd563;
	fma.rn.f64 	%fd1160, %fd1158, %fd1138, %fd565;
	fma.rn.f64 	%fd1162, %fd1160, %fd1138, %fd567;
	fma.rn.f64 	%fd1164, %fd1162, %fd1138, %fd569;
	fma.rn.f64 	%fd1166, %fd1164, %fd1138, %fd571;
	fma.rn.f64 	%fd1167, %fd1166, %fd1876, %fd1876;
	and.b32  	%r249, %r337, 1;
	setp.eq.b32	%p120, %r249, 1;
	not.pred 	%p121, %p120;
	selp.f64	%fd1877, %fd1167, %fd1153, %p121;
	and.b32  	%r250, %r337, 2;
	setp.eq.s32	%p122, %r250, 0;
	@%p122 bra 	BB6_119;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r251}, %fd1877;
	}
	xor.b32  	%r252, %r251, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r253, %temp}, %fd1877;
	}
	mov.b64 	%fd1877, {%r253, %r252};

BB6_119:
	abs.f64 	%fd1559, %fd39;
	setp.neu.f64	%p174, %fd1559, 0d7FF0000000000000;
	mov.f64 	%fd1891, %fd39;
	@%p174 bra 	BB6_121;

	mul.rn.f64 	%fd1891, %fd39, %fd571;

BB6_121:
	mov.f64 	%fd1605, 0d3FF921FB54442D18;
	mov.f64 	%fd1588, 0d397B839A252049C0;
	mov.f64 	%fd1587, 0d3C91A62633145C00;
	mul.f64 	%fd1169, %fd1891, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r338, %fd1169;
	st.local.u32 	[%rd1], %r338;
	cvt.rn.f64.s32	%fd1170, %r338;
	neg.f64 	%fd1171, %fd1170;
	fma.rn.f64 	%fd1173, %fd1171, %fd1605, %fd1891;
	fma.rn.f64 	%fd1175, %fd1171, %fd1587, %fd1173;
	fma.rn.f64 	%fd1878, %fd1171, %fd1588, %fd1175;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r254}, %fd1891;
	}
	and.b32  	%r255, %r254, 2145386496;
	setp.lt.u32	%p124, %r255, 1105199104;
	@%p124 bra 	BB6_123;

	add.u64 	%rd80, %SP, 0;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1891;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1878, [retval0+0];
	
	//{
	}// Callseq End 16
	ld.local.u32 	%r338, [%rd1];

BB6_123:
	mov.f64 	%fd1808, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1807, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1773, 0d3FF0000000000000;
	mov.f64 	%fd1735, 0dBFE0000000000000;
	mov.f64 	%fd1718, 0d3FA5555555555551;
	mov.f64 	%fd1678, 0dBF56C16C16C15D47;
	mov.f64 	%fd1658, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1657, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1656, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1635, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1177, %fd1878, %fd1878;
	fma.rn.f64 	%fd1180, %fd1635, %fd1177, %fd1656;
	fma.rn.f64 	%fd1182, %fd1180, %fd1177, %fd1657;
	fma.rn.f64 	%fd1184, %fd1182, %fd1177, %fd1658;
	fma.rn.f64 	%fd1186, %fd1184, %fd1177, %fd1678;
	fma.rn.f64 	%fd1188, %fd1186, %fd1177, %fd1718;
	fma.rn.f64 	%fd1190, %fd1188, %fd1177, %fd1735;
	fma.rn.f64 	%fd1192, %fd1190, %fd1177, %fd1773;
	fma.rn.f64 	%fd1195, %fd1807, %fd1177, %fd1808;
	fma.rn.f64 	%fd1197, %fd1195, %fd1177, %fd563;
	fma.rn.f64 	%fd1199, %fd1197, %fd1177, %fd565;
	fma.rn.f64 	%fd1201, %fd1199, %fd1177, %fd567;
	fma.rn.f64 	%fd1203, %fd1201, %fd1177, %fd569;
	fma.rn.f64 	%fd1205, %fd1203, %fd1177, %fd571;
	fma.rn.f64 	%fd1206, %fd1205, %fd1878, %fd1878;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r256}, %fd1206;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r257, %temp}, %fd1206;
	}
	xor.b32  	%r258, %r256, -2147483648;
	mov.b64 	%fd1207, {%r257, %r258};
	and.b32  	%r259, %r338, 1;
	setp.eq.b32	%p125, %r259, 1;
	not.pred 	%p126, %p125;
	selp.f64	%fd1879, %fd1192, %fd1207, %p126;
	and.b32  	%r260, %r338, 2;
	setp.eq.s32	%p127, %r260, 0;
	@%p127 bra 	BB6_125;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r261}, %fd1879;
	}
	xor.b32  	%r262, %r261, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r263, %temp}, %fd1879;
	}
	mov.b64 	%fd1879, {%r263, %r262};

BB6_125:
	abs.f64 	%fd1589, %fd16;
	setp.neu.f64	%p180, %fd1589, 0d7FF0000000000000;
	mul.f64 	%fd189, %fd1877, %fd1879;
	mov.f64 	%fd1906, %fd16;
	@%p180 bra 	BB6_127;

	mul.rn.f64 	%fd1906, %fd16, %fd571;

BB6_127:
	mov.f64 	%fd1592, 0d3FF921FB54442D18;
	mov.f64 	%fd1591, 0d397B839A252049C0;
	mov.f64 	%fd1590, 0d3C91A62633145C00;
	mul.f64 	%fd1209, %fd1906, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r339, %fd1209;
	st.local.u32 	[%rd1], %r339;
	cvt.rn.f64.s32	%fd1210, %r339;
	neg.f64 	%fd1211, %fd1210;
	fma.rn.f64 	%fd1213, %fd1211, %fd1592, %fd1906;
	fma.rn.f64 	%fd1215, %fd1211, %fd1590, %fd1213;
	fma.rn.f64 	%fd1880, %fd1211, %fd1591, %fd1215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r264}, %fd1906;
	}
	and.b32  	%r265, %r264, 2145386496;
	setp.lt.u32	%p129, %r265, 1105199104;
	@%p129 bra 	BB6_129;

	add.u64 	%rd79, %SP, 0;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1906;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd79;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1880, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.local.u32 	%r339, [%rd1];

BB6_129:
	mov.f64 	%fd1809, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1795, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1774, 0d3FF0000000000000;
	mov.f64 	%fd1720, 0dBFE0000000000000;
	mov.f64 	%fd1719, 0d3FA5555555555551;
	mov.f64 	%fd1660, 0dBF56C16C16C15D47;
	mov.f64 	%fd1659, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1638, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1637, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1636, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1217, %fd1880, %fd1880;
	fma.rn.f64 	%fd1220, %fd1636, %fd1217, %fd1637;
	fma.rn.f64 	%fd1222, %fd1220, %fd1217, %fd1638;
	fma.rn.f64 	%fd1224, %fd1222, %fd1217, %fd1659;
	fma.rn.f64 	%fd1226, %fd1224, %fd1217, %fd1660;
	fma.rn.f64 	%fd1228, %fd1226, %fd1217, %fd1719;
	fma.rn.f64 	%fd1230, %fd1228, %fd1217, %fd1720;
	fma.rn.f64 	%fd1232, %fd1230, %fd1217, %fd1774;
	fma.rn.f64 	%fd1235, %fd1795, %fd1217, %fd1809;
	fma.rn.f64 	%fd1237, %fd1235, %fd1217, %fd563;
	fma.rn.f64 	%fd1239, %fd1237, %fd1217, %fd565;
	fma.rn.f64 	%fd1241, %fd1239, %fd1217, %fd567;
	fma.rn.f64 	%fd1243, %fd1241, %fd1217, %fd569;
	fma.rn.f64 	%fd1245, %fd1243, %fd1217, %fd571;
	fma.rn.f64 	%fd1246, %fd1245, %fd1880, %fd1880;
	and.b32  	%r266, %r339, 1;
	setp.eq.b32	%p130, %r266, 1;
	not.pred 	%p131, %p130;
	selp.f64	%fd1881, %fd1246, %fd1232, %p131;
	and.b32  	%r267, %r339, 2;
	setp.eq.s32	%p132, %r267, 0;
	@%p132 bra 	BB6_131;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r268}, %fd1881;
	}
	xor.b32  	%r269, %r268, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r270, %temp}, %fd1881;
	}
	mov.b64 	%fd1881, {%r270, %r269};

BB6_131:
	abs.f64 	%fd1526, %fd37;
	setp.neu.f64	%p170, %fd1526, 0d7FF0000000000000;
	mul.f64 	%fd1247, %fd189, %fd1881;
	sub.f64 	%fd198, %fd172, %fd1247;
	mov.f64 	%fd1938, %fd37;
	@%p170 bra 	BB6_133;

	mul.rn.f64 	%fd1938, %fd37, %fd571;

BB6_133:
	mov.f64 	%fd1593, 0d3FF921FB54442D18;
	mov.f64 	%fd1563, 0d397B839A252049C0;
	mov.f64 	%fd1562, 0d3C91A62633145C00;
	mul.f64 	%fd1249, %fd1938, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r340, %fd1249;
	st.local.u32 	[%rd1], %r340;
	cvt.rn.f64.s32	%fd1250, %r340;
	neg.f64 	%fd1251, %fd1250;
	fma.rn.f64 	%fd1253, %fd1251, %fd1593, %fd1938;
	fma.rn.f64 	%fd1255, %fd1251, %fd1562, %fd1253;
	fma.rn.f64 	%fd1882, %fd1251, %fd1563, %fd1255;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r271}, %fd1938;
	}
	and.b32  	%r272, %r271, 2145386496;
	setp.lt.u32	%p134, %r272, 1105199104;
	@%p134 bra 	BB6_135;

	add.u64 	%rd78, %SP, 0;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1938;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd78;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1882, [retval0+0];
	
	//{
	}// Callseq End 18
	ld.local.u32 	%r340, [%rd1];

BB6_135:
	mov.f64 	%fd1797, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1796, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1765, 0d3FF0000000000000;
	mov.f64 	%fd1721, 0dBFE0000000000000;
	mov.f64 	%fd1705, 0d3FA5555555555551;
	mov.f64 	%fd1661, 0dBF56C16C16C15D47;
	mov.f64 	%fd1641, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1640, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1639, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1606, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1257, %fd1882, %fd1882;
	fma.rn.f64 	%fd1260, %fd1606, %fd1257, %fd1639;
	fma.rn.f64 	%fd1262, %fd1260, %fd1257, %fd1640;
	fma.rn.f64 	%fd1264, %fd1262, %fd1257, %fd1641;
	fma.rn.f64 	%fd1266, %fd1264, %fd1257, %fd1661;
	fma.rn.f64 	%fd1268, %fd1266, %fd1257, %fd1705;
	fma.rn.f64 	%fd1270, %fd1268, %fd1257, %fd1721;
	fma.rn.f64 	%fd1272, %fd1270, %fd1257, %fd1765;
	fma.rn.f64 	%fd1275, %fd1796, %fd1257, %fd1797;
	fma.rn.f64 	%fd1277, %fd1275, %fd1257, %fd563;
	fma.rn.f64 	%fd1279, %fd1277, %fd1257, %fd565;
	fma.rn.f64 	%fd1281, %fd1279, %fd1257, %fd567;
	fma.rn.f64 	%fd1283, %fd1281, %fd1257, %fd569;
	fma.rn.f64 	%fd1285, %fd1283, %fd1257, %fd571;
	fma.rn.f64 	%fd1286, %fd1285, %fd1882, %fd1882;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r273}, %fd1286;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r274, %temp}, %fd1286;
	}
	xor.b32  	%r275, %r273, -2147483648;
	mov.b64 	%fd1287, {%r274, %r275};
	and.b32  	%r276, %r340, 1;
	setp.eq.b32	%p135, %r276, 1;
	not.pred 	%p136, %p135;
	selp.f64	%fd1883, %fd1272, %fd1287, %p136;
	and.b32  	%r277, %r340, 2;
	setp.eq.s32	%p137, %r277, 0;
	@%p137 bra 	BB6_137;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r278}, %fd1883;
	}
	xor.b32  	%r279, %r278, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r280, %temp}, %fd1883;
	}
	mov.b64 	%fd1883, {%r280, %r279};

BB6_137:
	abs.f64 	%fd1527, %fd39;
	setp.neu.f64	%p171, %fd1527, 0d7FF0000000000000;
	mov.f64 	%fd1890, %fd39;
	@%p171 bra 	BB6_139;

	mul.rn.f64 	%fd1890, %fd39, %fd571;

BB6_139:
	mov.f64 	%fd1569, 0d3FF921FB54442D18;
	mov.f64 	%fd1565, 0d397B839A252049C0;
	mov.f64 	%fd1564, 0d3C91A62633145C00;
	mul.f64 	%fd1289, %fd1890, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r341, %fd1289;
	st.local.u32 	[%rd1], %r341;
	cvt.rn.f64.s32	%fd1290, %r341;
	neg.f64 	%fd1291, %fd1290;
	fma.rn.f64 	%fd1293, %fd1291, %fd1569, %fd1890;
	fma.rn.f64 	%fd1295, %fd1291, %fd1564, %fd1293;
	fma.rn.f64 	%fd1897, %fd1291, %fd1565, %fd1295;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r281}, %fd1890;
	}
	and.b32  	%r282, %r281, 2145386496;
	setp.lt.u32	%p139, %r282, 1105199104;
	@%p139 bra 	BB6_141;

	add.u64 	%rd77, %SP, 0;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1890;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd77;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1897, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.local.u32 	%r341, [%rd1];

BB6_141:
	mov.f64 	%fd1798, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1786, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1766, 0d3FF0000000000000;
	mov.f64 	%fd1707, 0dBFE0000000000000;
	mov.f64 	%fd1706, 0d3FA5555555555551;
	mov.f64 	%fd1611, 0dBF56C16C16C15D47;
	mov.f64 	%fd1610, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1609, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1608, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1607, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1297, %fd1897, %fd1897;
	fma.rn.f64 	%fd1300, %fd1607, %fd1297, %fd1608;
	fma.rn.f64 	%fd1302, %fd1300, %fd1297, %fd1609;
	fma.rn.f64 	%fd1304, %fd1302, %fd1297, %fd1610;
	fma.rn.f64 	%fd1306, %fd1304, %fd1297, %fd1611;
	fma.rn.f64 	%fd1308, %fd1306, %fd1297, %fd1706;
	fma.rn.f64 	%fd1310, %fd1308, %fd1297, %fd1707;
	fma.rn.f64 	%fd1312, %fd1310, %fd1297, %fd1766;
	fma.rn.f64 	%fd1315, %fd1786, %fd1297, %fd1798;
	fma.rn.f64 	%fd1317, %fd1315, %fd1297, %fd563;
	fma.rn.f64 	%fd1319, %fd1317, %fd1297, %fd565;
	fma.rn.f64 	%fd1321, %fd1319, %fd1297, %fd567;
	fma.rn.f64 	%fd1323, %fd1321, %fd1297, %fd569;
	fma.rn.f64 	%fd1325, %fd1323, %fd1297, %fd571;
	fma.rn.f64 	%fd1326, %fd1325, %fd1897, %fd1897;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r283}, %fd1326;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r284, %temp}, %fd1326;
	}
	xor.b32  	%r285, %r283, -2147483648;
	mov.b64 	%fd1327, {%r284, %r285};
	and.b32  	%r286, %r341, 1;
	setp.eq.b32	%p140, %r286, 1;
	not.pred 	%p141, %p140;
	selp.f64	%fd1898, %fd1312, %fd1327, %p141;
	and.b32  	%r287, %r341, 2;
	setp.eq.s32	%p142, %r287, 0;
	@%p142 bra 	BB6_143;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r288}, %fd1898;
	}
	xor.b32  	%r289, %r288, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r290, %temp}, %fd1898;
	}
	mov.b64 	%fd1898, {%r290, %r289};

BB6_143:
	abs.f64 	%fd1566, %fd16;
	setp.neu.f64	%p177, %fd1566, 0d7FF0000000000000;
	mul.f64 	%fd215, %fd1883, %fd1898;
	mov.f64 	%fd1905, %fd16;
	@%p177 bra 	BB6_145;

	mul.rn.f64 	%fd1905, %fd16, %fd571;

BB6_145:
	mov.f64 	%fd1570, 0d3FF921FB54442D18;
	mov.f64 	%fd1568, 0d397B839A252049C0;
	mov.f64 	%fd1567, 0d3C91A62633145C00;
	mul.f64 	%fd1329, %fd1905, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r342, %fd1329;
	st.local.u32 	[%rd1], %r342;
	cvt.rn.f64.s32	%fd1330, %r342;
	neg.f64 	%fd1331, %fd1330;
	fma.rn.f64 	%fd1333, %fd1331, %fd1570, %fd1905;
	fma.rn.f64 	%fd1335, %fd1331, %fd1567, %fd1333;
	fma.rn.f64 	%fd1912, %fd1331, %fd1568, %fd1335;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r291}, %fd1905;
	}
	and.b32  	%r292, %r291, 2145386496;
	setp.lt.u32	%p144, %r292, 1105199104;
	@%p144 bra 	BB6_147;

	add.u64 	%rd76, %SP, 0;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1905;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd76;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1912, [retval0+0];
	
	//{
	}// Callseq End 20
	ld.local.u32 	%r342, [%rd1];

BB6_147:
	mov.f64 	%fd1788, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1787, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1736, 0d3FF0000000000000;
	mov.f64 	%fd1694, 0dBFE0000000000000;
	mov.f64 	%fd1693, 0d3FA5555555555551;
	mov.f64 	%fd1613, 0dBF56C16C16C15D47;
	mov.f64 	%fd1612, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1573, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1572, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1571, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1337, %fd1912, %fd1912;
	fma.rn.f64 	%fd1340, %fd1571, %fd1337, %fd1572;
	fma.rn.f64 	%fd1342, %fd1340, %fd1337, %fd1573;
	fma.rn.f64 	%fd1344, %fd1342, %fd1337, %fd1612;
	fma.rn.f64 	%fd1346, %fd1344, %fd1337, %fd1613;
	fma.rn.f64 	%fd1348, %fd1346, %fd1337, %fd1693;
	fma.rn.f64 	%fd1350, %fd1348, %fd1337, %fd1694;
	fma.rn.f64 	%fd1352, %fd1350, %fd1337, %fd1736;
	fma.rn.f64 	%fd1355, %fd1787, %fd1337, %fd1788;
	fma.rn.f64 	%fd1357, %fd1355, %fd1337, %fd563;
	fma.rn.f64 	%fd1359, %fd1357, %fd1337, %fd565;
	fma.rn.f64 	%fd1361, %fd1359, %fd1337, %fd567;
	fma.rn.f64 	%fd1363, %fd1361, %fd1337, %fd569;
	fma.rn.f64 	%fd1365, %fd1363, %fd1337, %fd571;
	fma.rn.f64 	%fd1366, %fd1365, %fd1912, %fd1912;
	and.b32  	%r293, %r342, 1;
	setp.eq.b32	%p145, %r293, 1;
	not.pred 	%p146, %p145;
	selp.f64	%fd1913, %fd1366, %fd1352, %p146;
	and.b32  	%r294, %r342, 2;
	setp.eq.s32	%p147, %r294, 0;
	@%p147 bra 	BB6_149;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r295}, %fd1913;
	}
	xor.b32  	%r296, %r295, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r297, %temp}, %fd1913;
	}
	mov.b64 	%fd1913, {%r297, %r296};

BB6_149:
	abs.f64 	%fd1523, %fd37;
	setp.neu.f64	%p168, %fd1523, 0d7FF0000000000000;
	mul.f64 	%fd224, %fd215, %fd1913;
	mov.f64 	%fd1937, %fd37;
	@%p168 bra 	BB6_151;

	mul.rn.f64 	%fd1937, %fd37, %fd571;

BB6_151:
	mov.f64 	%fd1530, 0d397B839A252049C0;
	mov.f64 	%fd1529, 0d3C91A62633145C00;
	mov.f64 	%fd1528, 0d3FF921FB54442D18;
	mul.f64 	%fd1368, %fd1937, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r343, %fd1368;
	st.local.u32 	[%rd1], %r343;
	cvt.rn.f64.s32	%fd1369, %r343;
	neg.f64 	%fd1370, %fd1369;
	fma.rn.f64 	%fd1372, %fd1370, %fd1528, %fd1937;
	fma.rn.f64 	%fd1374, %fd1370, %fd1529, %fd1372;
	fma.rn.f64 	%fd1914, %fd1370, %fd1530, %fd1374;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r298}, %fd1937;
	}
	and.b32  	%r299, %r298, 2145386496;
	setp.lt.u32	%p149, %r299, 1105199104;
	@%p149 bra 	BB6_153;

	add.u64 	%rd75, %SP, 0;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1937;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd75;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1914, [retval0+0];
	
	//{
	}// Callseq End 21
	ld.local.u32 	%r343, [%rd1];

BB6_153:
	mov.f64 	%fd1776, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1775, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1581, 0d3FF0000000000000;
	mov.f64 	%fd1580, 0dBFE0000000000000;
	mov.f64 	%fd1579, 0d3FA5555555555551;
	mov.f64 	%fd1578, 0dBF56C16C16C15D47;
	mov.f64 	%fd1577, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1576, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1575, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1574, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1376, %fd1914, %fd1914;
	fma.rn.f64 	%fd1379, %fd1574, %fd1376, %fd1575;
	fma.rn.f64 	%fd1381, %fd1379, %fd1376, %fd1576;
	fma.rn.f64 	%fd1383, %fd1381, %fd1376, %fd1577;
	fma.rn.f64 	%fd1385, %fd1383, %fd1376, %fd1578;
	fma.rn.f64 	%fd1387, %fd1385, %fd1376, %fd1579;
	fma.rn.f64 	%fd1389, %fd1387, %fd1376, %fd1580;
	fma.rn.f64 	%fd1391, %fd1389, %fd1376, %fd1581;
	fma.rn.f64 	%fd1394, %fd1775, %fd1376, %fd1776;
	fma.rn.f64 	%fd1396, %fd1394, %fd1376, %fd563;
	fma.rn.f64 	%fd1398, %fd1396, %fd1376, %fd565;
	fma.rn.f64 	%fd1400, %fd1398, %fd1376, %fd567;
	fma.rn.f64 	%fd1402, %fd1400, %fd1376, %fd569;
	fma.rn.f64 	%fd1404, %fd1402, %fd1376, %fd571;
	fma.rn.f64 	%fd1405, %fd1404, %fd1914, %fd1914;
	and.b32  	%r300, %r343, 1;
	setp.eq.b32	%p150, %r300, 1;
	not.pred 	%p151, %p150;
	selp.f64	%fd1915, %fd1405, %fd1391, %p151;
	and.b32  	%r301, %r343, 2;
	setp.eq.s32	%p152, %r301, 0;
	@%p152 bra 	BB6_155;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r302}, %fd1915;
	}
	xor.b32  	%r303, %r302, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r304, %temp}, %fd1915;
	}
	mov.b64 	%fd1915, {%r304, %r303};

BB6_155:
	mul.f64 	%fd1916, %fd1845, 0d3FE0000000000000;
	abs.f64 	%fd1524, %fd1916;
	setp.neu.f64	%p169, %fd1524, 0d7FF0000000000000;
	@%p169 bra 	BB6_157;

	mul.rn.f64 	%fd1916, %fd39, %fd571;

BB6_157:
	mov.f64 	%fd1533, 0d397B839A252049C0;
	mov.f64 	%fd1532, 0d3C91A62633145C00;
	mov.f64 	%fd1531, 0d3FF921FB54442D18;
	mul.f64 	%fd1407, %fd1916, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r344, %fd1407;
	st.local.u32 	[%rd1], %r344;
	cvt.rn.f64.s32	%fd1408, %r344;
	neg.f64 	%fd1409, %fd1408;
	fma.rn.f64 	%fd1411, %fd1409, %fd1531, %fd1916;
	fma.rn.f64 	%fd1413, %fd1409, %fd1532, %fd1411;
	fma.rn.f64 	%fd1917, %fd1409, %fd1533, %fd1413;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r305}, %fd1916;
	}
	and.b32  	%r306, %r305, 2145386496;
	setp.lt.u32	%p154, %r306, 1105199104;
	@%p154 bra 	BB6_159;

	add.u64 	%rd74, %SP, 0;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1916;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd74;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1917, [retval0+0];
	
	//{
	}// Callseq End 22
	ld.local.u32 	%r344, [%rd1];

BB6_159:
	mov.f64 	%fd1779, 0d3EC71DE369ACE392;
	mov.f64 	%fd1778, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1777, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1582, 0d3FF0000000000000;
	mov.f64 	%fd1545, 0dBFE0000000000000;
	mov.f64 	%fd1544, 0d3FA5555555555551;
	mov.f64 	%fd1543, 0dBF56C16C16C15D47;
	mov.f64 	%fd1542, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1541, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1540, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1539, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1415, %fd1917, %fd1917;
	fma.rn.f64 	%fd1418, %fd1539, %fd1415, %fd1540;
	fma.rn.f64 	%fd1420, %fd1418, %fd1415, %fd1541;
	fma.rn.f64 	%fd1422, %fd1420, %fd1415, %fd1542;
	fma.rn.f64 	%fd1424, %fd1422, %fd1415, %fd1543;
	fma.rn.f64 	%fd1426, %fd1424, %fd1415, %fd1544;
	fma.rn.f64 	%fd1428, %fd1426, %fd1415, %fd1545;
	fma.rn.f64 	%fd1430, %fd1428, %fd1415, %fd1582;
	fma.rn.f64 	%fd1433, %fd1777, %fd1415, %fd1778;
	fma.rn.f64 	%fd1435, %fd1433, %fd1415, %fd1779;
	fma.rn.f64 	%fd1437, %fd1435, %fd1415, %fd565;
	fma.rn.f64 	%fd1439, %fd1437, %fd1415, %fd567;
	fma.rn.f64 	%fd1441, %fd1439, %fd1415, %fd569;
	fma.rn.f64 	%fd1443, %fd1441, %fd1415, %fd571;
	fma.rn.f64 	%fd1444, %fd1443, %fd1917, %fd1917;
	and.b32  	%r307, %r344, 1;
	setp.eq.b32	%p155, %r307, 1;
	not.pred 	%p156, %p155;
	selp.f64	%fd1918, %fd1444, %fd1430, %p156;
	and.b32  	%r308, %r344, 2;
	setp.eq.s32	%p157, %r308, 0;
	@%p157 bra 	BB6_161;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r309}, %fd1918;
	}
	xor.b32  	%r310, %r309, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r311, %temp}, %fd1918;
	}
	mov.b64 	%fd1918, {%r311, %r310};

BB6_161:
	mul.f64 	%fd1919, %fd1843, 0dBFE0000000000000;
	abs.f64 	%fd1534, %fd1919;
	setp.neu.f64	%p172, %fd1534, 0d7FF0000000000000;
	mul.f64 	%fd241, %fd1915, %fd1918;
	@%p172 bra 	BB6_163;

	mul.rn.f64 	%fd1919, %fd16, %fd571;

BB6_163:
	mov.f64 	%fd1538, 0d397B839A252049C0;
	mov.f64 	%fd1537, 0d3C91A62633145C00;
	mov.f64 	%fd1536, 0d3FF921FB54442D18;
	mul.f64 	%fd1446, %fd1919, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r345, %fd1446;
	st.local.u32 	[%rd1], %r345;
	cvt.rn.f64.s32	%fd1447, %r345;
	neg.f64 	%fd1448, %fd1447;
	fma.rn.f64 	%fd1450, %fd1448, %fd1536, %fd1919;
	fma.rn.f64 	%fd1452, %fd1448, %fd1537, %fd1450;
	fma.rn.f64 	%fd1920, %fd1448, %fd1538, %fd1452;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r312}, %fd1919;
	}
	and.b32  	%r313, %r312, 2145386496;
	setp.lt.u32	%p159, %r313, 1105199104;
	@%p159 bra 	BB6_165;

	add.u64 	%rd73, %SP, 0;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1919;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd73;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1920, [retval0+0];
	
	//{
	}// Callseq End 23
	ld.local.u32 	%r345, [%rd1];

BB6_165:
	mov.f64 	%fd1557, 0dBF2A01A019DB62A1;
	mov.f64 	%fd1556, 0d3EC71DE369ACE392;
	mov.f64 	%fd1555, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd1554, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd1553, 0d3FF0000000000000;
	mov.f64 	%fd1552, 0dBFE0000000000000;
	mov.f64 	%fd1551, 0d3FA5555555555551;
	mov.f64 	%fd1550, 0dBF56C16C16C15D47;
	mov.f64 	%fd1549, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd1548, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd1547, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd1546, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd1454, %fd1920, %fd1920;
	fma.rn.f64 	%fd1457, %fd1546, %fd1454, %fd1547;
	fma.rn.f64 	%fd1459, %fd1457, %fd1454, %fd1548;
	fma.rn.f64 	%fd1461, %fd1459, %fd1454, %fd1549;
	fma.rn.f64 	%fd1463, %fd1461, %fd1454, %fd1550;
	fma.rn.f64 	%fd1465, %fd1463, %fd1454, %fd1551;
	fma.rn.f64 	%fd1467, %fd1465, %fd1454, %fd1552;
	fma.rn.f64 	%fd1469, %fd1467, %fd1454, %fd1553;
	fma.rn.f64 	%fd1472, %fd1554, %fd1454, %fd1555;
	fma.rn.f64 	%fd1474, %fd1472, %fd1454, %fd1556;
	fma.rn.f64 	%fd1476, %fd1474, %fd1454, %fd1557;
	fma.rn.f64 	%fd1478, %fd1476, %fd1454, %fd567;
	fma.rn.f64 	%fd1480, %fd1478, %fd1454, %fd569;
	fma.rn.f64 	%fd1482, %fd1480, %fd1454, %fd571;
	fma.rn.f64 	%fd1483, %fd1482, %fd1920, %fd1920;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r314}, %fd1483;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r315, %temp}, %fd1483;
	}
	xor.b32  	%r316, %r314, -2147483648;
	mov.b64 	%fd1484, {%r315, %r316};
	and.b32  	%r317, %r345, 1;
	setp.eq.b32	%p160, %r317, 1;
	not.pred 	%p161, %p160;
	selp.f64	%fd1921, %fd1469, %fd1484, %p161;
	and.b32  	%r318, %r345, 2;
	setp.eq.s32	%p162, %r318, 0;
	@%p162 bra 	BB6_167;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r319}, %fd1921;
	}
	xor.b32  	%r320, %r319, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r321, %temp}, %fd1921;
	}
	mov.b64 	%fd1921, {%r321, %r320};

BB6_167:
	fma.rn.f64 	%fd250, %fd241, %fd1921, %fd224;
	neg.f64 	%fd1485, %fd6;
	add.f64 	%fd1486, %fd94, %fd6;
	abs.f64 	%fd1487, %fd1486;
	abs.f64 	%fd1488, %fd1485;
	abs.f64 	%fd1489, %fd94;
	max.f64 	%fd1490, %fd1489, %fd1488;
	mul.f64 	%fd1491, %fd1490, 0d3D83880000000000;
	setp.geu.f64	%p163, %fd1487, %fd1491;
	mov.f64 	%fd1936, %fd37;
	@%p163 bra 	BB6_172;

	neg.f64 	%fd1492, %fd8;
	add.f64 	%fd1493, %fd146, %fd8;
	abs.f64 	%fd1494, %fd1493;
	abs.f64 	%fd1495, %fd1492;
	abs.f64 	%fd1496, %fd146;
	max.f64 	%fd1497, %fd1496, %fd1495;
	mul.f64 	%fd1498, %fd1497, 0d3D83880000000000;
	setp.geu.f64	%p164, %fd1494, %fd1498;
	mov.f64 	%fd1936, %fd37;
	@%p164 bra 	BB6_172;

	neg.f64 	%fd1499, %fd7;
	add.f64 	%fd1500, %fd198, %fd7;
	abs.f64 	%fd1501, %fd1500;
	abs.f64 	%fd1502, %fd1499;
	abs.f64 	%fd1503, %fd198;
	max.f64 	%fd1504, %fd1503, %fd1502;
	mul.f64 	%fd1505, %fd1504, 0d3D83880000000000;
	setp.geu.f64	%p165, %fd1501, %fd1505;
	mov.f64 	%fd1936, %fd37;
	@%p165 bra 	BB6_172;

	neg.f64 	%fd1506, %fd9;
	add.f64 	%fd1507, %fd250, %fd9;
	abs.f64 	%fd1508, %fd1507;
	abs.f64 	%fd1509, %fd1506;
	abs.f64 	%fd1510, %fd250;
	max.f64 	%fd1511, %fd1510, %fd1509;
	mul.f64 	%fd1512, %fd1511, 0d3D83880000000000;
	setp.geu.f64	%p166, %fd1508, %fd1512;
	mov.f64 	%fd1936, %fd37;
	@%p166 bra 	BB6_172;

	setp.ltu.f64	%p167, %fd37, 0d0000000000000000;
	selp.f64	%fd1513, 0dC00921FB54442D18, 0d400921FB54442D18, %p167;
	sub.f64 	%fd1936, %fd37, %fd1513;

BB6_172:
	ld.param.f64 	%fd1522, [_Z13quaternionarg7double4_param_0+8];
	mul.f64 	%fd1521, %fd1522, %fd1522;
	ld.param.f64 	%fd1520, [_Z13quaternionarg7double4_param_0];
	fma.rn.f64 	%fd1519, %fd1520, %fd1520, %fd1521;
	ld.param.f64 	%fd1518, [_Z13quaternionarg7double4_param_0+16];
	fma.rn.f64 	%fd1517, %fd1518, %fd1518, %fd1519;
	ld.param.f64 	%fd1516, [_Z13quaternionarg7double4_param_0+24];
	fma.rn.f64 	%fd1515, %fd1516, %fd1516, %fd1517;
	sqrt.rn.f64 	%fd1514, %fd1515;
	mov.f64 	%fd1949, %fd16;
	mov.f64 	%fd1948, %fd39;
	mov.f64 	%fd1947, %fd1936;
	mov.f64 	%fd1946, %fd1514;

BB6_173:
	st.param.f64	[func_retval0+0], %fd1946;
	st.param.f64	[func_retval0+8], %fd1947;
	st.param.f64	[func_retval0+16], %fd1948;
	st.param.f64	[func_retval0+24], %fd1949;
	ret;
}

	// .globl	_Z5qnorm7double4
.visible .func  (.param .b64 func_retval0) _Z5qnorm7double4(
	.param .align 16 .b8 _Z5qnorm7double4_param_0[32]
)
{
	.reg .f64 	%fd<10>;

	ld.param.f64 	%fd1, [_Z5qnorm7double4_param_0+24];
	ld.param.f64 	%fd2, [_Z5qnorm7double4_param_0+16];
	ld.param.f64 	%fd3, [_Z5qnorm7double4_param_0];
	ld.param.f64 	%fd4, [_Z5qnorm7double4_param_0+8];
	mul.f64 	%fd5, %fd4, %fd4;
	fma.rn.f64 	%fd6, %fd3, %fd3, %fd5;
	fma.rn.f64 	%fd7, %fd2, %fd2, %fd6;
	fma.rn.f64 	%fd8, %fd1, %fd1, %fd7;
	sqrt.rn.f64 	%fd9, %fd8;
	st.param.f64	[func_retval0+0], %fd9;
	ret;
}

	// .globl	_Z4qdiv7double4d
.visible .func  (.param .align 16 .b8 func_retval0[32]) _Z4qdiv7double4d(
	.param .align 16 .b8 _Z4qdiv7double4d_param_0[32],
	.param .b64 _Z4qdiv7double4d_param_1
)
{
	.reg .f64 	%fd<10>;

	ld.param.f64 	%fd1, [_Z4qdiv7double4d_param_0+24];
	ld.param.f64 	%fd2, [_Z4qdiv7double4d_param_0+16];
	ld.param.f64 	%fd3, [_Z4qdiv7double4d_param_0+8];
	ld.param.f64 	%fd4, [_Z4qdiv7double4d_param_0];
	ld.param.f64 	%fd5, [_Z4qdiv7double4d_param_1];
	div.rn.f64 	%fd6, %fd4, %fd5;
	div.rn.f64 	%fd7, %fd3, %fd5;
	div.rn.f64 	%fd8, %fd2, %fd5;
	div.rn.f64 	%fd9, %fd1, %fd5;
	st.param.f64	[func_retval0+0], %fd6;
	st.param.f64	[func_retval0+8], %fd7;
	st.param.f64	[func_retval0+16], %fd8;
	st.param.f64	[func_retval0+24], %fd9;
	ret;
}

	// .globl	_Z4qmul7double4S_
.visible .func  (.param .align 16 .b8 func_retval0[32]) _Z4qmul7double4S_(
	.param .align 16 .b8 _Z4qmul7double4S__param_0[32],
	.param .align 16 .b8 _Z4qmul7double4S__param_1[32]
)
{
	.reg .f64 	%fd<31>;

	ld.param.f64 	%fd1, [_Z4qmul7double4S__param_0+24];
	ld.param.f64 	%fd2, [_Z4qmul7double4S__param_0+16];
	ld.param.f64 	%fd3, [_Z4qmul7double4S__param_0+8];
	ld.param.f64 	%fd4, [_Z4qmul7double4S__param_0];
	ld.param.f64 	%fd5, [_Z4qmul7double4S__param_1+24];
	ld.param.f64 	%fd6, [_Z4qmul7double4S__param_1+16];
	ld.param.f64 	%fd7, [_Z4qmul7double4S__param_1+8];
	ld.param.f64 	%fd8, [_Z4qmul7double4S__param_1];
	mul.f64 	%fd9, %fd4, %fd8;
	mul.f64 	%fd10, %fd3, %fd7;
	sub.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd2, %fd6;
	sub.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd1, %fd5;
	sub.f64 	%fd15, %fd13, %fd14;
	mul.f64 	%fd16, %fd4, %fd7;
	fma.rn.f64 	%fd17, %fd3, %fd8, %fd16;
	mul.f64 	%fd18, %fd1, %fd6;
	sub.f64 	%fd19, %fd17, %fd18;
	fma.rn.f64 	%fd20, %fd2, %fd5, %fd19;
	mul.f64 	%fd21, %fd1, %fd7;
	fma.rn.f64 	%fd22, %fd2, %fd8, %fd21;
	fma.rn.f64 	%fd23, %fd4, %fd6, %fd22;
	mul.f64 	%fd24, %fd3, %fd5;
	sub.f64 	%fd25, %fd23, %fd24;
	mul.f64 	%fd26, %fd1, %fd8;
	mul.f64 	%fd27, %fd2, %fd7;
	sub.f64 	%fd28, %fd26, %fd27;
	fma.rn.f64 	%fd29, %fd3, %fd6, %fd28;
	fma.rn.f64 	%fd30, %fd4, %fd5, %fd29;
	st.param.f64	[func_retval0+0], %fd15;
	st.param.f64	[func_retval0+8], %fd20;
	st.param.f64	[func_retval0+16], %fd25;
	st.param.f64	[func_retval0+24], %fd30;
	ret;
}

	// .globl	_Z4comp7double4S_
.visible .func  (.param .b32 func_retval0) _Z4comp7double4S_(
	.param .align 16 .b8 _Z4comp7double4S__param_0[32],
	.param .align 16 .b8 _Z4comp7double4S__param_1[32]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<33>;

	ld.param.f64 	%fd4, [_Z4comp7double4S__param_0+24];
	ld.param.f64 	%fd3, [_Z4comp7double4S__param_0+16];
	ld.param.f64 	%fd2, [_Z4comp7double4S__param_0+8];
	ld.param.f64 	%fd1, [_Z4comp7double4S__param_0];
	ld.param.f64 	%fd8, [_Z4comp7double4S__param_1+24];
	ld.param.f64 	%fd7, [_Z4comp7double4S__param_1+16];
	ld.param.f64 	%fd6, [_Z4comp7double4S__param_1+8];
	ld.param.f64 	%fd5, [_Z4comp7double4S__param_1];
	sub.f64 	%fd9, %fd1, %fd5;
	abs.f64 	%fd10, %fd9;
	abs.f64 	%fd11, %fd1;
	abs.f64 	%fd12, %fd5;
	max.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd13, 0d3D83880000000000;
	mov.u16 	%rs6, 0;
	setp.geu.f64	%p1, %fd10, %fd14;
	@%p1 bra 	BB10_4;

	sub.f64 	%fd15, %fd2, %fd6;
	abs.f64 	%fd16, %fd15;
	abs.f64 	%fd17, %fd6;
	abs.f64 	%fd18, %fd2;
	max.f64 	%fd19, %fd18, %fd17;
	mul.f64 	%fd20, %fd19, 0d3D83880000000000;
	setp.geu.f64	%p2, %fd16, %fd20;
	@%p2 bra 	BB10_4;

	sub.f64 	%fd21, %fd3, %fd7;
	abs.f64 	%fd22, %fd21;
	abs.f64 	%fd23, %fd7;
	abs.f64 	%fd24, %fd3;
	max.f64 	%fd25, %fd24, %fd23;
	mul.f64 	%fd26, %fd25, 0d3D83880000000000;
	setp.geu.f64	%p3, %fd22, %fd26;
	@%p3 bra 	BB10_4;

	sub.f64 	%fd27, %fd4, %fd8;
	abs.f64 	%fd28, %fd27;
	abs.f64 	%fd29, %fd8;
	abs.f64 	%fd30, %fd4;
	max.f64 	%fd31, %fd30, %fd29;
	mul.f64 	%fd32, %fd31, 0d3D83880000000000;
	setp.lt.f64	%p4, %fd28, %fd32;
	selp.u16	%rs6, 1, 0, %p4;

BB10_4:
	cvt.u32.u16	%r1, %rs6;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z4qmul7double4d
.visible .func  (.param .align 16 .b8 func_retval0[32]) _Z4qmul7double4d(
	.param .align 16 .b8 _Z4qmul7double4d_param_0[32],
	.param .b64 _Z4qmul7double4d_param_1
)
{
	.reg .f64 	%fd<10>;

	ld.param.f64 	%fd1, [_Z4qmul7double4d_param_0+24];
	ld.param.f64 	%fd2, [_Z4qmul7double4d_param_0+16];
	ld.param.f64 	%fd3, [_Z4qmul7double4d_param_0+8];
	ld.param.f64 	%fd4, [_Z4qmul7double4d_param_0];
	ld.param.f64 	%fd5, [_Z4qmul7double4d_param_1];
	mul.f64 	%fd6, %fd4, %fd5;
	mul.f64 	%fd7, %fd3, %fd5;
	mul.f64 	%fd8, %fd2, %fd5;
	mul.f64 	%fd9, %fd1, %fd5;
	st.param.f64	[func_retval0+0], %fd6;
	st.param.f64	[func_retval0+8], %fd7;
	st.param.f64	[func_retval0+16], %fd8;
	st.param.f64	[func_retval0+24], %fd9;
	ret;
}

	// .globl	_Z13quaternionarg6float4
.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z13quaternionarg6float4(
	.param .align 16 .b8 _Z13quaternionarg6float4_param_0[16]
)
{
	.local .align 4 .b8 	__local_depot12[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<353>;
	.reg .f32 	%f<1349>;
	.reg .b32 	%r<2237>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<244>;

	mov.u64 	%rd243, __local_depot12;
	cvta.local.u64 	%SP, %rd243;
	ld.param.f32 	%f4, [_Z13quaternionarg6float4_param_0+12];
	ld.param.f32 	%f3, [_Z13quaternionarg6float4_param_0+8];
	ld.param.f32 	%f1, [_Z13quaternionarg6float4_param_0];
	ld.param.f32 	%f2, [_Z13quaternionarg6float4_param_0+4];
	add.u64 	%rd123, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd123;
	mul.f32 	%f478, %f2, %f2;
	fma.rn.f32 	%f479, %f1, %f1, %f478;
	fma.rn.f32 	%f480, %f3, %f3, %f479;
	fma.rn.f32 	%f481, %f4, %f4, %f480;
	sqrt.rn.f32 	%f5, %f481;
	setp.eq.f32	%p1, %f5, 0f00000000;
	mov.f32 	%f1348, 0f00000000;
	mov.f32 	%f1347, %f1348;
	mov.f32 	%f1346, %f1348;
	mov.f32 	%f1345, %f1348;
	@%p1 bra 	BB12_554;

	div.rn.f32 	%f6, %f1, %f5;
	div.rn.f32 	%f7, %f3, %f5;
	div.rn.f32 	%f8, %f2, %f5;
	mul.f32 	%f483, %f8, %f7;
	div.rn.f32 	%f9, %f4, %f5;
	mul.f32 	%f484, %f6, %f9;
	sub.f32 	%f485, %f483, %f484;
	add.f32 	%f10, %f485, %f485;
	setp.gt.f32	%p2, %f10, 0f3F800000;
	mov.f32 	%f482, 0f3F800000;
	mov.f32 	%f1192, %f482;
	@%p2 bra 	BB12_3;

	setp.lt.f32	%p3, %f10, 0fBF800000;
	selp.f32	%f11, 0fBF800000, %f10, %p3;
	mov.f32 	%f1192, %f11;

BB12_3:
	mov.f32 	%f12, %f1192;
	abs.f32 	%f486, %f12;
	sub.f32 	%f488, %f482, %f486;
	mul.f32 	%f489, %f488, 0f3F000000;
	sqrt.rn.f32 	%f490, %f489;
	setp.gt.f32	%p4, %f486, 0f3F11EB85;
	selp.f32	%f491, %f490, %f486, %p4;
	mul.f32 	%f492, %f491, %f491;
	mov.f32 	%f493, 0f3C94D2E9;
	mov.f32 	%f494, 0f3D53F941;
	fma.rn.f32 	%f495, %f494, %f492, %f493;
	mov.f32 	%f496, 0f3D3F841F;
	fma.rn.f32 	%f497, %f495, %f492, %f496;
	mov.f32 	%f498, 0f3D994929;
	fma.rn.f32 	%f499, %f497, %f492, %f498;
	mov.f32 	%f500, 0f3E2AAB94;
	fma.rn.f32 	%f501, %f499, %f492, %f500;
	mul.f32 	%f502, %f492, %f501;
	fma.rn.f32 	%f503, %f502, %f491, %f491;
	mov.f32 	%f504, 0f3FC90FDB;
	mov.f32 	%f505, 0fC0000000;
	fma.rn.f32 	%f506, %f505, %f503, %f504;
	selp.f32	%f507, %f506, %f503, %p4;
	setp.gtu.f32	%p5, %f507, 0f7F800000;
	mov.b32 	 %r883, %f507;
	mov.b32 	 %r884, %f12;
	and.b32  	%r885, %r884, -2147483648;
	or.b32  	%r886, %r883, %r885;
	mov.b32 	 %f508, %r886;
	selp.f32	%f509, %f507, %f508, %p5;
	mul.f32 	%f13, %f509, 0fBF000000;
	cvt.f64.f32	%fd1, %f13;
	setp.neu.f64	%p6, %fd1, 0d3FE921FB54442D18;
	setp.neu.f64	%p7, %fd1, 0dBFE921FB54442D18;
	and.pred  	%p8, %p6, %p7;
	mul.f32 	%f510, %f8, %f8;
	mul.f32 	%f14, %f6, %f6;
	sub.f32 	%f15, %f14, %f510;
	@%p8 bra 	BB12_9;
	bra.uni 	BB12_4;

BB12_9:
	fma.rn.f32 	%f548, %f7, %f7, %f15;
	mul.f32 	%f21, %f9, %f9;
	sub.f32 	%f549, %f548, %f21;
	mul.f32 	%f550, %f6, %f8;
	fma.rn.f32 	%f551, %f6, %f8, %f550;
	fma.rn.f32 	%f552, %f9, %f7, %f551;
	fma.rn.f32 	%f553, %f7, %f9, %f552;
	abs.f32 	%f22, %f549;
	abs.f32 	%f23, %f553;
	setp.eq.f32	%p18, %f22, 0f00000000;
	setp.eq.f32	%p19, %f23, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	mov.b32 	 %r3, %f549;
	mov.b32 	 %r897, %f553;
	and.b32  	%r4, %r897, -2147483648;
	@%p20 bra 	BB12_13;
	bra.uni 	BB12_10;

BB12_13:
	shr.s32 	%r904, %r3, 31;
	and.b32  	%r905, %r904, 1078530011;
	or.b32  	%r906, %r905, %r4;
	mov.b32 	 %f1193, %r906;
	bra.uni 	BB12_14;

BB12_4:
	mul.f32 	%f511, %f7, %f7;
	sub.f32 	%f512, %f15, %f511;
	fma.rn.f32 	%f513, %f9, %f9, %f512;
	mul.f32 	%f514, %f6, %f7;
	mul.f32 	%f515, %f8, %f9;
	sub.f32 	%f516, %f514, %f515;
	fma.rn.f32 	%f517, %f6, %f7, %f516;
	sub.f32 	%f518, %f517, %f515;
	abs.f32 	%f16, %f513;
	abs.f32 	%f17, %f518;
	setp.eq.f32	%p9, %f16, 0f00000000;
	setp.eq.f32	%p10, %f17, 0f00000000;
	and.pred  	%p11, %p9, %p10;
	mov.b32 	 %r1, %f513;
	mov.b32 	 %r887, %f518;
	and.b32  	%r2, %r887, -2147483648;
	@%p11 bra 	BB12_8;
	bra.uni 	BB12_5;

BB12_8:
	shr.s32 	%r894, %r1, 31;
	and.b32  	%r895, %r894, 1078530011;
	or.b32  	%r896, %r2, %r895;
	mov.b32 	 %f1194, %r896;
	mov.f32 	%f1344, 0f00000000;
	bra.uni 	BB12_20;

BB12_10:
	setp.eq.f32	%p21, %f22, 0f7F800000;
	setp.eq.f32	%p22, %f23, 0f7F800000;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB12_12;
	bra.uni 	BB12_11;

BB12_12:
	shr.s32 	%r900, %r3, 31;
	and.b32  	%r901, %r900, 13483017;
	add.s32 	%r902, %r901, 1061752795;
	or.b32  	%r903, %r902, %r4;
	mov.b32 	 %f1193, %r903;
	bra.uni 	BB12_14;

BB12_5:
	setp.eq.f32	%p12, %f16, 0f7F800000;
	setp.eq.f32	%p13, %f17, 0f7F800000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB12_7;
	bra.uni 	BB12_6;

BB12_7:
	shr.s32 	%r890, %r1, 31;
	and.b32  	%r891, %r890, 13483017;
	add.s32 	%r892, %r891, 1061752795;
	or.b32  	%r893, %r892, %r2;
	mov.b32 	 %f1194, %r893;
	mov.f32 	%f1344, 0f00000000;
	bra.uni 	BB12_20;

BB12_11:
	max.f32 	%f554, %f23, %f22;
	min.f32 	%f555, %f23, %f22;
	div.rn.f32 	%f556, %f555, %f554;
	mul.rn.f32 	%f557, %f556, %f556;
	mov.f32 	%f558, 0fC0B59883;
	mov.f32 	%f559, 0fBF52C7EA;
	fma.rn.f32 	%f560, %f557, %f559, %f558;
	mov.f32 	%f561, 0fC0D21907;
	fma.rn.f32 	%f562, %f560, %f557, %f561;
	mul.f32 	%f563, %f557, %f562;
	mul.f32 	%f564, %f556, %f563;
	add.f32 	%f565, %f557, 0f41355DC0;
	mov.f32 	%f566, 0f41E6BD60;
	fma.rn.f32 	%f567, %f565, %f557, %f566;
	mov.f32 	%f568, 0f419D92C8;
	fma.rn.f32 	%f569, %f567, %f557, %f568;
	rcp.rn.f32 	%f570, %f569;
	fma.rn.f32 	%f571, %f564, %f570, %f556;
	sub.f32 	%f573, %f504, %f571;
	setp.gt.f32	%p24, %f23, %f22;
	selp.f32	%f574, %f573, %f571, %p24;
	mov.f32 	%f575, 0f40490FDB;
	sub.f32 	%f576, %f575, %f574;
	setp.lt.s32	%p25, %r3, 0;
	selp.f32	%f577, %f576, %f574, %p25;
	mov.b32 	 %r898, %f577;
	or.b32  	%r899, %r898, %r4;
	mov.b32 	 %f578, %r899;
	add.f32 	%f579, %f22, %f23;
	setp.gtu.f32	%p26, %f579, 0f7F800000;
	selp.f32	%f1193, %f579, %f578, %p26;

BB12_14:
	mul.f32 	%f1344, %f1193, 0f3F000000;
	fma.rn.f32 	%f580, %f8, %f8, %f14;
	mul.f32 	%f581, %f7, %f7;
	sub.f32 	%f582, %f580, %f581;
	sub.f32 	%f583, %f582, %f21;
	mul.f32 	%f584, %f9, %f8;
	fma.rn.f32 	%f585, %f6, %f7, %f584;
	fma.rn.f32 	%f586, %f6, %f7, %f585;
	add.f32 	%f587, %f586, %f584;
	abs.f32 	%f29, %f583;
	abs.f32 	%f30, %f587;
	setp.eq.f32	%p27, %f29, 0f00000000;
	setp.eq.f32	%p28, %f30, 0f00000000;
	and.pred  	%p29, %p27, %p28;
	mov.b32 	 %r5, %f583;
	mov.b32 	 %r907, %f587;
	and.b32  	%r6, %r907, -2147483648;
	@%p29 bra 	BB12_18;
	bra.uni 	BB12_15;

BB12_18:
	shr.s32 	%r914, %r5, 31;
	and.b32  	%r915, %r914, 1078530011;
	or.b32  	%r916, %r915, %r6;
	mov.b32 	 %f1194, %r916;
	bra.uni 	BB12_19;

BB12_15:
	setp.eq.f32	%p30, %f29, 0f7F800000;
	setp.eq.f32	%p31, %f30, 0f7F800000;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB12_17;
	bra.uni 	BB12_16;

BB12_17:
	shr.s32 	%r910, %r5, 31;
	and.b32  	%r911, %r910, 13483017;
	add.s32 	%r912, %r911, 1061752795;
	or.b32  	%r913, %r912, %r6;
	mov.b32 	 %f1194, %r913;

BB12_19:
	bra.uni 	BB12_20;

BB12_6:
	max.f32 	%f520, %f17, %f16;
	min.f32 	%f521, %f17, %f16;
	div.rn.f32 	%f522, %f521, %f520;
	mul.rn.f32 	%f523, %f522, %f522;
	mov.f32 	%f524, 0fC0B59883;
	mov.f32 	%f525, 0fBF52C7EA;
	fma.rn.f32 	%f526, %f523, %f525, %f524;
	mov.f32 	%f527, 0fC0D21907;
	fma.rn.f32 	%f528, %f526, %f523, %f527;
	mul.f32 	%f529, %f523, %f528;
	mul.f32 	%f530, %f522, %f529;
	add.f32 	%f531, %f523, 0f41355DC0;
	mov.f32 	%f532, 0f41E6BD60;
	fma.rn.f32 	%f533, %f531, %f523, %f532;
	mov.f32 	%f534, 0f419D92C8;
	fma.rn.f32 	%f535, %f533, %f523, %f534;
	rcp.rn.f32 	%f536, %f535;
	fma.rn.f32 	%f537, %f530, %f536, %f522;
	sub.f32 	%f539, %f504, %f537;
	setp.gt.f32	%p15, %f17, %f16;
	selp.f32	%f540, %f539, %f537, %p15;
	mov.f32 	%f541, 0f40490FDB;
	sub.f32 	%f542, %f541, %f540;
	setp.lt.s32	%p16, %r1, 0;
	selp.f32	%f543, %f542, %f540, %p16;
	mov.b32 	 %r888, %f543;
	or.b32  	%r889, %r888, %r2;
	mov.b32 	 %f544, %r889;
	add.f32 	%f545, %f16, %f17;
	setp.gtu.f32	%p17, %f545, 0f7F800000;
	selp.f32	%f1194, %f545, %f544, %p17;
	mov.f32 	%f1344, 0f00000000;
	bra.uni 	BB12_20;

BB12_16:
	max.f32 	%f588, %f30, %f29;
	min.f32 	%f589, %f30, %f29;
	div.rn.f32 	%f590, %f589, %f588;
	mul.rn.f32 	%f591, %f590, %f590;
	mov.f32 	%f592, 0fC0B59883;
	mov.f32 	%f593, 0fBF52C7EA;
	fma.rn.f32 	%f594, %f591, %f593, %f592;
	mov.f32 	%f595, 0fC0D21907;
	fma.rn.f32 	%f596, %f594, %f591, %f595;
	mul.f32 	%f597, %f591, %f596;
	mul.f32 	%f598, %f590, %f597;
	add.f32 	%f599, %f591, 0f41355DC0;
	mov.f32 	%f600, 0f41E6BD60;
	fma.rn.f32 	%f601, %f599, %f591, %f600;
	mov.f32 	%f602, 0f419D92C8;
	fma.rn.f32 	%f603, %f601, %f591, %f602;
	rcp.rn.f32 	%f604, %f603;
	fma.rn.f32 	%f605, %f598, %f604, %f590;
	sub.f32 	%f607, %f504, %f605;
	setp.gt.f32	%p33, %f30, %f29;
	selp.f32	%f608, %f607, %f605, %p33;
	mov.f32 	%f609, 0f40490FDB;
	sub.f32 	%f610, %f609, %f608;
	setp.lt.s32	%p34, %r5, 0;
	selp.f32	%f611, %f610, %f608, %p34;
	mov.b32 	 %r908, %f611;
	or.b32  	%r909, %r908, %r6;
	mov.b32 	 %f612, %r909;
	add.f32 	%f613, %f29, %f30;
	setp.gtu.f32	%p35, %f613, 0f7F800000;
	selp.f32	%f1194, %f613, %f612, %p35;

BB12_20:
	mov.f32 	%f34, %f1344;
	mul.f32 	%f36, %f1194, 0f3F000000;
	abs.f32 	%f37, %f34;
	setp.neu.f32	%p36, %f37, 0f7F800000;
	mov.f32 	%f1343, %f34;
	@%p36 bra 	BB12_22;

	mov.f32 	%f614, 0f00000000;
	mul.rn.f32 	%f38, %f34, %f614;
	mov.f32 	%f1343, %f38;

BB12_22:
	mov.f32 	%f39, %f1343;
	mul.f32 	%f615, %f39, 0f3F22F983;
	cvt.rni.s32.f32	%r2006, %f615;
	cvt.rn.f32.s32	%f616, %r2006;
	neg.f32 	%f617, %f616;
	mov.f32 	%f618, 0f3FC90FDA;
	fma.rn.f32 	%f619, %f617, %f618, %f39;
	mov.f32 	%f620, 0f33A22168;
	fma.rn.f32 	%f621, %f617, %f620, %f619;
	mov.f32 	%f622, 0f27C234C5;
	fma.rn.f32 	%f1195, %f617, %f622, %f621;
	abs.f32 	%f623, %f39;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p37, %f623, 0f47CE4780;
	@%p37 bra 	BB12_32;

	mov.b32 	 %r8, %f39;
	shr.u32 	%r9, %r8, 23;
	bfe.u32 	%r919, %r8, 23, 8;
	add.s32 	%r920, %r919, -128;
	shl.b32 	%r921, %r8, 8;
	or.b32  	%r10, %r921, -2147483648;
	shr.u32 	%r11, %r920, 5;
	mov.u32 	%r1998, 0;
	mov.u64 	%rd172, __cudart_i2opi_f;
	mov.u32 	%r1997, -6;
	mov.u64 	%rd242, %rd1;

BB12_24:
	.pragma "nounroll";
	mov.u64 	%rd4, %rd242;
	ld.const.u32 	%r924, [%rd172];
	// inline asm
	{
	mad.lo.cc.u32   %r922, %r924, %r10, %r1998;
	madc.hi.u32     %r1998, %r924, %r10,  0;
	}
	// inline asm
	st.local.u32 	[%rd4], %r922;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd172, %rd172, 4;
	add.s32 	%r1997, %r1997, 1;
	setp.ne.s32	%p38, %r1997, 0;
	mov.u64 	%rd242, %rd5;
	@%p38 bra 	BB12_24;

	and.b32  	%r16, %r8, -2147483648;
	st.local.u32 	[%rd2], %r1998;
	mov.u32 	%r927, 6;
	sub.s32 	%r928, %r927, %r11;
	mul.wide.s32 	%rd125, %r928, 4;
	add.s64 	%rd7, %rd1, %rd125;
	ld.local.u32 	%r1999, [%rd7];
	ld.local.u32 	%r2000, [%rd7+-4];
	and.b32  	%r19, %r9, 31;
	setp.eq.s32	%p39, %r19, 0;
	@%p39 bra 	BB12_27;

	mov.u32 	%r929, 32;
	sub.s32 	%r930, %r929, %r19;
	shr.u32 	%r931, %r2000, %r930;
	shl.b32 	%r932, %r1999, %r19;
	add.s32 	%r1999, %r931, %r932;
	ld.local.u32 	%r933, [%rd7+-8];
	shr.u32 	%r934, %r933, %r930;
	shl.b32 	%r935, %r2000, %r19;
	add.s32 	%r2000, %r934, %r935;

BB12_27:
	shr.u32 	%r936, %r2000, 30;
	shl.b32 	%r937, %r1999, 2;
	add.s32 	%r2001, %r936, %r937;
	shl.b32 	%r25, %r2000, 2;
	shr.u32 	%r938, %r2001, 31;
	shr.u32 	%r939, %r1999, 30;
	add.s32 	%r26, %r938, %r939;
	setp.eq.s32	%p40, %r938, 0;
	mov.u32 	%r2002, %r16;
	mov.u32 	%r2003, %r25;
	@%p40 bra 	BB12_29;

	not.b32 	%r940, %r2001;
	neg.s32 	%r27, %r25;
	setp.eq.s32	%p41, %r25, 0;
	selp.u32	%r941, 1, 0, %p41;
	add.s32 	%r2001, %r941, %r940;
	xor.b32  	%r29, %r16, -2147483648;
	mov.u32 	%r2002, %r29;
	mov.u32 	%r2003, %r27;

BB12_29:
	mov.u32 	%r31, %r2002;
	neg.s32 	%r942, %r26;
	setp.eq.s32	%p42, %r16, 0;
	selp.b32	%r2006, %r26, %r942, %p42;
	clz.b32 	%r2005, %r2001;
	setp.eq.s32	%p43, %r2005, 0;
	shl.b32 	%r943, %r2001, %r2005;
	mov.u32 	%r944, 32;
	sub.s32 	%r945, %r944, %r2005;
	shr.u32 	%r946, %r2003, %r945;
	add.s32 	%r947, %r946, %r943;
	selp.b32	%r35, %r2001, %r947, %p43;
	mov.u32 	%r948, -921707870;
	mul.hi.u32 	%r2004, %r35, %r948;
	setp.lt.s32	%p44, %r2004, 1;
	@%p44 bra 	BB12_31;

	mul.lo.s32 	%r949, %r35, -921707870;
	shr.u32 	%r950, %r949, 31;
	shl.b32 	%r951, %r2004, 1;
	add.s32 	%r2004, %r950, %r951;
	add.s32 	%r2005, %r2005, 1;

BB12_31:
	mov.u32 	%r952, 126;
	sub.s32 	%r953, %r952, %r2005;
	shl.b32 	%r954, %r953, 23;
	add.s32 	%r955, %r2004, 1;
	shr.u32 	%r956, %r955, 7;
	add.s32 	%r957, %r956, 1;
	shr.u32 	%r958, %r957, 1;
	add.s32 	%r959, %r958, %r954;
	or.b32  	%r960, %r959, %r31;
	mov.b32 	 %f1195, %r960;

BB12_32:
	mul.rn.f32 	%f43, %f1195, %f1195;
	add.s32 	%r42, %r2006, 1;
	and.b32  	%r43, %r42, 1;
	setp.eq.s32	%p45, %r43, 0;
	@%p45 bra 	BB12_34;

	mov.f32 	%f624, 0fBAB6061A;
	mov.f32 	%f625, 0f37CCF5CE;
	fma.rn.f32 	%f1196, %f625, %f43, %f624;
	bra.uni 	BB12_35;

BB12_34:
	mov.f32 	%f626, 0f3C08839E;
	mov.f32 	%f627, 0fB94CA1F9;
	fma.rn.f32 	%f1196, %f627, %f43, %f626;

BB12_35:
	@%p45 bra 	BB12_37;

	mov.f32 	%f628, 0f3D2AAAA5;
	fma.rn.f32 	%f629, %f1196, %f43, %f628;
	mov.f32 	%f630, 0fBF000000;
	fma.rn.f32 	%f1197, %f629, %f43, %f630;
	bra.uni 	BB12_38;

BB12_37:
	mov.f32 	%f631, 0fBE2AAAA3;
	fma.rn.f32 	%f632, %f1196, %f43, %f631;
	mov.f32 	%f633, 0f00000000;
	fma.rn.f32 	%f1197, %f632, %f43, %f633;

BB12_38:
	fma.rn.f32 	%f1198, %f1197, %f1195, %f1195;
	@%p45 bra 	BB12_40;

	mov.f32 	%f634, 0f3F800000;
	fma.rn.f32 	%f1198, %f1197, %f43, %f634;

BB12_40:
	and.b32  	%r961, %r42, 2;
	setp.eq.s32	%p48, %r961, 0;
	@%p48 bra 	BB12_42;

	mov.f32 	%f635, 0f00000000;
	mov.f32 	%f636, 0fBF800000;
	fma.rn.f32 	%f1198, %f1198, %f636, %f635;

BB12_42:
	abs.f32 	%f55, %f36;
	setp.neu.f32	%p49, %f55, 0f7F800000;
	mov.f32 	%f1297, %f36;
	@%p49 bra 	BB12_44;

	mov.f32 	%f637, 0f00000000;
	mul.rn.f32 	%f56, %f36, %f637;
	mov.f32 	%f1297, %f56;

BB12_44:
	mov.f32 	%f57, %f1297;
	mul.f32 	%f638, %f57, 0f3F22F983;
	cvt.rni.s32.f32	%r2016, %f638;
	cvt.rn.f32.s32	%f639, %r2016;
	neg.f32 	%f640, %f639;
	fma.rn.f32 	%f642, %f640, %f618, %f57;
	fma.rn.f32 	%f644, %f640, %f620, %f642;
	fma.rn.f32 	%f1199, %f640, %f622, %f644;
	abs.f32 	%f646, %f57;
	setp.leu.f32	%p50, %f646, 0f47CE4780;
	@%p50 bra 	BB12_54;

	mov.b32 	 %r45, %f57;
	shr.u32 	%r46, %r45, 23;
	bfe.u32 	%r964, %r45, 23, 8;
	add.s32 	%r965, %r964, -128;
	shl.b32 	%r966, %r45, 8;
	or.b32  	%r47, %r966, -2147483648;
	shr.u32 	%r48, %r965, 5;
	mov.u32 	%r2008, 0;
	mov.u64 	%rd173, __cudart_i2opi_f;
	mov.u32 	%r2007, -6;
	mov.u64 	%rd241, %rd1;

BB12_46:
	.pragma "nounroll";
	ld.const.u32 	%r969, [%rd173];
	// inline asm
	{
	mad.lo.cc.u32   %r967, %r969, %r47, %r2008;
	madc.hi.u32     %r2008, %r969, %r47,  0;
	}
	// inline asm
	st.local.u32 	[%rd241], %r967;
	add.s64 	%rd241, %rd241, 4;
	add.s64 	%rd173, %rd173, 4;
	add.s32 	%r2007, %r2007, 1;
	setp.ne.s32	%p51, %r2007, 0;
	@%p51 bra 	BB12_46;

	and.b32  	%r53, %r45, -2147483648;
	st.local.u32 	[%rd2], %r2008;
	mov.u32 	%r972, 6;
	sub.s32 	%r973, %r972, %r48;
	mul.wide.s32 	%rd127, %r973, 4;
	add.s64 	%rd12, %rd1, %rd127;
	ld.local.u32 	%r2009, [%rd12];
	ld.local.u32 	%r2010, [%rd12+-4];
	and.b32  	%r56, %r46, 31;
	setp.eq.s32	%p52, %r56, 0;
	@%p52 bra 	BB12_49;

	mov.u32 	%r974, 32;
	sub.s32 	%r975, %r974, %r56;
	shr.u32 	%r976, %r2010, %r975;
	shl.b32 	%r977, %r2009, %r56;
	add.s32 	%r2009, %r976, %r977;
	ld.local.u32 	%r978, [%rd12+-8];
	shr.u32 	%r979, %r978, %r975;
	shl.b32 	%r980, %r2010, %r56;
	add.s32 	%r2010, %r979, %r980;

BB12_49:
	shr.u32 	%r981, %r2010, 30;
	shl.b32 	%r982, %r2009, 2;
	add.s32 	%r2011, %r981, %r982;
	shl.b32 	%r62, %r2010, 2;
	shr.u32 	%r983, %r2011, 31;
	shr.u32 	%r984, %r2009, 30;
	add.s32 	%r63, %r983, %r984;
	setp.eq.s32	%p53, %r983, 0;
	mov.u32 	%r2012, %r53;
	mov.u32 	%r2013, %r62;
	@%p53 bra 	BB12_51;

	not.b32 	%r985, %r2011;
	neg.s32 	%r64, %r62;
	setp.eq.s32	%p54, %r62, 0;
	selp.u32	%r986, 1, 0, %p54;
	add.s32 	%r2011, %r986, %r985;
	xor.b32  	%r66, %r53, -2147483648;
	mov.u32 	%r2012, %r66;
	mov.u32 	%r2013, %r64;

BB12_51:
	mov.u32 	%r68, %r2012;
	neg.s32 	%r987, %r63;
	setp.eq.s32	%p55, %r53, 0;
	selp.b32	%r2016, %r63, %r987, %p55;
	clz.b32 	%r2015, %r2011;
	setp.eq.s32	%p56, %r2015, 0;
	shl.b32 	%r988, %r2011, %r2015;
	mov.u32 	%r989, 32;
	sub.s32 	%r990, %r989, %r2015;
	shr.u32 	%r991, %r2013, %r990;
	add.s32 	%r992, %r991, %r988;
	selp.b32	%r72, %r2011, %r992, %p56;
	mov.u32 	%r993, -921707870;
	mul.hi.u32 	%r2014, %r72, %r993;
	setp.lt.s32	%p57, %r2014, 1;
	@%p57 bra 	BB12_53;

	mul.lo.s32 	%r994, %r72, -921707870;
	shr.u32 	%r995, %r994, 31;
	shl.b32 	%r996, %r2014, 1;
	add.s32 	%r2014, %r995, %r996;
	add.s32 	%r2015, %r2015, 1;

BB12_53:
	mov.u32 	%r997, 126;
	sub.s32 	%r998, %r997, %r2015;
	shl.b32 	%r999, %r998, 23;
	add.s32 	%r1000, %r2014, 1;
	shr.u32 	%r1001, %r1000, 7;
	add.s32 	%r1002, %r1001, 1;
	shr.u32 	%r1003, %r1002, 1;
	add.s32 	%r1004, %r1003, %r999;
	or.b32  	%r1005, %r1004, %r68;
	mov.b32 	 %f1199, %r1005;

BB12_54:
	mul.rn.f32 	%f61, %f1199, %f1199;
	add.s32 	%r79, %r2016, 1;
	and.b32  	%r80, %r79, 1;
	setp.eq.s32	%p58, %r80, 0;
	@%p58 bra 	BB12_56;

	mov.f32 	%f647, 0fBAB6061A;
	mov.f32 	%f648, 0f37CCF5CE;
	fma.rn.f32 	%f1200, %f648, %f61, %f647;
	bra.uni 	BB12_57;

BB12_56:
	mov.f32 	%f649, 0f3C08839E;
	mov.f32 	%f650, 0fB94CA1F9;
	fma.rn.f32 	%f1200, %f650, %f61, %f649;

BB12_57:
	@%p58 bra 	BB12_59;

	mov.f32 	%f651, 0f3D2AAAA5;
	fma.rn.f32 	%f652, %f1200, %f61, %f651;
	mov.f32 	%f653, 0fBF000000;
	fma.rn.f32 	%f1201, %f652, %f61, %f653;
	bra.uni 	BB12_60;

BB12_59:
	mov.f32 	%f654, 0fBE2AAAA3;
	fma.rn.f32 	%f655, %f1200, %f61, %f654;
	mov.f32 	%f656, 0f00000000;
	fma.rn.f32 	%f1201, %f655, %f61, %f656;

BB12_60:
	fma.rn.f32 	%f1202, %f1201, %f1199, %f1199;
	@%p58 bra 	BB12_62;

	mov.f32 	%f657, 0f3F800000;
	fma.rn.f32 	%f1202, %f1201, %f61, %f657;

BB12_62:
	and.b32  	%r1006, %r79, 2;
	setp.eq.s32	%p61, %r1006, 0;
	@%p61 bra 	BB12_64;

	mov.f32 	%f658, 0f00000000;
	mov.f32 	%f659, 0fBF800000;
	fma.rn.f32 	%f1202, %f1202, %f659, %f658;

BB12_64:
	mul.f32 	%f73, %f1198, %f1202;
	abs.f32 	%f74, %f13;
	setp.neu.f32	%p62, %f74, 0f7F800000;
	mov.f32 	%f1316, %f13;
	@%p62 bra 	BB12_66;

	mov.f32 	%f660, 0f00000000;
	mul.rn.f32 	%f75, %f13, %f660;
	mov.f32 	%f1316, %f75;

BB12_66:
	mov.f32 	%f76, %f1316;
	mul.f32 	%f661, %f76, 0f3F22F983;
	cvt.rni.s32.f32	%r2026, %f661;
	cvt.rn.f32.s32	%f662, %r2026;
	neg.f32 	%f663, %f662;
	fma.rn.f32 	%f665, %f663, %f618, %f76;
	fma.rn.f32 	%f667, %f663, %f620, %f665;
	fma.rn.f32 	%f1203, %f663, %f622, %f667;
	abs.f32 	%f669, %f76;
	setp.leu.f32	%p63, %f669, 0f47CE4780;
	@%p63 bra 	BB12_76;

	mov.b32 	 %r82, %f76;
	shr.u32 	%r83, %r82, 23;
	bfe.u32 	%r1009, %r82, 23, 8;
	add.s32 	%r1010, %r1009, -128;
	shl.b32 	%r1011, %r82, 8;
	or.b32  	%r84, %r1011, -2147483648;
	shr.u32 	%r85, %r1010, 5;
	mov.u32 	%r2018, 0;
	mov.u64 	%rd174, __cudart_i2opi_f;
	mov.u32 	%r2017, -6;
	mov.u64 	%rd240, %rd1;

BB12_68:
	.pragma "nounroll";
	ld.const.u32 	%r1014, [%rd174];
	// inline asm
	{
	mad.lo.cc.u32   %r1012, %r1014, %r84, %r2018;
	madc.hi.u32     %r2018, %r1014, %r84,  0;
	}
	// inline asm
	st.local.u32 	[%rd240], %r1012;
	add.s64 	%rd240, %rd240, 4;
	add.s64 	%rd174, %rd174, 4;
	add.s32 	%r2017, %r2017, 1;
	setp.ne.s32	%p64, %r2017, 0;
	@%p64 bra 	BB12_68;

	and.b32  	%r90, %r82, -2147483648;
	st.local.u32 	[%rd2], %r2018;
	mov.u32 	%r1017, 6;
	sub.s32 	%r1018, %r1017, %r85;
	mul.wide.s32 	%rd129, %r1018, 4;
	add.s64 	%rd17, %rd1, %rd129;
	ld.local.u32 	%r2019, [%rd17];
	ld.local.u32 	%r2020, [%rd17+-4];
	and.b32  	%r93, %r83, 31;
	setp.eq.s32	%p65, %r93, 0;
	@%p65 bra 	BB12_71;

	mov.u32 	%r1019, 32;
	sub.s32 	%r1020, %r1019, %r93;
	shr.u32 	%r1021, %r2020, %r1020;
	shl.b32 	%r1022, %r2019, %r93;
	add.s32 	%r2019, %r1021, %r1022;
	ld.local.u32 	%r1023, [%rd17+-8];
	shr.u32 	%r1024, %r1023, %r1020;
	shl.b32 	%r1025, %r2020, %r93;
	add.s32 	%r2020, %r1024, %r1025;

BB12_71:
	shr.u32 	%r1026, %r2020, 30;
	shl.b32 	%r1027, %r2019, 2;
	add.s32 	%r2021, %r1026, %r1027;
	shl.b32 	%r99, %r2020, 2;
	shr.u32 	%r1028, %r2021, 31;
	shr.u32 	%r1029, %r2019, 30;
	add.s32 	%r100, %r1028, %r1029;
	setp.eq.s32	%p66, %r1028, 0;
	mov.u32 	%r2022, %r90;
	mov.u32 	%r2023, %r99;
	@%p66 bra 	BB12_73;

	not.b32 	%r1030, %r2021;
	neg.s32 	%r101, %r99;
	setp.eq.s32	%p67, %r99, 0;
	selp.u32	%r1031, 1, 0, %p67;
	add.s32 	%r2021, %r1031, %r1030;
	xor.b32  	%r103, %r90, -2147483648;
	mov.u32 	%r2022, %r103;
	mov.u32 	%r2023, %r101;

BB12_73:
	mov.u32 	%r105, %r2022;
	neg.s32 	%r1032, %r100;
	setp.eq.s32	%p68, %r90, 0;
	selp.b32	%r2026, %r100, %r1032, %p68;
	clz.b32 	%r2025, %r2021;
	setp.eq.s32	%p69, %r2025, 0;
	shl.b32 	%r1033, %r2021, %r2025;
	mov.u32 	%r1034, 32;
	sub.s32 	%r1035, %r1034, %r2025;
	shr.u32 	%r1036, %r2023, %r1035;
	add.s32 	%r1037, %r1036, %r1033;
	selp.b32	%r109, %r2021, %r1037, %p69;
	mov.u32 	%r1038, -921707870;
	mul.hi.u32 	%r2024, %r109, %r1038;
	setp.lt.s32	%p70, %r2024, 1;
	@%p70 bra 	BB12_75;

	mul.lo.s32 	%r1039, %r109, -921707870;
	shr.u32 	%r1040, %r1039, 31;
	shl.b32 	%r1041, %r2024, 1;
	add.s32 	%r2024, %r1040, %r1041;
	add.s32 	%r2025, %r2025, 1;

BB12_75:
	mov.u32 	%r1042, 126;
	sub.s32 	%r1043, %r1042, %r2025;
	shl.b32 	%r1044, %r1043, 23;
	add.s32 	%r1045, %r2024, 1;
	shr.u32 	%r1046, %r1045, 7;
	add.s32 	%r1047, %r1046, 1;
	shr.u32 	%r1048, %r1047, 1;
	add.s32 	%r1049, %r1048, %r1044;
	or.b32  	%r1050, %r1049, %r105;
	mov.b32 	 %f1203, %r1050;

BB12_76:
	mul.rn.f32 	%f80, %f1203, %f1203;
	add.s32 	%r116, %r2026, 1;
	and.b32  	%r117, %r116, 1;
	setp.eq.s32	%p71, %r117, 0;
	@%p71 bra 	BB12_78;

	mov.f32 	%f670, 0fBAB6061A;
	mov.f32 	%f671, 0f37CCF5CE;
	fma.rn.f32 	%f1204, %f671, %f80, %f670;
	bra.uni 	BB12_79;

BB12_78:
	mov.f32 	%f672, 0f3C08839E;
	mov.f32 	%f673, 0fB94CA1F9;
	fma.rn.f32 	%f1204, %f673, %f80, %f672;

BB12_79:
	@%p71 bra 	BB12_81;

	mov.f32 	%f674, 0f3D2AAAA5;
	fma.rn.f32 	%f675, %f1204, %f80, %f674;
	mov.f32 	%f676, 0fBF000000;
	fma.rn.f32 	%f1205, %f675, %f80, %f676;
	bra.uni 	BB12_82;

BB12_81:
	mov.f32 	%f677, 0fBE2AAAA3;
	fma.rn.f32 	%f678, %f1204, %f80, %f677;
	mov.f32 	%f679, 0f00000000;
	fma.rn.f32 	%f1205, %f678, %f80, %f679;

BB12_82:
	fma.rn.f32 	%f1206, %f1205, %f1203, %f1203;
	@%p71 bra 	BB12_84;

	mov.f32 	%f680, 0f3F800000;
	fma.rn.f32 	%f1206, %f1205, %f80, %f680;

BB12_84:
	and.b32  	%r1051, %r116, 2;
	setp.eq.s32	%p74, %r1051, 0;
	@%p74 bra 	BB12_86;

	mov.f32 	%f681, 0f00000000;
	mov.f32 	%f682, 0fBF800000;
	fma.rn.f32 	%f1206, %f1206, %f682, %f681;

BB12_86:
	mul.f32 	%f92, %f73, %f1206;
	mov.f32 	%f1342, %f34;
	@%p36 bra 	BB12_88;

	mov.f32 	%f683, 0f00000000;
	mul.rn.f32 	%f1342, %f34, %f683;

BB12_88:
	mul.f32 	%f684, %f1342, 0f3F22F983;
	cvt.rni.s32.f32	%r2036, %f684;
	cvt.rn.f32.s32	%f685, %r2036;
	neg.f32 	%f686, %f685;
	fma.rn.f32 	%f688, %f686, %f618, %f1342;
	fma.rn.f32 	%f690, %f686, %f620, %f688;
	fma.rn.f32 	%f1207, %f686, %f622, %f690;
	abs.f32 	%f692, %f1342;
	setp.leu.f32	%p76, %f692, 0f47CE4780;
	@%p76 bra 	BB12_98;

	mov.b32 	 %r119, %f1342;
	shr.u32 	%r120, %r119, 23;
	bfe.u32 	%r1054, %r119, 23, 8;
	add.s32 	%r1055, %r1054, -128;
	shl.b32 	%r1056, %r119, 8;
	or.b32  	%r121, %r1056, -2147483648;
	shr.u32 	%r122, %r1055, 5;
	mov.u32 	%r2028, 0;
	mov.u64 	%rd175, __cudart_i2opi_f;
	mov.u32 	%r2027, -6;
	mov.u64 	%rd239, %rd1;

BB12_90:
	.pragma "nounroll";
	ld.const.u32 	%r1059, [%rd175];
	// inline asm
	{
	mad.lo.cc.u32   %r1057, %r1059, %r121, %r2028;
	madc.hi.u32     %r2028, %r1059, %r121,  0;
	}
	// inline asm
	st.local.u32 	[%rd239], %r1057;
	add.s64 	%rd239, %rd239, 4;
	add.s64 	%rd175, %rd175, 4;
	add.s32 	%r2027, %r2027, 1;
	setp.ne.s32	%p77, %r2027, 0;
	@%p77 bra 	BB12_90;

	and.b32  	%r127, %r119, -2147483648;
	st.local.u32 	[%rd2], %r2028;
	mov.u32 	%r1062, 6;
	sub.s32 	%r1063, %r1062, %r122;
	mul.wide.s32 	%rd131, %r1063, 4;
	add.s64 	%rd22, %rd1, %rd131;
	ld.local.u32 	%r2029, [%rd22];
	ld.local.u32 	%r2030, [%rd22+-4];
	and.b32  	%r130, %r120, 31;
	setp.eq.s32	%p78, %r130, 0;
	@%p78 bra 	BB12_93;

	mov.u32 	%r1064, 32;
	sub.s32 	%r1065, %r1064, %r130;
	shr.u32 	%r1066, %r2030, %r1065;
	shl.b32 	%r1067, %r2029, %r130;
	add.s32 	%r2029, %r1066, %r1067;
	ld.local.u32 	%r1068, [%rd22+-8];
	shr.u32 	%r1069, %r1068, %r1065;
	shl.b32 	%r1070, %r2030, %r130;
	add.s32 	%r2030, %r1069, %r1070;

BB12_93:
	shr.u32 	%r1071, %r2030, 30;
	shl.b32 	%r1072, %r2029, 2;
	add.s32 	%r2031, %r1071, %r1072;
	shl.b32 	%r136, %r2030, 2;
	shr.u32 	%r1073, %r2031, 31;
	shr.u32 	%r1074, %r2029, 30;
	add.s32 	%r137, %r1073, %r1074;
	setp.eq.s32	%p79, %r1073, 0;
	mov.u32 	%r2032, %r127;
	mov.u32 	%r2033, %r136;
	@%p79 bra 	BB12_95;

	not.b32 	%r1075, %r2031;
	neg.s32 	%r138, %r136;
	setp.eq.s32	%p80, %r136, 0;
	selp.u32	%r1076, 1, 0, %p80;
	add.s32 	%r2031, %r1076, %r1075;
	xor.b32  	%r140, %r127, -2147483648;
	mov.u32 	%r2032, %r140;
	mov.u32 	%r2033, %r138;

BB12_95:
	mov.u32 	%r142, %r2032;
	neg.s32 	%r1077, %r137;
	setp.eq.s32	%p81, %r127, 0;
	selp.b32	%r2036, %r137, %r1077, %p81;
	clz.b32 	%r2035, %r2031;
	setp.eq.s32	%p82, %r2035, 0;
	shl.b32 	%r1078, %r2031, %r2035;
	mov.u32 	%r1079, 32;
	sub.s32 	%r1080, %r1079, %r2035;
	shr.u32 	%r1081, %r2033, %r1080;
	add.s32 	%r1082, %r1081, %r1078;
	selp.b32	%r146, %r2031, %r1082, %p82;
	mov.u32 	%r1083, -921707870;
	mul.hi.u32 	%r2034, %r146, %r1083;
	setp.lt.s32	%p83, %r2034, 1;
	@%p83 bra 	BB12_97;

	mul.lo.s32 	%r1084, %r146, -921707870;
	shr.u32 	%r1085, %r1084, 31;
	shl.b32 	%r1086, %r2034, 1;
	add.s32 	%r2034, %r1085, %r1086;
	add.s32 	%r2035, %r2035, 1;

BB12_97:
	mov.u32 	%r1087, 126;
	sub.s32 	%r1088, %r1087, %r2035;
	shl.b32 	%r1089, %r1088, 23;
	add.s32 	%r1090, %r2034, 1;
	shr.u32 	%r1091, %r1090, 7;
	add.s32 	%r1092, %r1091, 1;
	shr.u32 	%r1093, %r1092, 1;
	add.s32 	%r1094, %r1093, %r1089;
	or.b32  	%r1095, %r1094, %r142;
	mov.b32 	 %f1207, %r1095;

BB12_98:
	mul.rn.f32 	%f98, %f1207, %f1207;
	and.b32  	%r153, %r2036, 1;
	setp.eq.s32	%p84, %r153, 0;
	@%p84 bra 	BB12_100;

	mov.f32 	%f693, 0fBAB6061A;
	mov.f32 	%f694, 0f37CCF5CE;
	fma.rn.f32 	%f1208, %f694, %f98, %f693;
	bra.uni 	BB12_101;

BB12_100:
	mov.f32 	%f695, 0f3C08839E;
	mov.f32 	%f696, 0fB94CA1F9;
	fma.rn.f32 	%f1208, %f696, %f98, %f695;

BB12_101:
	@%p84 bra 	BB12_103;

	mov.f32 	%f697, 0f3D2AAAA5;
	fma.rn.f32 	%f698, %f1208, %f98, %f697;
	mov.f32 	%f699, 0fBF000000;
	fma.rn.f32 	%f1209, %f698, %f98, %f699;
	bra.uni 	BB12_104;

BB12_103:
	mov.f32 	%f700, 0fBE2AAAA3;
	fma.rn.f32 	%f701, %f1208, %f98, %f700;
	mov.f32 	%f702, 0f00000000;
	fma.rn.f32 	%f1209, %f701, %f98, %f702;

BB12_104:
	fma.rn.f32 	%f1210, %f1209, %f1207, %f1207;
	@%p84 bra 	BB12_106;

	mov.f32 	%f703, 0f3F800000;
	fma.rn.f32 	%f1210, %f1209, %f98, %f703;

BB12_106:
	and.b32  	%r1096, %r2036, 2;
	setp.eq.s32	%p87, %r1096, 0;
	@%p87 bra 	BB12_108;

	mov.f32 	%f704, 0f00000000;
	mov.f32 	%f705, 0fBF800000;
	fma.rn.f32 	%f1210, %f1210, %f705, %f704;

BB12_108:
	mov.f32 	%f1296, %f36;
	@%p49 bra 	BB12_110;

	mov.f32 	%f706, 0f00000000;
	mul.rn.f32 	%f1296, %f36, %f706;

BB12_110:
	mul.f32 	%f707, %f1296, 0f3F22F983;
	cvt.rni.s32.f32	%r2046, %f707;
	cvt.rn.f32.s32	%f708, %r2046;
	neg.f32 	%f709, %f708;
	fma.rn.f32 	%f711, %f709, %f618, %f1296;
	fma.rn.f32 	%f713, %f709, %f620, %f711;
	fma.rn.f32 	%f1211, %f709, %f622, %f713;
	abs.f32 	%f715, %f1296;
	setp.leu.f32	%p89, %f715, 0f47CE4780;
	@%p89 bra 	BB12_120;

	mov.b32 	 %r155, %f1296;
	shr.u32 	%r156, %r155, 23;
	bfe.u32 	%r1099, %r155, 23, 8;
	add.s32 	%r1100, %r1099, -128;
	shl.b32 	%r1101, %r155, 8;
	or.b32  	%r157, %r1101, -2147483648;
	shr.u32 	%r158, %r1100, 5;
	mov.u32 	%r2038, 0;
	mov.u64 	%rd176, __cudart_i2opi_f;
	mov.u32 	%r2037, -6;
	mov.u64 	%rd238, %rd1;

BB12_112:
	.pragma "nounroll";
	ld.const.u32 	%r1104, [%rd176];
	// inline asm
	{
	mad.lo.cc.u32   %r1102, %r1104, %r157, %r2038;
	madc.hi.u32     %r2038, %r1104, %r157,  0;
	}
	// inline asm
	st.local.u32 	[%rd238], %r1102;
	add.s64 	%rd238, %rd238, 4;
	add.s64 	%rd176, %rd176, 4;
	add.s32 	%r2037, %r2037, 1;
	setp.ne.s32	%p90, %r2037, 0;
	@%p90 bra 	BB12_112;

	and.b32  	%r163, %r155, -2147483648;
	st.local.u32 	[%rd2], %r2038;
	mov.u32 	%r1107, 6;
	sub.s32 	%r1108, %r1107, %r158;
	mul.wide.s32 	%rd133, %r1108, 4;
	add.s64 	%rd27, %rd1, %rd133;
	ld.local.u32 	%r2039, [%rd27];
	ld.local.u32 	%r2040, [%rd27+-4];
	and.b32  	%r166, %r156, 31;
	setp.eq.s32	%p91, %r166, 0;
	@%p91 bra 	BB12_115;

	mov.u32 	%r1109, 32;
	sub.s32 	%r1110, %r1109, %r166;
	shr.u32 	%r1111, %r2040, %r1110;
	shl.b32 	%r1112, %r2039, %r166;
	add.s32 	%r2039, %r1111, %r1112;
	ld.local.u32 	%r1113, [%rd27+-8];
	shr.u32 	%r1114, %r1113, %r1110;
	shl.b32 	%r1115, %r2040, %r166;
	add.s32 	%r2040, %r1114, %r1115;

BB12_115:
	shr.u32 	%r1116, %r2040, 30;
	shl.b32 	%r1117, %r2039, 2;
	add.s32 	%r2041, %r1116, %r1117;
	shl.b32 	%r172, %r2040, 2;
	shr.u32 	%r1118, %r2041, 31;
	shr.u32 	%r1119, %r2039, 30;
	add.s32 	%r173, %r1118, %r1119;
	setp.eq.s32	%p92, %r1118, 0;
	mov.u32 	%r2042, %r163;
	mov.u32 	%r2043, %r172;
	@%p92 bra 	BB12_117;

	not.b32 	%r1120, %r2041;
	neg.s32 	%r174, %r172;
	setp.eq.s32	%p93, %r172, 0;
	selp.u32	%r1121, 1, 0, %p93;
	add.s32 	%r2041, %r1121, %r1120;
	xor.b32  	%r176, %r163, -2147483648;
	mov.u32 	%r2042, %r176;
	mov.u32 	%r2043, %r174;

BB12_117:
	mov.u32 	%r178, %r2042;
	neg.s32 	%r1122, %r173;
	setp.eq.s32	%p94, %r163, 0;
	selp.b32	%r2046, %r173, %r1122, %p94;
	clz.b32 	%r2045, %r2041;
	setp.eq.s32	%p95, %r2045, 0;
	shl.b32 	%r1123, %r2041, %r2045;
	mov.u32 	%r1124, 32;
	sub.s32 	%r1125, %r1124, %r2045;
	shr.u32 	%r1126, %r2043, %r1125;
	add.s32 	%r1127, %r1126, %r1123;
	selp.b32	%r182, %r2041, %r1127, %p95;
	mov.u32 	%r1128, -921707870;
	mul.hi.u32 	%r2044, %r182, %r1128;
	setp.lt.s32	%p96, %r2044, 1;
	@%p96 bra 	BB12_119;

	mul.lo.s32 	%r1129, %r182, -921707870;
	shr.u32 	%r1130, %r1129, 31;
	shl.b32 	%r1131, %r2044, 1;
	add.s32 	%r2044, %r1130, %r1131;
	add.s32 	%r2045, %r2045, 1;

BB12_119:
	mov.u32 	%r1132, 126;
	sub.s32 	%r1133, %r1132, %r2045;
	shl.b32 	%r1134, %r1133, 23;
	add.s32 	%r1135, %r2044, 1;
	shr.u32 	%r1136, %r1135, 7;
	add.s32 	%r1137, %r1136, 1;
	shr.u32 	%r1138, %r1137, 1;
	add.s32 	%r1139, %r1138, %r1134;
	or.b32  	%r1140, %r1139, %r178;
	mov.b32 	 %f1211, %r1140;

BB12_120:
	mul.rn.f32 	%f115, %f1211, %f1211;
	and.b32  	%r189, %r2046, 1;
	setp.eq.s32	%p97, %r189, 0;
	@%p97 bra 	BB12_122;

	mov.f32 	%f716, 0fBAB6061A;
	mov.f32 	%f717, 0f37CCF5CE;
	fma.rn.f32 	%f1212, %f717, %f115, %f716;
	bra.uni 	BB12_123;

BB12_122:
	mov.f32 	%f718, 0f3C08839E;
	mov.f32 	%f719, 0fB94CA1F9;
	fma.rn.f32 	%f1212, %f719, %f115, %f718;

BB12_123:
	@%p97 bra 	BB12_125;

	mov.f32 	%f720, 0f3D2AAAA5;
	fma.rn.f32 	%f721, %f1212, %f115, %f720;
	mov.f32 	%f722, 0fBF000000;
	fma.rn.f32 	%f1213, %f721, %f115, %f722;
	bra.uni 	BB12_126;

BB12_125:
	mov.f32 	%f723, 0fBE2AAAA3;
	fma.rn.f32 	%f724, %f1212, %f115, %f723;
	mov.f32 	%f725, 0f00000000;
	fma.rn.f32 	%f1213, %f724, %f115, %f725;

BB12_126:
	fma.rn.f32 	%f1214, %f1213, %f1211, %f1211;
	@%p97 bra 	BB12_128;

	mov.f32 	%f726, 0f3F800000;
	fma.rn.f32 	%f1214, %f1213, %f115, %f726;

BB12_128:
	and.b32  	%r1141, %r2046, 2;
	setp.eq.s32	%p100, %r1141, 0;
	@%p100 bra 	BB12_130;

	mov.f32 	%f727, 0f00000000;
	mov.f32 	%f728, 0fBF800000;
	fma.rn.f32 	%f1214, %f1214, %f728, %f727;

BB12_130:
	mul.f32 	%f127, %f1210, %f1214;
	mov.f32 	%f1315, %f13;
	@%p62 bra 	BB12_132;

	mov.f32 	%f729, 0f00000000;
	mul.rn.f32 	%f1315, %f13, %f729;

BB12_132:
	mul.f32 	%f730, %f1315, 0f3F22F983;
	cvt.rni.s32.f32	%r2056, %f730;
	cvt.rn.f32.s32	%f731, %r2056;
	neg.f32 	%f732, %f731;
	fma.rn.f32 	%f734, %f732, %f618, %f1315;
	fma.rn.f32 	%f736, %f732, %f620, %f734;
	fma.rn.f32 	%f1215, %f732, %f622, %f736;
	abs.f32 	%f738, %f1315;
	setp.leu.f32	%p102, %f738, 0f47CE4780;
	@%p102 bra 	BB12_142;

	mov.b32 	 %r191, %f1315;
	shr.u32 	%r192, %r191, 23;
	bfe.u32 	%r1144, %r191, 23, 8;
	add.s32 	%r1145, %r1144, -128;
	shl.b32 	%r1146, %r191, 8;
	or.b32  	%r193, %r1146, -2147483648;
	shr.u32 	%r194, %r1145, 5;
	mov.u32 	%r2048, 0;
	mov.u64 	%rd177, __cudart_i2opi_f;
	mov.u32 	%r2047, -6;
	mov.u64 	%rd237, %rd1;

BB12_134:
	.pragma "nounroll";
	ld.const.u32 	%r1149, [%rd177];
	// inline asm
	{
	mad.lo.cc.u32   %r1147, %r1149, %r193, %r2048;
	madc.hi.u32     %r2048, %r1149, %r193,  0;
	}
	// inline asm
	st.local.u32 	[%rd237], %r1147;
	add.s64 	%rd237, %rd237, 4;
	add.s64 	%rd177, %rd177, 4;
	add.s32 	%r2047, %r2047, 1;
	setp.ne.s32	%p103, %r2047, 0;
	@%p103 bra 	BB12_134;

	and.b32  	%r199, %r191, -2147483648;
	st.local.u32 	[%rd2], %r2048;
	mov.u32 	%r1152, 6;
	sub.s32 	%r1153, %r1152, %r194;
	mul.wide.s32 	%rd135, %r1153, 4;
	add.s64 	%rd32, %rd1, %rd135;
	ld.local.u32 	%r2049, [%rd32];
	ld.local.u32 	%r2050, [%rd32+-4];
	and.b32  	%r202, %r192, 31;
	setp.eq.s32	%p104, %r202, 0;
	@%p104 bra 	BB12_137;

	mov.u32 	%r1154, 32;
	sub.s32 	%r1155, %r1154, %r202;
	shr.u32 	%r1156, %r2050, %r1155;
	shl.b32 	%r1157, %r2049, %r202;
	add.s32 	%r2049, %r1156, %r1157;
	ld.local.u32 	%r1158, [%rd32+-8];
	shr.u32 	%r1159, %r1158, %r1155;
	shl.b32 	%r1160, %r2050, %r202;
	add.s32 	%r2050, %r1159, %r1160;

BB12_137:
	shr.u32 	%r1161, %r2050, 30;
	shl.b32 	%r1162, %r2049, 2;
	add.s32 	%r2051, %r1161, %r1162;
	shl.b32 	%r208, %r2050, 2;
	shr.u32 	%r1163, %r2051, 31;
	shr.u32 	%r1164, %r2049, 30;
	add.s32 	%r209, %r1163, %r1164;
	setp.eq.s32	%p105, %r1163, 0;
	mov.u32 	%r2052, %r199;
	mov.u32 	%r2053, %r208;
	@%p105 bra 	BB12_139;

	not.b32 	%r1165, %r2051;
	neg.s32 	%r210, %r208;
	setp.eq.s32	%p106, %r208, 0;
	selp.u32	%r1166, 1, 0, %p106;
	add.s32 	%r2051, %r1166, %r1165;
	xor.b32  	%r212, %r199, -2147483648;
	mov.u32 	%r2052, %r212;
	mov.u32 	%r2053, %r210;

BB12_139:
	mov.u32 	%r214, %r2052;
	neg.s32 	%r1167, %r209;
	setp.eq.s32	%p107, %r199, 0;
	selp.b32	%r2056, %r209, %r1167, %p107;
	clz.b32 	%r2055, %r2051;
	setp.eq.s32	%p108, %r2055, 0;
	shl.b32 	%r1168, %r2051, %r2055;
	mov.u32 	%r1169, 32;
	sub.s32 	%r1170, %r1169, %r2055;
	shr.u32 	%r1171, %r2053, %r1170;
	add.s32 	%r1172, %r1171, %r1168;
	selp.b32	%r218, %r2051, %r1172, %p108;
	mov.u32 	%r1173, -921707870;
	mul.hi.u32 	%r2054, %r218, %r1173;
	setp.lt.s32	%p109, %r2054, 1;
	@%p109 bra 	BB12_141;

	mul.lo.s32 	%r1174, %r218, -921707870;
	shr.u32 	%r1175, %r1174, 31;
	shl.b32 	%r1176, %r2054, 1;
	add.s32 	%r2054, %r1175, %r1176;
	add.s32 	%r2055, %r2055, 1;

BB12_141:
	mov.u32 	%r1177, 126;
	sub.s32 	%r1178, %r1177, %r2055;
	shl.b32 	%r1179, %r1178, 23;
	add.s32 	%r1180, %r2054, 1;
	shr.u32 	%r1181, %r1180, 7;
	add.s32 	%r1182, %r1181, 1;
	shr.u32 	%r1183, %r1182, 1;
	add.s32 	%r1184, %r1183, %r1179;
	or.b32  	%r1185, %r1184, %r214;
	mov.b32 	 %f1215, %r1185;

BB12_142:
	mul.rn.f32 	%f133, %f1215, %f1215;
	and.b32  	%r225, %r2056, 1;
	setp.eq.s32	%p110, %r225, 0;
	@%p110 bra 	BB12_144;

	mov.f32 	%f739, 0fBAB6061A;
	mov.f32 	%f740, 0f37CCF5CE;
	fma.rn.f32 	%f1216, %f740, %f133, %f739;
	bra.uni 	BB12_145;

BB12_144:
	mov.f32 	%f741, 0f3C08839E;
	mov.f32 	%f742, 0fB94CA1F9;
	fma.rn.f32 	%f1216, %f742, %f133, %f741;

BB12_145:
	@%p110 bra 	BB12_147;

	mov.f32 	%f743, 0f3D2AAAA5;
	fma.rn.f32 	%f744, %f1216, %f133, %f743;
	mov.f32 	%f745, 0fBF000000;
	fma.rn.f32 	%f1217, %f744, %f133, %f745;
	bra.uni 	BB12_148;

BB12_147:
	mov.f32 	%f746, 0fBE2AAAA3;
	fma.rn.f32 	%f747, %f1216, %f133, %f746;
	mov.f32 	%f748, 0f00000000;
	fma.rn.f32 	%f1217, %f747, %f133, %f748;

BB12_148:
	fma.rn.f32 	%f1218, %f1217, %f1215, %f1215;
	@%p110 bra 	BB12_150;

	mov.f32 	%f749, 0f3F800000;
	fma.rn.f32 	%f1218, %f1217, %f133, %f749;

BB12_150:
	and.b32  	%r1186, %r2056, 2;
	setp.eq.s32	%p113, %r1186, 0;
	@%p113 bra 	BB12_152;

	mov.f32 	%f750, 0f00000000;
	mov.f32 	%f751, 0fBF800000;
	fma.rn.f32 	%f1218, %f1218, %f751, %f750;

BB12_152:
	fma.rn.f32 	%f145, %f127, %f1218, %f92;
	mov.f32 	%f1341, %f34;
	@%p36 bra 	BB12_154;

	mov.f32 	%f752, 0f00000000;
	mul.rn.f32 	%f1341, %f34, %f752;

BB12_154:
	mul.f32 	%f753, %f1341, 0f3F22F983;
	cvt.rni.s32.f32	%r2066, %f753;
	cvt.rn.f32.s32	%f754, %r2066;
	neg.f32 	%f755, %f754;
	fma.rn.f32 	%f757, %f755, %f618, %f1341;
	fma.rn.f32 	%f759, %f755, %f620, %f757;
	fma.rn.f32 	%f1219, %f755, %f622, %f759;
	abs.f32 	%f761, %f1341;
	setp.leu.f32	%p115, %f761, 0f47CE4780;
	@%p115 bra 	BB12_164;

	mov.b32 	 %r227, %f1341;
	shr.u32 	%r228, %r227, 23;
	bfe.u32 	%r1189, %r227, 23, 8;
	add.s32 	%r1190, %r1189, -128;
	shl.b32 	%r1191, %r227, 8;
	or.b32  	%r229, %r1191, -2147483648;
	shr.u32 	%r230, %r1190, 5;
	mov.u32 	%r2058, 0;
	mov.u64 	%rd178, __cudart_i2opi_f;
	mov.u32 	%r2057, -6;
	mov.u64 	%rd236, %rd1;

BB12_156:
	.pragma "nounroll";
	ld.const.u32 	%r1194, [%rd178];
	// inline asm
	{
	mad.lo.cc.u32   %r1192, %r1194, %r229, %r2058;
	madc.hi.u32     %r2058, %r1194, %r229,  0;
	}
	// inline asm
	st.local.u32 	[%rd236], %r1192;
	add.s64 	%rd236, %rd236, 4;
	add.s64 	%rd178, %rd178, 4;
	add.s32 	%r2057, %r2057, 1;
	setp.ne.s32	%p116, %r2057, 0;
	@%p116 bra 	BB12_156;

	and.b32  	%r235, %r227, -2147483648;
	st.local.u32 	[%rd2], %r2058;
	mov.u32 	%r1197, 6;
	sub.s32 	%r1198, %r1197, %r230;
	mul.wide.s32 	%rd137, %r1198, 4;
	add.s64 	%rd37, %rd1, %rd137;
	ld.local.u32 	%r2059, [%rd37];
	ld.local.u32 	%r2060, [%rd37+-4];
	and.b32  	%r238, %r228, 31;
	setp.eq.s32	%p117, %r238, 0;
	@%p117 bra 	BB12_159;

	mov.u32 	%r1199, 32;
	sub.s32 	%r1200, %r1199, %r238;
	shr.u32 	%r1201, %r2060, %r1200;
	shl.b32 	%r1202, %r2059, %r238;
	add.s32 	%r2059, %r1201, %r1202;
	ld.local.u32 	%r1203, [%rd37+-8];
	shr.u32 	%r1204, %r1203, %r1200;
	shl.b32 	%r1205, %r2060, %r238;
	add.s32 	%r2060, %r1204, %r1205;

BB12_159:
	shr.u32 	%r1206, %r2060, 30;
	shl.b32 	%r1207, %r2059, 2;
	add.s32 	%r2061, %r1206, %r1207;
	shl.b32 	%r244, %r2060, 2;
	shr.u32 	%r1208, %r2061, 31;
	shr.u32 	%r1209, %r2059, 30;
	add.s32 	%r245, %r1208, %r1209;
	setp.eq.s32	%p118, %r1208, 0;
	mov.u32 	%r2062, %r235;
	mov.u32 	%r2063, %r244;
	@%p118 bra 	BB12_161;

	not.b32 	%r1210, %r2061;
	neg.s32 	%r246, %r244;
	setp.eq.s32	%p119, %r244, 0;
	selp.u32	%r1211, 1, 0, %p119;
	add.s32 	%r2061, %r1211, %r1210;
	xor.b32  	%r248, %r235, -2147483648;
	mov.u32 	%r2062, %r248;
	mov.u32 	%r2063, %r246;

BB12_161:
	mov.u32 	%r250, %r2062;
	neg.s32 	%r1212, %r245;
	setp.eq.s32	%p120, %r235, 0;
	selp.b32	%r2066, %r245, %r1212, %p120;
	clz.b32 	%r2065, %r2061;
	setp.eq.s32	%p121, %r2065, 0;
	shl.b32 	%r1213, %r2061, %r2065;
	mov.u32 	%r1214, 32;
	sub.s32 	%r1215, %r1214, %r2065;
	shr.u32 	%r1216, %r2063, %r1215;
	add.s32 	%r1217, %r1216, %r1213;
	selp.b32	%r254, %r2061, %r1217, %p121;
	mov.u32 	%r1218, -921707870;
	mul.hi.u32 	%r2064, %r254, %r1218;
	setp.lt.s32	%p122, %r2064, 1;
	@%p122 bra 	BB12_163;

	mul.lo.s32 	%r1219, %r254, -921707870;
	shr.u32 	%r1220, %r1219, 31;
	shl.b32 	%r1221, %r2064, 1;
	add.s32 	%r2064, %r1220, %r1221;
	add.s32 	%r2065, %r2065, 1;

BB12_163:
	mov.u32 	%r1222, 126;
	sub.s32 	%r1223, %r1222, %r2065;
	shl.b32 	%r1224, %r1223, 23;
	add.s32 	%r1225, %r2064, 1;
	shr.u32 	%r1226, %r1225, 7;
	add.s32 	%r1227, %r1226, 1;
	shr.u32 	%r1228, %r1227, 1;
	add.s32 	%r1229, %r1228, %r1224;
	or.b32  	%r1230, %r1229, %r250;
	mov.b32 	 %f1219, %r1230;

BB12_164:
	mul.rn.f32 	%f151, %f1219, %f1219;
	and.b32  	%r261, %r2066, 1;
	setp.eq.s32	%p123, %r261, 0;
	@%p123 bra 	BB12_166;

	mov.f32 	%f762, 0fBAB6061A;
	mov.f32 	%f763, 0f37CCF5CE;
	fma.rn.f32 	%f1220, %f763, %f151, %f762;
	bra.uni 	BB12_167;

BB12_166:
	mov.f32 	%f764, 0f3C08839E;
	mov.f32 	%f765, 0fB94CA1F9;
	fma.rn.f32 	%f1220, %f765, %f151, %f764;

BB12_167:
	@%p123 bra 	BB12_169;

	mov.f32 	%f766, 0f3D2AAAA5;
	fma.rn.f32 	%f767, %f1220, %f151, %f766;
	mov.f32 	%f768, 0fBF000000;
	fma.rn.f32 	%f1221, %f767, %f151, %f768;
	bra.uni 	BB12_170;

BB12_169:
	mov.f32 	%f769, 0fBE2AAAA3;
	fma.rn.f32 	%f770, %f1220, %f151, %f769;
	mov.f32 	%f771, 0f00000000;
	fma.rn.f32 	%f1221, %f770, %f151, %f771;

BB12_170:
	fma.rn.f32 	%f1222, %f1221, %f1219, %f1219;
	@%p123 bra 	BB12_172;

	mov.f32 	%f772, 0f3F800000;
	fma.rn.f32 	%f1222, %f1221, %f151, %f772;

BB12_172:
	and.b32  	%r1231, %r2066, 2;
	setp.eq.s32	%p126, %r1231, 0;
	@%p126 bra 	BB12_174;

	mov.f32 	%f773, 0f00000000;
	mov.f32 	%f774, 0fBF800000;
	fma.rn.f32 	%f1222, %f1222, %f774, %f773;

BB12_174:
	mov.f32 	%f1295, %f36;
	@%p49 bra 	BB12_176;

	mov.f32 	%f775, 0f00000000;
	mul.rn.f32 	%f1295, %f36, %f775;

BB12_176:
	mul.f32 	%f776, %f1295, 0f3F22F983;
	cvt.rni.s32.f32	%r2076, %f776;
	cvt.rn.f32.s32	%f777, %r2076;
	neg.f32 	%f778, %f777;
	fma.rn.f32 	%f780, %f778, %f618, %f1295;
	fma.rn.f32 	%f782, %f778, %f620, %f780;
	fma.rn.f32 	%f1223, %f778, %f622, %f782;
	abs.f32 	%f784, %f1295;
	setp.leu.f32	%p128, %f784, 0f47CE4780;
	@%p128 bra 	BB12_186;

	mov.b32 	 %r263, %f1295;
	shr.u32 	%r264, %r263, 23;
	bfe.u32 	%r1234, %r263, 23, 8;
	add.s32 	%r1235, %r1234, -128;
	shl.b32 	%r1236, %r263, 8;
	or.b32  	%r265, %r1236, -2147483648;
	shr.u32 	%r266, %r1235, 5;
	mov.u32 	%r2068, 0;
	mov.u64 	%rd179, __cudart_i2opi_f;
	mov.u32 	%r2067, -6;
	mov.u64 	%rd235, %rd1;

BB12_178:
	.pragma "nounroll";
	ld.const.u32 	%r1239, [%rd179];
	// inline asm
	{
	mad.lo.cc.u32   %r1237, %r1239, %r265, %r2068;
	madc.hi.u32     %r2068, %r1239, %r265,  0;
	}
	// inline asm
	st.local.u32 	[%rd235], %r1237;
	add.s64 	%rd235, %rd235, 4;
	add.s64 	%rd179, %rd179, 4;
	add.s32 	%r2067, %r2067, 1;
	setp.ne.s32	%p129, %r2067, 0;
	@%p129 bra 	BB12_178;

	and.b32  	%r271, %r263, -2147483648;
	st.local.u32 	[%rd2], %r2068;
	mov.u32 	%r1242, 6;
	sub.s32 	%r1243, %r1242, %r266;
	mul.wide.s32 	%rd139, %r1243, 4;
	add.s64 	%rd42, %rd1, %rd139;
	ld.local.u32 	%r2069, [%rd42];
	ld.local.u32 	%r2070, [%rd42+-4];
	and.b32  	%r274, %r264, 31;
	setp.eq.s32	%p130, %r274, 0;
	@%p130 bra 	BB12_181;

	mov.u32 	%r1244, 32;
	sub.s32 	%r1245, %r1244, %r274;
	shr.u32 	%r1246, %r2070, %r1245;
	shl.b32 	%r1247, %r2069, %r274;
	add.s32 	%r2069, %r1246, %r1247;
	ld.local.u32 	%r1248, [%rd42+-8];
	shr.u32 	%r1249, %r1248, %r1245;
	shl.b32 	%r1250, %r2070, %r274;
	add.s32 	%r2070, %r1249, %r1250;

BB12_181:
	shr.u32 	%r1251, %r2070, 30;
	shl.b32 	%r1252, %r2069, 2;
	add.s32 	%r2071, %r1251, %r1252;
	shl.b32 	%r280, %r2070, 2;
	shr.u32 	%r1253, %r2071, 31;
	shr.u32 	%r1254, %r2069, 30;
	add.s32 	%r281, %r1253, %r1254;
	setp.eq.s32	%p131, %r1253, 0;
	mov.u32 	%r2072, %r271;
	mov.u32 	%r2073, %r280;
	@%p131 bra 	BB12_183;

	not.b32 	%r1255, %r2071;
	neg.s32 	%r282, %r280;
	setp.eq.s32	%p132, %r280, 0;
	selp.u32	%r1256, 1, 0, %p132;
	add.s32 	%r2071, %r1256, %r1255;
	xor.b32  	%r284, %r271, -2147483648;
	mov.u32 	%r2072, %r284;
	mov.u32 	%r2073, %r282;

BB12_183:
	mov.u32 	%r286, %r2072;
	neg.s32 	%r1257, %r281;
	setp.eq.s32	%p133, %r271, 0;
	selp.b32	%r2076, %r281, %r1257, %p133;
	clz.b32 	%r2075, %r2071;
	setp.eq.s32	%p134, %r2075, 0;
	shl.b32 	%r1258, %r2071, %r2075;
	mov.u32 	%r1259, 32;
	sub.s32 	%r1260, %r1259, %r2075;
	shr.u32 	%r1261, %r2073, %r1260;
	add.s32 	%r1262, %r1261, %r1258;
	selp.b32	%r290, %r2071, %r1262, %p134;
	mov.u32 	%r1263, -921707870;
	mul.hi.u32 	%r2074, %r290, %r1263;
	setp.lt.s32	%p135, %r2074, 1;
	@%p135 bra 	BB12_185;

	mul.lo.s32 	%r1264, %r290, -921707870;
	shr.u32 	%r1265, %r1264, 31;
	shl.b32 	%r1266, %r2074, 1;
	add.s32 	%r2074, %r1265, %r1266;
	add.s32 	%r2075, %r2075, 1;

BB12_185:
	mov.u32 	%r1267, 126;
	sub.s32 	%r1268, %r1267, %r2075;
	shl.b32 	%r1269, %r1268, 23;
	add.s32 	%r1270, %r2074, 1;
	shr.u32 	%r1271, %r1270, 7;
	add.s32 	%r1272, %r1271, 1;
	shr.u32 	%r1273, %r1272, 1;
	add.s32 	%r1274, %r1273, %r1269;
	or.b32  	%r1275, %r1274, %r286;
	mov.b32 	 %f1223, %r1275;

BB12_186:
	mul.rn.f32 	%f168, %f1223, %f1223;
	add.s32 	%r297, %r2076, 1;
	and.b32  	%r298, %r297, 1;
	setp.eq.s32	%p136, %r298, 0;
	@%p136 bra 	BB12_188;

	mov.f32 	%f785, 0fBAB6061A;
	mov.f32 	%f786, 0f37CCF5CE;
	fma.rn.f32 	%f1224, %f786, %f168, %f785;
	bra.uni 	BB12_189;

BB12_188:
	mov.f32 	%f787, 0f3C08839E;
	mov.f32 	%f788, 0fB94CA1F9;
	fma.rn.f32 	%f1224, %f788, %f168, %f787;

BB12_189:
	@%p136 bra 	BB12_191;

	mov.f32 	%f789, 0f3D2AAAA5;
	fma.rn.f32 	%f790, %f1224, %f168, %f789;
	mov.f32 	%f791, 0fBF000000;
	fma.rn.f32 	%f1225, %f790, %f168, %f791;
	bra.uni 	BB12_192;

BB12_191:
	mov.f32 	%f792, 0fBE2AAAA3;
	fma.rn.f32 	%f793, %f1224, %f168, %f792;
	mov.f32 	%f794, 0f00000000;
	fma.rn.f32 	%f1225, %f793, %f168, %f794;

BB12_192:
	fma.rn.f32 	%f1226, %f1225, %f1223, %f1223;
	@%p136 bra 	BB12_194;

	mov.f32 	%f795, 0f3F800000;
	fma.rn.f32 	%f1226, %f1225, %f168, %f795;

BB12_194:
	and.b32  	%r1276, %r297, 2;
	setp.eq.s32	%p139, %r1276, 0;
	@%p139 bra 	BB12_196;

	mov.f32 	%f796, 0f00000000;
	mov.f32 	%f797, 0fBF800000;
	fma.rn.f32 	%f1226, %f1226, %f797, %f796;

BB12_196:
	mul.f32 	%f180, %f1222, %f1226;
	mov.f32 	%f1314, %f13;
	@%p62 bra 	BB12_198;

	mov.f32 	%f798, 0f00000000;
	mul.rn.f32 	%f1314, %f13, %f798;

BB12_198:
	mul.f32 	%f799, %f1314, 0f3F22F983;
	cvt.rni.s32.f32	%r2086, %f799;
	cvt.rn.f32.s32	%f800, %r2086;
	neg.f32 	%f801, %f800;
	fma.rn.f32 	%f803, %f801, %f618, %f1314;
	fma.rn.f32 	%f805, %f801, %f620, %f803;
	fma.rn.f32 	%f1227, %f801, %f622, %f805;
	abs.f32 	%f807, %f1314;
	setp.leu.f32	%p141, %f807, 0f47CE4780;
	@%p141 bra 	BB12_208;

	mov.b32 	 %r300, %f1314;
	shr.u32 	%r301, %r300, 23;
	bfe.u32 	%r1279, %r300, 23, 8;
	add.s32 	%r1280, %r1279, -128;
	shl.b32 	%r1281, %r300, 8;
	or.b32  	%r302, %r1281, -2147483648;
	shr.u32 	%r303, %r1280, 5;
	mov.u32 	%r2078, 0;
	mov.u64 	%rd180, __cudart_i2opi_f;
	mov.u32 	%r2077, -6;
	mov.u64 	%rd234, %rd1;

BB12_200:
	.pragma "nounroll";
	ld.const.u32 	%r1284, [%rd180];
	// inline asm
	{
	mad.lo.cc.u32   %r1282, %r1284, %r302, %r2078;
	madc.hi.u32     %r2078, %r1284, %r302,  0;
	}
	// inline asm
	st.local.u32 	[%rd234], %r1282;
	add.s64 	%rd234, %rd234, 4;
	add.s64 	%rd180, %rd180, 4;
	add.s32 	%r2077, %r2077, 1;
	setp.ne.s32	%p142, %r2077, 0;
	@%p142 bra 	BB12_200;

	and.b32  	%r308, %r300, -2147483648;
	st.local.u32 	[%rd2], %r2078;
	mov.u32 	%r1287, 6;
	sub.s32 	%r1288, %r1287, %r303;
	mul.wide.s32 	%rd141, %r1288, 4;
	add.s64 	%rd47, %rd1, %rd141;
	ld.local.u32 	%r2079, [%rd47];
	ld.local.u32 	%r2080, [%rd47+-4];
	and.b32  	%r311, %r301, 31;
	setp.eq.s32	%p143, %r311, 0;
	@%p143 bra 	BB12_203;

	mov.u32 	%r1289, 32;
	sub.s32 	%r1290, %r1289, %r311;
	shr.u32 	%r1291, %r2080, %r1290;
	shl.b32 	%r1292, %r2079, %r311;
	add.s32 	%r2079, %r1291, %r1292;
	ld.local.u32 	%r1293, [%rd47+-8];
	shr.u32 	%r1294, %r1293, %r1290;
	shl.b32 	%r1295, %r2080, %r311;
	add.s32 	%r2080, %r1294, %r1295;

BB12_203:
	shr.u32 	%r1296, %r2080, 30;
	shl.b32 	%r1297, %r2079, 2;
	add.s32 	%r2081, %r1296, %r1297;
	shl.b32 	%r317, %r2080, 2;
	shr.u32 	%r1298, %r2081, 31;
	shr.u32 	%r1299, %r2079, 30;
	add.s32 	%r318, %r1298, %r1299;
	setp.eq.s32	%p144, %r1298, 0;
	mov.u32 	%r2082, %r308;
	mov.u32 	%r2083, %r317;
	@%p144 bra 	BB12_205;

	not.b32 	%r1300, %r2081;
	neg.s32 	%r319, %r317;
	setp.eq.s32	%p145, %r317, 0;
	selp.u32	%r1301, 1, 0, %p145;
	add.s32 	%r2081, %r1301, %r1300;
	xor.b32  	%r321, %r308, -2147483648;
	mov.u32 	%r2082, %r321;
	mov.u32 	%r2083, %r319;

BB12_205:
	mov.u32 	%r323, %r2082;
	neg.s32 	%r1302, %r318;
	setp.eq.s32	%p146, %r308, 0;
	selp.b32	%r2086, %r318, %r1302, %p146;
	clz.b32 	%r2085, %r2081;
	setp.eq.s32	%p147, %r2085, 0;
	shl.b32 	%r1303, %r2081, %r2085;
	mov.u32 	%r1304, 32;
	sub.s32 	%r1305, %r1304, %r2085;
	shr.u32 	%r1306, %r2083, %r1305;
	add.s32 	%r1307, %r1306, %r1303;
	selp.b32	%r327, %r2081, %r1307, %p147;
	mov.u32 	%r1308, -921707870;
	mul.hi.u32 	%r2084, %r327, %r1308;
	setp.lt.s32	%p148, %r2084, 1;
	@%p148 bra 	BB12_207;

	mul.lo.s32 	%r1309, %r327, -921707870;
	shr.u32 	%r1310, %r1309, 31;
	shl.b32 	%r1311, %r2084, 1;
	add.s32 	%r2084, %r1310, %r1311;
	add.s32 	%r2085, %r2085, 1;

BB12_207:
	mov.u32 	%r1312, 126;
	sub.s32 	%r1313, %r1312, %r2085;
	shl.b32 	%r1314, %r1313, 23;
	add.s32 	%r1315, %r2084, 1;
	shr.u32 	%r1316, %r1315, 7;
	add.s32 	%r1317, %r1316, 1;
	shr.u32 	%r1318, %r1317, 1;
	add.s32 	%r1319, %r1318, %r1314;
	or.b32  	%r1320, %r1319, %r323;
	mov.b32 	 %f1227, %r1320;

BB12_208:
	mul.rn.f32 	%f186, %f1227, %f1227;
	add.s32 	%r334, %r2086, 1;
	and.b32  	%r335, %r334, 1;
	setp.eq.s32	%p149, %r335, 0;
	@%p149 bra 	BB12_210;

	mov.f32 	%f808, 0fBAB6061A;
	mov.f32 	%f809, 0f37CCF5CE;
	fma.rn.f32 	%f1228, %f809, %f186, %f808;
	bra.uni 	BB12_211;

BB12_210:
	mov.f32 	%f810, 0f3C08839E;
	mov.f32 	%f811, 0fB94CA1F9;
	fma.rn.f32 	%f1228, %f811, %f186, %f810;

BB12_211:
	@%p149 bra 	BB12_213;

	mov.f32 	%f812, 0f3D2AAAA5;
	fma.rn.f32 	%f813, %f1228, %f186, %f812;
	mov.f32 	%f814, 0fBF000000;
	fma.rn.f32 	%f1229, %f813, %f186, %f814;
	bra.uni 	BB12_214;

BB12_213:
	mov.f32 	%f815, 0fBE2AAAA3;
	fma.rn.f32 	%f816, %f1228, %f186, %f815;
	mov.f32 	%f817, 0f00000000;
	fma.rn.f32 	%f1229, %f816, %f186, %f817;

BB12_214:
	fma.rn.f32 	%f1230, %f1229, %f1227, %f1227;
	@%p149 bra 	BB12_216;

	mov.f32 	%f818, 0f3F800000;
	fma.rn.f32 	%f1230, %f1229, %f186, %f818;

BB12_216:
	and.b32  	%r1321, %r334, 2;
	setp.eq.s32	%p152, %r1321, 0;
	@%p152 bra 	BB12_218;

	mov.f32 	%f819, 0f00000000;
	mov.f32 	%f820, 0fBF800000;
	fma.rn.f32 	%f1230, %f1230, %f820, %f819;

BB12_218:
	mul.f32 	%f198, %f180, %f1230;
	mov.f32 	%f1340, %f34;
	@%p36 bra 	BB12_220;

	mov.f32 	%f821, 0f00000000;
	mul.rn.f32 	%f1340, %f34, %f821;

BB12_220:
	mul.f32 	%f822, %f1340, 0f3F22F983;
	cvt.rni.s32.f32	%r2096, %f822;
	cvt.rn.f32.s32	%f823, %r2096;
	neg.f32 	%f824, %f823;
	fma.rn.f32 	%f826, %f824, %f618, %f1340;
	fma.rn.f32 	%f828, %f824, %f620, %f826;
	fma.rn.f32 	%f1231, %f824, %f622, %f828;
	abs.f32 	%f830, %f1340;
	setp.leu.f32	%p154, %f830, 0f47CE4780;
	@%p154 bra 	BB12_230;

	mov.b32 	 %r337, %f1340;
	shr.u32 	%r338, %r337, 23;
	bfe.u32 	%r1324, %r337, 23, 8;
	add.s32 	%r1325, %r1324, -128;
	shl.b32 	%r1326, %r337, 8;
	or.b32  	%r339, %r1326, -2147483648;
	shr.u32 	%r340, %r1325, 5;
	mov.u32 	%r2088, 0;
	mov.u64 	%rd181, __cudart_i2opi_f;
	mov.u32 	%r2087, -6;
	mov.u64 	%rd233, %rd1;

BB12_222:
	.pragma "nounroll";
	ld.const.u32 	%r1329, [%rd181];
	// inline asm
	{
	mad.lo.cc.u32   %r1327, %r1329, %r339, %r2088;
	madc.hi.u32     %r2088, %r1329, %r339,  0;
	}
	// inline asm
	st.local.u32 	[%rd233], %r1327;
	add.s64 	%rd233, %rd233, 4;
	add.s64 	%rd181, %rd181, 4;
	add.s32 	%r2087, %r2087, 1;
	setp.ne.s32	%p155, %r2087, 0;
	@%p155 bra 	BB12_222;

	and.b32  	%r345, %r337, -2147483648;
	st.local.u32 	[%rd2], %r2088;
	mov.u32 	%r1332, 6;
	sub.s32 	%r1333, %r1332, %r340;
	mul.wide.s32 	%rd143, %r1333, 4;
	add.s64 	%rd52, %rd1, %rd143;
	ld.local.u32 	%r2089, [%rd52];
	ld.local.u32 	%r2090, [%rd52+-4];
	and.b32  	%r348, %r338, 31;
	setp.eq.s32	%p156, %r348, 0;
	@%p156 bra 	BB12_225;

	mov.u32 	%r1334, 32;
	sub.s32 	%r1335, %r1334, %r348;
	shr.u32 	%r1336, %r2090, %r1335;
	shl.b32 	%r1337, %r2089, %r348;
	add.s32 	%r2089, %r1336, %r1337;
	ld.local.u32 	%r1338, [%rd52+-8];
	shr.u32 	%r1339, %r1338, %r1335;
	shl.b32 	%r1340, %r2090, %r348;
	add.s32 	%r2090, %r1339, %r1340;

BB12_225:
	shr.u32 	%r1341, %r2090, 30;
	shl.b32 	%r1342, %r2089, 2;
	add.s32 	%r2091, %r1341, %r1342;
	shl.b32 	%r354, %r2090, 2;
	shr.u32 	%r1343, %r2091, 31;
	shr.u32 	%r1344, %r2089, 30;
	add.s32 	%r355, %r1343, %r1344;
	setp.eq.s32	%p157, %r1343, 0;
	mov.u32 	%r2092, %r345;
	mov.u32 	%r2093, %r354;
	@%p157 bra 	BB12_227;

	not.b32 	%r1345, %r2091;
	neg.s32 	%r356, %r354;
	setp.eq.s32	%p158, %r354, 0;
	selp.u32	%r1346, 1, 0, %p158;
	add.s32 	%r2091, %r1346, %r1345;
	xor.b32  	%r358, %r345, -2147483648;
	mov.u32 	%r2092, %r358;
	mov.u32 	%r2093, %r356;

BB12_227:
	mov.u32 	%r360, %r2092;
	neg.s32 	%r1347, %r355;
	setp.eq.s32	%p159, %r345, 0;
	selp.b32	%r2096, %r355, %r1347, %p159;
	clz.b32 	%r2095, %r2091;
	setp.eq.s32	%p160, %r2095, 0;
	shl.b32 	%r1348, %r2091, %r2095;
	mov.u32 	%r1349, 32;
	sub.s32 	%r1350, %r1349, %r2095;
	shr.u32 	%r1351, %r2093, %r1350;
	add.s32 	%r1352, %r1351, %r1348;
	selp.b32	%r364, %r2091, %r1352, %p160;
	mov.u32 	%r1353, -921707870;
	mul.hi.u32 	%r2094, %r364, %r1353;
	setp.lt.s32	%p161, %r2094, 1;
	@%p161 bra 	BB12_229;

	mul.lo.s32 	%r1354, %r364, -921707870;
	shr.u32 	%r1355, %r1354, 31;
	shl.b32 	%r1356, %r2094, 1;
	add.s32 	%r2094, %r1355, %r1356;
	add.s32 	%r2095, %r2095, 1;

BB12_229:
	mov.u32 	%r1357, 126;
	sub.s32 	%r1358, %r1357, %r2095;
	shl.b32 	%r1359, %r1358, 23;
	add.s32 	%r1360, %r2094, 1;
	shr.u32 	%r1361, %r1360, 7;
	add.s32 	%r1362, %r1361, 1;
	shr.u32 	%r1363, %r1362, 1;
	add.s32 	%r1364, %r1363, %r1359;
	or.b32  	%r1365, %r1364, %r360;
	mov.b32 	 %f1231, %r1365;

BB12_230:
	mul.rn.f32 	%f204, %f1231, %f1231;
	add.s32 	%r371, %r2096, 1;
	and.b32  	%r372, %r371, 1;
	setp.eq.s32	%p162, %r372, 0;
	@%p162 bra 	BB12_232;

	mov.f32 	%f831, 0fBAB6061A;
	mov.f32 	%f832, 0f37CCF5CE;
	fma.rn.f32 	%f1232, %f832, %f204, %f831;
	bra.uni 	BB12_233;

BB12_232:
	mov.f32 	%f833, 0f3C08839E;
	mov.f32 	%f834, 0fB94CA1F9;
	fma.rn.f32 	%f1232, %f834, %f204, %f833;

BB12_233:
	@%p162 bra 	BB12_235;

	mov.f32 	%f835, 0f3D2AAAA5;
	fma.rn.f32 	%f836, %f1232, %f204, %f835;
	mov.f32 	%f837, 0fBF000000;
	fma.rn.f32 	%f1233, %f836, %f204, %f837;
	bra.uni 	BB12_236;

BB12_235:
	mov.f32 	%f838, 0fBE2AAAA3;
	fma.rn.f32 	%f839, %f1232, %f204, %f838;
	mov.f32 	%f840, 0f00000000;
	fma.rn.f32 	%f1233, %f839, %f204, %f840;

BB12_236:
	fma.rn.f32 	%f1234, %f1233, %f1231, %f1231;
	@%p162 bra 	BB12_238;

	mov.f32 	%f841, 0f3F800000;
	fma.rn.f32 	%f1234, %f1233, %f204, %f841;

BB12_238:
	and.b32  	%r1366, %r371, 2;
	setp.eq.s32	%p165, %r1366, 0;
	@%p165 bra 	BB12_240;

	mov.f32 	%f842, 0f00000000;
	mov.f32 	%f843, 0fBF800000;
	fma.rn.f32 	%f1234, %f1234, %f843, %f842;

BB12_240:
	mov.f32 	%f1294, %f36;
	@%p49 bra 	BB12_242;

	mov.f32 	%f844, 0f00000000;
	mul.rn.f32 	%f1294, %f36, %f844;

BB12_242:
	mul.f32 	%f845, %f1294, 0f3F22F983;
	cvt.rni.s32.f32	%r2106, %f845;
	cvt.rn.f32.s32	%f846, %r2106;
	neg.f32 	%f847, %f846;
	fma.rn.f32 	%f849, %f847, %f618, %f1294;
	fma.rn.f32 	%f851, %f847, %f620, %f849;
	fma.rn.f32 	%f1235, %f847, %f622, %f851;
	abs.f32 	%f853, %f1294;
	setp.leu.f32	%p167, %f853, 0f47CE4780;
	@%p167 bra 	BB12_252;

	mov.b32 	 %r374, %f1294;
	shr.u32 	%r375, %r374, 23;
	bfe.u32 	%r1369, %r374, 23, 8;
	add.s32 	%r1370, %r1369, -128;
	shl.b32 	%r1371, %r374, 8;
	or.b32  	%r376, %r1371, -2147483648;
	shr.u32 	%r377, %r1370, 5;
	mov.u32 	%r2098, 0;
	mov.u64 	%rd182, __cudart_i2opi_f;
	mov.u32 	%r2097, -6;
	mov.u64 	%rd232, %rd1;

BB12_244:
	.pragma "nounroll";
	ld.const.u32 	%r1374, [%rd182];
	// inline asm
	{
	mad.lo.cc.u32   %r1372, %r1374, %r376, %r2098;
	madc.hi.u32     %r2098, %r1374, %r376,  0;
	}
	// inline asm
	st.local.u32 	[%rd232], %r1372;
	add.s64 	%rd232, %rd232, 4;
	add.s64 	%rd182, %rd182, 4;
	add.s32 	%r2097, %r2097, 1;
	setp.ne.s32	%p168, %r2097, 0;
	@%p168 bra 	BB12_244;

	and.b32  	%r382, %r374, -2147483648;
	st.local.u32 	[%rd2], %r2098;
	mov.u32 	%r1377, 6;
	sub.s32 	%r1378, %r1377, %r377;
	mul.wide.s32 	%rd145, %r1378, 4;
	add.s64 	%rd57, %rd1, %rd145;
	ld.local.u32 	%r2099, [%rd57];
	ld.local.u32 	%r2100, [%rd57+-4];
	and.b32  	%r385, %r375, 31;
	setp.eq.s32	%p169, %r385, 0;
	@%p169 bra 	BB12_247;

	mov.u32 	%r1379, 32;
	sub.s32 	%r1380, %r1379, %r385;
	shr.u32 	%r1381, %r2100, %r1380;
	shl.b32 	%r1382, %r2099, %r385;
	add.s32 	%r2099, %r1381, %r1382;
	ld.local.u32 	%r1383, [%rd57+-8];
	shr.u32 	%r1384, %r1383, %r1380;
	shl.b32 	%r1385, %r2100, %r385;
	add.s32 	%r2100, %r1384, %r1385;

BB12_247:
	shr.u32 	%r1386, %r2100, 30;
	shl.b32 	%r1387, %r2099, 2;
	add.s32 	%r2101, %r1386, %r1387;
	shl.b32 	%r391, %r2100, 2;
	shr.u32 	%r1388, %r2101, 31;
	shr.u32 	%r1389, %r2099, 30;
	add.s32 	%r392, %r1388, %r1389;
	setp.eq.s32	%p170, %r1388, 0;
	mov.u32 	%r2102, %r382;
	mov.u32 	%r2103, %r391;
	@%p170 bra 	BB12_249;

	not.b32 	%r1390, %r2101;
	neg.s32 	%r393, %r391;
	setp.eq.s32	%p171, %r391, 0;
	selp.u32	%r1391, 1, 0, %p171;
	add.s32 	%r2101, %r1391, %r1390;
	xor.b32  	%r395, %r382, -2147483648;
	mov.u32 	%r2102, %r395;
	mov.u32 	%r2103, %r393;

BB12_249:
	mov.u32 	%r397, %r2102;
	neg.s32 	%r1392, %r392;
	setp.eq.s32	%p172, %r382, 0;
	selp.b32	%r2106, %r392, %r1392, %p172;
	clz.b32 	%r2105, %r2101;
	setp.eq.s32	%p173, %r2105, 0;
	shl.b32 	%r1393, %r2101, %r2105;
	mov.u32 	%r1394, 32;
	sub.s32 	%r1395, %r1394, %r2105;
	shr.u32 	%r1396, %r2103, %r1395;
	add.s32 	%r1397, %r1396, %r1393;
	selp.b32	%r401, %r2101, %r1397, %p173;
	mov.u32 	%r1398, -921707870;
	mul.hi.u32 	%r2104, %r401, %r1398;
	setp.lt.s32	%p174, %r2104, 1;
	@%p174 bra 	BB12_251;

	mul.lo.s32 	%r1399, %r401, -921707870;
	shr.u32 	%r1400, %r1399, 31;
	shl.b32 	%r1401, %r2104, 1;
	add.s32 	%r2104, %r1400, %r1401;
	add.s32 	%r2105, %r2105, 1;

BB12_251:
	mov.u32 	%r1402, 126;
	sub.s32 	%r1403, %r1402, %r2105;
	shl.b32 	%r1404, %r1403, 23;
	add.s32 	%r1405, %r2104, 1;
	shr.u32 	%r1406, %r1405, 7;
	add.s32 	%r1407, %r1406, 1;
	shr.u32 	%r1408, %r1407, 1;
	add.s32 	%r1409, %r1408, %r1404;
	or.b32  	%r1410, %r1409, %r397;
	mov.b32 	 %f1235, %r1410;

BB12_252:
	mul.rn.f32 	%f221, %f1235, %f1235;
	and.b32  	%r408, %r2106, 1;
	setp.eq.s32	%p175, %r408, 0;
	@%p175 bra 	BB12_254;

	mov.f32 	%f854, 0fBAB6061A;
	mov.f32 	%f855, 0f37CCF5CE;
	fma.rn.f32 	%f1236, %f855, %f221, %f854;
	bra.uni 	BB12_255;

BB12_254:
	mov.f32 	%f856, 0f3C08839E;
	mov.f32 	%f857, 0fB94CA1F9;
	fma.rn.f32 	%f1236, %f857, %f221, %f856;

BB12_255:
	@%p175 bra 	BB12_257;

	mov.f32 	%f858, 0f3D2AAAA5;
	fma.rn.f32 	%f859, %f1236, %f221, %f858;
	mov.f32 	%f860, 0fBF000000;
	fma.rn.f32 	%f1237, %f859, %f221, %f860;
	bra.uni 	BB12_258;

BB12_257:
	mov.f32 	%f861, 0fBE2AAAA3;
	fma.rn.f32 	%f862, %f1236, %f221, %f861;
	mov.f32 	%f863, 0f00000000;
	fma.rn.f32 	%f1237, %f862, %f221, %f863;

BB12_258:
	fma.rn.f32 	%f1238, %f1237, %f1235, %f1235;
	@%p175 bra 	BB12_260;

	mov.f32 	%f864, 0f3F800000;
	fma.rn.f32 	%f1238, %f1237, %f221, %f864;

BB12_260:
	and.b32  	%r1411, %r2106, 2;
	setp.eq.s32	%p178, %r1411, 0;
	@%p178 bra 	BB12_262;

	mov.f32 	%f865, 0f00000000;
	mov.f32 	%f866, 0fBF800000;
	fma.rn.f32 	%f1238, %f1238, %f866, %f865;

BB12_262:
	mul.f32 	%f233, %f1234, %f1238;
	mov.f32 	%f1313, %f13;
	@%p62 bra 	BB12_264;

	mov.f32 	%f867, 0f00000000;
	mul.rn.f32 	%f1313, %f13, %f867;

BB12_264:
	mul.f32 	%f868, %f1313, 0f3F22F983;
	cvt.rni.s32.f32	%r2116, %f868;
	cvt.rn.f32.s32	%f869, %r2116;
	neg.f32 	%f870, %f869;
	fma.rn.f32 	%f872, %f870, %f618, %f1313;
	fma.rn.f32 	%f874, %f870, %f620, %f872;
	fma.rn.f32 	%f1239, %f870, %f622, %f874;
	abs.f32 	%f876, %f1313;
	setp.leu.f32	%p180, %f876, 0f47CE4780;
	@%p180 bra 	BB12_274;

	mov.b32 	 %r410, %f1313;
	shr.u32 	%r411, %r410, 23;
	bfe.u32 	%r1414, %r410, 23, 8;
	add.s32 	%r1415, %r1414, -128;
	shl.b32 	%r1416, %r410, 8;
	or.b32  	%r412, %r1416, -2147483648;
	shr.u32 	%r413, %r1415, 5;
	mov.u32 	%r2108, 0;
	mov.u64 	%rd183, __cudart_i2opi_f;
	mov.u32 	%r2107, -6;
	mov.u64 	%rd231, %rd1;

BB12_266:
	.pragma "nounroll";
	ld.const.u32 	%r1419, [%rd183];
	// inline asm
	{
	mad.lo.cc.u32   %r1417, %r1419, %r412, %r2108;
	madc.hi.u32     %r2108, %r1419, %r412,  0;
	}
	// inline asm
	st.local.u32 	[%rd231], %r1417;
	add.s64 	%rd231, %rd231, 4;
	add.s64 	%rd183, %rd183, 4;
	add.s32 	%r2107, %r2107, 1;
	setp.ne.s32	%p181, %r2107, 0;
	@%p181 bra 	BB12_266;

	and.b32  	%r418, %r410, -2147483648;
	st.local.u32 	[%rd2], %r2108;
	mov.u32 	%r1422, 6;
	sub.s32 	%r1423, %r1422, %r413;
	mul.wide.s32 	%rd147, %r1423, 4;
	add.s64 	%rd62, %rd1, %rd147;
	ld.local.u32 	%r2109, [%rd62];
	ld.local.u32 	%r2110, [%rd62+-4];
	and.b32  	%r421, %r411, 31;
	setp.eq.s32	%p182, %r421, 0;
	@%p182 bra 	BB12_269;

	mov.u32 	%r1424, 32;
	sub.s32 	%r1425, %r1424, %r421;
	shr.u32 	%r1426, %r2110, %r1425;
	shl.b32 	%r1427, %r2109, %r421;
	add.s32 	%r2109, %r1426, %r1427;
	ld.local.u32 	%r1428, [%rd62+-8];
	shr.u32 	%r1429, %r1428, %r1425;
	shl.b32 	%r1430, %r2110, %r421;
	add.s32 	%r2110, %r1429, %r1430;

BB12_269:
	shr.u32 	%r1431, %r2110, 30;
	shl.b32 	%r1432, %r2109, 2;
	add.s32 	%r2111, %r1431, %r1432;
	shl.b32 	%r427, %r2110, 2;
	shr.u32 	%r1433, %r2111, 31;
	shr.u32 	%r1434, %r2109, 30;
	add.s32 	%r428, %r1433, %r1434;
	setp.eq.s32	%p183, %r1433, 0;
	mov.u32 	%r2112, %r418;
	mov.u32 	%r2113, %r427;
	@%p183 bra 	BB12_271;

	not.b32 	%r1435, %r2111;
	neg.s32 	%r429, %r427;
	setp.eq.s32	%p184, %r427, 0;
	selp.u32	%r1436, 1, 0, %p184;
	add.s32 	%r2111, %r1436, %r1435;
	xor.b32  	%r431, %r418, -2147483648;
	mov.u32 	%r2112, %r431;
	mov.u32 	%r2113, %r429;

BB12_271:
	mov.u32 	%r433, %r2112;
	neg.s32 	%r1437, %r428;
	setp.eq.s32	%p185, %r418, 0;
	selp.b32	%r2116, %r428, %r1437, %p185;
	clz.b32 	%r2115, %r2111;
	setp.eq.s32	%p186, %r2115, 0;
	shl.b32 	%r1438, %r2111, %r2115;
	mov.u32 	%r1439, 32;
	sub.s32 	%r1440, %r1439, %r2115;
	shr.u32 	%r1441, %r2113, %r1440;
	add.s32 	%r1442, %r1441, %r1438;
	selp.b32	%r437, %r2111, %r1442, %p186;
	mov.u32 	%r1443, -921707870;
	mul.hi.u32 	%r2114, %r437, %r1443;
	setp.lt.s32	%p187, %r2114, 1;
	@%p187 bra 	BB12_273;

	mul.lo.s32 	%r1444, %r437, -921707870;
	shr.u32 	%r1445, %r1444, 31;
	shl.b32 	%r1446, %r2114, 1;
	add.s32 	%r2114, %r1445, %r1446;
	add.s32 	%r2115, %r2115, 1;

BB12_273:
	mov.u32 	%r1447, 126;
	sub.s32 	%r1448, %r1447, %r2115;
	shl.b32 	%r1449, %r1448, 23;
	add.s32 	%r1450, %r2114, 1;
	shr.u32 	%r1451, %r1450, 7;
	add.s32 	%r1452, %r1451, 1;
	shr.u32 	%r1453, %r1452, 1;
	add.s32 	%r1454, %r1453, %r1449;
	or.b32  	%r1455, %r1454, %r433;
	mov.b32 	 %f1239, %r1455;

BB12_274:
	mul.rn.f32 	%f239, %f1239, %f1239;
	and.b32  	%r444, %r2116, 1;
	setp.eq.s32	%p188, %r444, 0;
	@%p188 bra 	BB12_276;

	mov.f32 	%f877, 0fBAB6061A;
	mov.f32 	%f878, 0f37CCF5CE;
	fma.rn.f32 	%f1240, %f878, %f239, %f877;
	bra.uni 	BB12_277;

BB12_276:
	mov.f32 	%f879, 0f3C08839E;
	mov.f32 	%f880, 0fB94CA1F9;
	fma.rn.f32 	%f1240, %f880, %f239, %f879;

BB12_277:
	@%p188 bra 	BB12_279;

	mov.f32 	%f881, 0f3D2AAAA5;
	fma.rn.f32 	%f882, %f1240, %f239, %f881;
	mov.f32 	%f883, 0fBF000000;
	fma.rn.f32 	%f1241, %f882, %f239, %f883;
	bra.uni 	BB12_280;

BB12_279:
	mov.f32 	%f884, 0fBE2AAAA3;
	fma.rn.f32 	%f885, %f1240, %f239, %f884;
	mov.f32 	%f886, 0f00000000;
	fma.rn.f32 	%f1241, %f885, %f239, %f886;

BB12_280:
	fma.rn.f32 	%f1242, %f1241, %f1239, %f1239;
	@%p188 bra 	BB12_282;

	mov.f32 	%f887, 0f3F800000;
	fma.rn.f32 	%f1242, %f1241, %f239, %f887;

BB12_282:
	and.b32  	%r1456, %r2116, 2;
	setp.eq.s32	%p191, %r1456, 0;
	@%p191 bra 	BB12_284;

	mov.f32 	%f888, 0f00000000;
	mov.f32 	%f889, 0fBF800000;
	fma.rn.f32 	%f1242, %f1242, %f889, %f888;

BB12_284:
	mul.f32 	%f890, %f233, %f1242;
	sub.f32 	%f251, %f198, %f890;
	mov.f32 	%f1339, %f34;
	@%p36 bra 	BB12_286;

	mov.f32 	%f891, 0f00000000;
	mul.rn.f32 	%f1339, %f34, %f891;

BB12_286:
	mul.f32 	%f892, %f1339, 0f3F22F983;
	cvt.rni.s32.f32	%r2126, %f892;
	cvt.rn.f32.s32	%f893, %r2126;
	neg.f32 	%f894, %f893;
	fma.rn.f32 	%f896, %f894, %f618, %f1339;
	fma.rn.f32 	%f898, %f894, %f620, %f896;
	fma.rn.f32 	%f1243, %f894, %f622, %f898;
	abs.f32 	%f900, %f1339;
	setp.leu.f32	%p193, %f900, 0f47CE4780;
	@%p193 bra 	BB12_296;

	mov.b32 	 %r446, %f1339;
	shr.u32 	%r447, %r446, 23;
	bfe.u32 	%r1459, %r446, 23, 8;
	add.s32 	%r1460, %r1459, -128;
	shl.b32 	%r1461, %r446, 8;
	or.b32  	%r448, %r1461, -2147483648;
	shr.u32 	%r449, %r1460, 5;
	mov.u32 	%r2118, 0;
	mov.u64 	%rd184, __cudart_i2opi_f;
	mov.u32 	%r2117, -6;
	mov.u64 	%rd230, %rd1;

BB12_288:
	.pragma "nounroll";
	ld.const.u32 	%r1464, [%rd184];
	// inline asm
	{
	mad.lo.cc.u32   %r1462, %r1464, %r448, %r2118;
	madc.hi.u32     %r2118, %r1464, %r448,  0;
	}
	// inline asm
	st.local.u32 	[%rd230], %r1462;
	add.s64 	%rd230, %rd230, 4;
	add.s64 	%rd184, %rd184, 4;
	add.s32 	%r2117, %r2117, 1;
	setp.ne.s32	%p194, %r2117, 0;
	@%p194 bra 	BB12_288;

	and.b32  	%r454, %r446, -2147483648;
	st.local.u32 	[%rd2], %r2118;
	mov.u32 	%r1467, 6;
	sub.s32 	%r1468, %r1467, %r449;
	mul.wide.s32 	%rd149, %r1468, 4;
	add.s64 	%rd67, %rd1, %rd149;
	ld.local.u32 	%r2119, [%rd67];
	ld.local.u32 	%r2120, [%rd67+-4];
	and.b32  	%r457, %r447, 31;
	setp.eq.s32	%p195, %r457, 0;
	@%p195 bra 	BB12_291;

	mov.u32 	%r1469, 32;
	sub.s32 	%r1470, %r1469, %r457;
	shr.u32 	%r1471, %r2120, %r1470;
	shl.b32 	%r1472, %r2119, %r457;
	add.s32 	%r2119, %r1471, %r1472;
	ld.local.u32 	%r1473, [%rd67+-8];
	shr.u32 	%r1474, %r1473, %r1470;
	shl.b32 	%r1475, %r2120, %r457;
	add.s32 	%r2120, %r1474, %r1475;

BB12_291:
	shr.u32 	%r1476, %r2120, 30;
	shl.b32 	%r1477, %r2119, 2;
	add.s32 	%r2121, %r1476, %r1477;
	shl.b32 	%r463, %r2120, 2;
	shr.u32 	%r1478, %r2121, 31;
	shr.u32 	%r1479, %r2119, 30;
	add.s32 	%r464, %r1478, %r1479;
	setp.eq.s32	%p196, %r1478, 0;
	mov.u32 	%r2122, %r454;
	mov.u32 	%r2123, %r463;
	@%p196 bra 	BB12_293;

	not.b32 	%r1480, %r2121;
	neg.s32 	%r465, %r463;
	setp.eq.s32	%p197, %r463, 0;
	selp.u32	%r1481, 1, 0, %p197;
	add.s32 	%r2121, %r1481, %r1480;
	xor.b32  	%r467, %r454, -2147483648;
	mov.u32 	%r2122, %r467;
	mov.u32 	%r2123, %r465;

BB12_293:
	mov.u32 	%r469, %r2122;
	neg.s32 	%r1482, %r464;
	setp.eq.s32	%p198, %r454, 0;
	selp.b32	%r2126, %r464, %r1482, %p198;
	clz.b32 	%r2125, %r2121;
	setp.eq.s32	%p199, %r2125, 0;
	shl.b32 	%r1483, %r2121, %r2125;
	mov.u32 	%r1484, 32;
	sub.s32 	%r1485, %r1484, %r2125;
	shr.u32 	%r1486, %r2123, %r1485;
	add.s32 	%r1487, %r1486, %r1483;
	selp.b32	%r473, %r2121, %r1487, %p199;
	mov.u32 	%r1488, -921707870;
	mul.hi.u32 	%r2124, %r473, %r1488;
	setp.lt.s32	%p200, %r2124, 1;
	@%p200 bra 	BB12_295;

	mul.lo.s32 	%r1489, %r473, -921707870;
	shr.u32 	%r1490, %r1489, 31;
	shl.b32 	%r1491, %r2124, 1;
	add.s32 	%r2124, %r1490, %r1491;
	add.s32 	%r2125, %r2125, 1;

BB12_295:
	mov.u32 	%r1492, 126;
	sub.s32 	%r1493, %r1492, %r2125;
	shl.b32 	%r1494, %r1493, 23;
	add.s32 	%r1495, %r2124, 1;
	shr.u32 	%r1496, %r1495, 7;
	add.s32 	%r1497, %r1496, 1;
	shr.u32 	%r1498, %r1497, 1;
	add.s32 	%r1499, %r1498, %r1494;
	or.b32  	%r1500, %r1499, %r469;
	mov.b32 	 %f1243, %r1500;

BB12_296:
	mul.rn.f32 	%f257, %f1243, %f1243;
	add.s32 	%r480, %r2126, 1;
	and.b32  	%r481, %r480, 1;
	setp.eq.s32	%p201, %r481, 0;
	@%p201 bra 	BB12_298;

	mov.f32 	%f901, 0fBAB6061A;
	mov.f32 	%f902, 0f37CCF5CE;
	fma.rn.f32 	%f1244, %f902, %f257, %f901;
	bra.uni 	BB12_299;

BB12_298:
	mov.f32 	%f903, 0f3C08839E;
	mov.f32 	%f904, 0fB94CA1F9;
	fma.rn.f32 	%f1244, %f904, %f257, %f903;

BB12_299:
	@%p201 bra 	BB12_301;

	mov.f32 	%f905, 0f3D2AAAA5;
	fma.rn.f32 	%f906, %f1244, %f257, %f905;
	mov.f32 	%f907, 0fBF000000;
	fma.rn.f32 	%f1245, %f906, %f257, %f907;
	bra.uni 	BB12_302;

BB12_301:
	mov.f32 	%f908, 0fBE2AAAA3;
	fma.rn.f32 	%f909, %f1244, %f257, %f908;
	mov.f32 	%f910, 0f00000000;
	fma.rn.f32 	%f1245, %f909, %f257, %f910;

BB12_302:
	fma.rn.f32 	%f1246, %f1245, %f1243, %f1243;
	@%p201 bra 	BB12_304;

	mov.f32 	%f911, 0f3F800000;
	fma.rn.f32 	%f1246, %f1245, %f257, %f911;

BB12_304:
	and.b32  	%r1501, %r480, 2;
	setp.eq.s32	%p204, %r1501, 0;
	@%p204 bra 	BB12_306;

	mov.f32 	%f912, 0f00000000;
	mov.f32 	%f913, 0fBF800000;
	fma.rn.f32 	%f1246, %f1246, %f913, %f912;

BB12_306:
	mov.f32 	%f1293, %f36;
	@%p49 bra 	BB12_308;

	mov.f32 	%f914, 0f00000000;
	mul.rn.f32 	%f1293, %f36, %f914;

BB12_308:
	mul.f32 	%f915, %f1293, 0f3F22F983;
	cvt.rni.s32.f32	%r2136, %f915;
	cvt.rn.f32.s32	%f916, %r2136;
	neg.f32 	%f917, %f916;
	fma.rn.f32 	%f919, %f917, %f618, %f1293;
	fma.rn.f32 	%f921, %f917, %f620, %f919;
	fma.rn.f32 	%f1247, %f917, %f622, %f921;
	abs.f32 	%f923, %f1293;
	setp.leu.f32	%p206, %f923, 0f47CE4780;
	@%p206 bra 	BB12_318;

	mov.b32 	 %r483, %f1293;
	shr.u32 	%r484, %r483, 23;
	bfe.u32 	%r1504, %r483, 23, 8;
	add.s32 	%r1505, %r1504, -128;
	shl.b32 	%r1506, %r483, 8;
	or.b32  	%r485, %r1506, -2147483648;
	shr.u32 	%r486, %r1505, 5;
	mov.u32 	%r2128, 0;
	mov.u64 	%rd185, __cudart_i2opi_f;
	mov.u32 	%r2127, -6;
	mov.u64 	%rd229, %rd1;

BB12_310:
	.pragma "nounroll";
	ld.const.u32 	%r1509, [%rd185];
	// inline asm
	{
	mad.lo.cc.u32   %r1507, %r1509, %r485, %r2128;
	madc.hi.u32     %r2128, %r1509, %r485,  0;
	}
	// inline asm
	st.local.u32 	[%rd229], %r1507;
	add.s64 	%rd229, %rd229, 4;
	add.s64 	%rd185, %rd185, 4;
	add.s32 	%r2127, %r2127, 1;
	setp.ne.s32	%p207, %r2127, 0;
	@%p207 bra 	BB12_310;

	and.b32  	%r491, %r483, -2147483648;
	st.local.u32 	[%rd2], %r2128;
	mov.u32 	%r1512, 6;
	sub.s32 	%r1513, %r1512, %r486;
	mul.wide.s32 	%rd151, %r1513, 4;
	add.s64 	%rd72, %rd1, %rd151;
	ld.local.u32 	%r2129, [%rd72];
	ld.local.u32 	%r2130, [%rd72+-4];
	and.b32  	%r494, %r484, 31;
	setp.eq.s32	%p208, %r494, 0;
	@%p208 bra 	BB12_313;

	mov.u32 	%r1514, 32;
	sub.s32 	%r1515, %r1514, %r494;
	shr.u32 	%r1516, %r2130, %r1515;
	shl.b32 	%r1517, %r2129, %r494;
	add.s32 	%r2129, %r1516, %r1517;
	ld.local.u32 	%r1518, [%rd72+-8];
	shr.u32 	%r1519, %r1518, %r1515;
	shl.b32 	%r1520, %r2130, %r494;
	add.s32 	%r2130, %r1519, %r1520;

BB12_313:
	shr.u32 	%r1521, %r2130, 30;
	shl.b32 	%r1522, %r2129, 2;
	add.s32 	%r2131, %r1521, %r1522;
	shl.b32 	%r500, %r2130, 2;
	shr.u32 	%r1523, %r2131, 31;
	shr.u32 	%r1524, %r2129, 30;
	add.s32 	%r501, %r1523, %r1524;
	setp.eq.s32	%p209, %r1523, 0;
	mov.u32 	%r2132, %r491;
	mov.u32 	%r2133, %r500;
	@%p209 bra 	BB12_315;

	not.b32 	%r1525, %r2131;
	neg.s32 	%r502, %r500;
	setp.eq.s32	%p210, %r500, 0;
	selp.u32	%r1526, 1, 0, %p210;
	add.s32 	%r2131, %r1526, %r1525;
	xor.b32  	%r504, %r491, -2147483648;
	mov.u32 	%r2132, %r504;
	mov.u32 	%r2133, %r502;

BB12_315:
	mov.u32 	%r506, %r2132;
	neg.s32 	%r1527, %r501;
	setp.eq.s32	%p211, %r491, 0;
	selp.b32	%r2136, %r501, %r1527, %p211;
	clz.b32 	%r2135, %r2131;
	setp.eq.s32	%p212, %r2135, 0;
	shl.b32 	%r1528, %r2131, %r2135;
	mov.u32 	%r1529, 32;
	sub.s32 	%r1530, %r1529, %r2135;
	shr.u32 	%r1531, %r2133, %r1530;
	add.s32 	%r1532, %r1531, %r1528;
	selp.b32	%r510, %r2131, %r1532, %p212;
	mov.u32 	%r1533, -921707870;
	mul.hi.u32 	%r2134, %r510, %r1533;
	setp.lt.s32	%p213, %r2134, 1;
	@%p213 bra 	BB12_317;

	mul.lo.s32 	%r1534, %r510, -921707870;
	shr.u32 	%r1535, %r1534, 31;
	shl.b32 	%r1536, %r2134, 1;
	add.s32 	%r2134, %r1535, %r1536;
	add.s32 	%r2135, %r2135, 1;

BB12_317:
	mov.u32 	%r1537, 126;
	sub.s32 	%r1538, %r1537, %r2135;
	shl.b32 	%r1539, %r1538, 23;
	add.s32 	%r1540, %r2134, 1;
	shr.u32 	%r1541, %r1540, 7;
	add.s32 	%r1542, %r1541, 1;
	shr.u32 	%r1543, %r1542, 1;
	add.s32 	%r1544, %r1543, %r1539;
	or.b32  	%r1545, %r1544, %r506;
	mov.b32 	 %f1247, %r1545;

BB12_318:
	mul.rn.f32 	%f274, %f1247, %f1247;
	and.b32  	%r517, %r2136, 1;
	setp.eq.s32	%p214, %r517, 0;
	@%p214 bra 	BB12_320;

	mov.f32 	%f924, 0fBAB6061A;
	mov.f32 	%f925, 0f37CCF5CE;
	fma.rn.f32 	%f1248, %f925, %f274, %f924;
	bra.uni 	BB12_321;

BB12_320:
	mov.f32 	%f926, 0f3C08839E;
	mov.f32 	%f927, 0fB94CA1F9;
	fma.rn.f32 	%f1248, %f927, %f274, %f926;

BB12_321:
	@%p214 bra 	BB12_323;

	mov.f32 	%f928, 0f3D2AAAA5;
	fma.rn.f32 	%f929, %f1248, %f274, %f928;
	mov.f32 	%f930, 0fBF000000;
	fma.rn.f32 	%f1249, %f929, %f274, %f930;
	bra.uni 	BB12_324;

BB12_323:
	mov.f32 	%f931, 0fBE2AAAA3;
	fma.rn.f32 	%f932, %f1248, %f274, %f931;
	mov.f32 	%f933, 0f00000000;
	fma.rn.f32 	%f1249, %f932, %f274, %f933;

BB12_324:
	fma.rn.f32 	%f1250, %f1249, %f1247, %f1247;
	@%p214 bra 	BB12_326;

	mov.f32 	%f934, 0f3F800000;
	fma.rn.f32 	%f1250, %f1249, %f274, %f934;

BB12_326:
	and.b32  	%r1546, %r2136, 2;
	setp.eq.s32	%p217, %r1546, 0;
	@%p217 bra 	BB12_328;

	mov.f32 	%f935, 0f00000000;
	mov.f32 	%f936, 0fBF800000;
	fma.rn.f32 	%f1250, %f1250, %f936, %f935;

BB12_328:
	mul.f32 	%f286, %f1246, %f1250;
	mov.f32 	%f1312, %f13;
	@%p62 bra 	BB12_330;

	mov.f32 	%f937, 0f00000000;
	mul.rn.f32 	%f1312, %f13, %f937;

BB12_330:
	mul.f32 	%f938, %f1312, 0f3F22F983;
	cvt.rni.s32.f32	%r2146, %f938;
	cvt.rn.f32.s32	%f939, %r2146;
	neg.f32 	%f940, %f939;
	fma.rn.f32 	%f942, %f940, %f618, %f1312;
	fma.rn.f32 	%f944, %f940, %f620, %f942;
	fma.rn.f32 	%f1251, %f940, %f622, %f944;
	abs.f32 	%f946, %f1312;
	setp.leu.f32	%p219, %f946, 0f47CE4780;
	@%p219 bra 	BB12_340;

	mov.b32 	 %r519, %f1312;
	shr.u32 	%r520, %r519, 23;
	bfe.u32 	%r1549, %r519, 23, 8;
	add.s32 	%r1550, %r1549, -128;
	shl.b32 	%r1551, %r519, 8;
	or.b32  	%r521, %r1551, -2147483648;
	shr.u32 	%r522, %r1550, 5;
	mov.u32 	%r2138, 0;
	mov.u64 	%rd186, __cudart_i2opi_f;
	mov.u32 	%r2137, -6;
	mov.u64 	%rd228, %rd1;

BB12_332:
	.pragma "nounroll";
	ld.const.u32 	%r1554, [%rd186];
	// inline asm
	{
	mad.lo.cc.u32   %r1552, %r1554, %r521, %r2138;
	madc.hi.u32     %r2138, %r1554, %r521,  0;
	}
	// inline asm
	st.local.u32 	[%rd228], %r1552;
	add.s64 	%rd228, %rd228, 4;
	add.s64 	%rd186, %rd186, 4;
	add.s32 	%r2137, %r2137, 1;
	setp.ne.s32	%p220, %r2137, 0;
	@%p220 bra 	BB12_332;

	and.b32  	%r527, %r519, -2147483648;
	st.local.u32 	[%rd2], %r2138;
	mov.u32 	%r1557, 6;
	sub.s32 	%r1558, %r1557, %r522;
	mul.wide.s32 	%rd153, %r1558, 4;
	add.s64 	%rd77, %rd1, %rd153;
	ld.local.u32 	%r2139, [%rd77];
	ld.local.u32 	%r2140, [%rd77+-4];
	and.b32  	%r530, %r520, 31;
	setp.eq.s32	%p221, %r530, 0;
	@%p221 bra 	BB12_335;

	mov.u32 	%r1559, 32;
	sub.s32 	%r1560, %r1559, %r530;
	shr.u32 	%r1561, %r2140, %r1560;
	shl.b32 	%r1562, %r2139, %r530;
	add.s32 	%r2139, %r1561, %r1562;
	ld.local.u32 	%r1563, [%rd77+-8];
	shr.u32 	%r1564, %r1563, %r1560;
	shl.b32 	%r1565, %r2140, %r530;
	add.s32 	%r2140, %r1564, %r1565;

BB12_335:
	shr.u32 	%r1566, %r2140, 30;
	shl.b32 	%r1567, %r2139, 2;
	add.s32 	%r2141, %r1566, %r1567;
	shl.b32 	%r536, %r2140, 2;
	shr.u32 	%r1568, %r2141, 31;
	shr.u32 	%r1569, %r2139, 30;
	add.s32 	%r537, %r1568, %r1569;
	setp.eq.s32	%p222, %r1568, 0;
	mov.u32 	%r2142, %r527;
	mov.u32 	%r2143, %r536;
	@%p222 bra 	BB12_337;

	not.b32 	%r1570, %r2141;
	neg.s32 	%r538, %r536;
	setp.eq.s32	%p223, %r536, 0;
	selp.u32	%r1571, 1, 0, %p223;
	add.s32 	%r2141, %r1571, %r1570;
	xor.b32  	%r540, %r527, -2147483648;
	mov.u32 	%r2142, %r540;
	mov.u32 	%r2143, %r538;

BB12_337:
	mov.u32 	%r542, %r2142;
	neg.s32 	%r1572, %r537;
	setp.eq.s32	%p224, %r527, 0;
	selp.b32	%r2146, %r537, %r1572, %p224;
	clz.b32 	%r2145, %r2141;
	setp.eq.s32	%p225, %r2145, 0;
	shl.b32 	%r1573, %r2141, %r2145;
	mov.u32 	%r1574, 32;
	sub.s32 	%r1575, %r1574, %r2145;
	shr.u32 	%r1576, %r2143, %r1575;
	add.s32 	%r1577, %r1576, %r1573;
	selp.b32	%r546, %r2141, %r1577, %p225;
	mov.u32 	%r1578, -921707870;
	mul.hi.u32 	%r2144, %r546, %r1578;
	setp.lt.s32	%p226, %r2144, 1;
	@%p226 bra 	BB12_339;

	mul.lo.s32 	%r1579, %r546, -921707870;
	shr.u32 	%r1580, %r1579, 31;
	shl.b32 	%r1581, %r2144, 1;
	add.s32 	%r2144, %r1580, %r1581;
	add.s32 	%r2145, %r2145, 1;

BB12_339:
	mov.u32 	%r1582, 126;
	sub.s32 	%r1583, %r1582, %r2145;
	shl.b32 	%r1584, %r1583, 23;
	add.s32 	%r1585, %r2144, 1;
	shr.u32 	%r1586, %r1585, 7;
	add.s32 	%r1587, %r1586, 1;
	shr.u32 	%r1588, %r1587, 1;
	add.s32 	%r1589, %r1588, %r1584;
	or.b32  	%r1590, %r1589, %r542;
	mov.b32 	 %f1251, %r1590;

BB12_340:
	mul.rn.f32 	%f292, %f1251, %f1251;
	add.s32 	%r553, %r2146, 1;
	and.b32  	%r554, %r553, 1;
	setp.eq.s32	%p227, %r554, 0;
	@%p227 bra 	BB12_342;

	mov.f32 	%f947, 0fBAB6061A;
	mov.f32 	%f948, 0f37CCF5CE;
	fma.rn.f32 	%f1252, %f948, %f292, %f947;
	bra.uni 	BB12_343;

BB12_342:
	mov.f32 	%f949, 0f3C08839E;
	mov.f32 	%f950, 0fB94CA1F9;
	fma.rn.f32 	%f1252, %f950, %f292, %f949;

BB12_343:
	@%p227 bra 	BB12_345;

	mov.f32 	%f951, 0f3D2AAAA5;
	fma.rn.f32 	%f952, %f1252, %f292, %f951;
	mov.f32 	%f953, 0fBF000000;
	fma.rn.f32 	%f1253, %f952, %f292, %f953;
	bra.uni 	BB12_346;

BB12_345:
	mov.f32 	%f954, 0fBE2AAAA3;
	fma.rn.f32 	%f955, %f1252, %f292, %f954;
	mov.f32 	%f956, 0f00000000;
	fma.rn.f32 	%f1253, %f955, %f292, %f956;

BB12_346:
	fma.rn.f32 	%f1254, %f1253, %f1251, %f1251;
	@%p227 bra 	BB12_348;

	mov.f32 	%f957, 0f3F800000;
	fma.rn.f32 	%f1254, %f1253, %f292, %f957;

BB12_348:
	and.b32  	%r1591, %r553, 2;
	setp.eq.s32	%p230, %r1591, 0;
	@%p230 bra 	BB12_350;

	mov.f32 	%f958, 0f00000000;
	mov.f32 	%f959, 0fBF800000;
	fma.rn.f32 	%f1254, %f1254, %f959, %f958;

BB12_350:
	mul.f32 	%f304, %f286, %f1254;
	mov.f32 	%f1338, %f34;
	@%p36 bra 	BB12_352;

	mov.f32 	%f960, 0f00000000;
	mul.rn.f32 	%f1338, %f34, %f960;

BB12_352:
	mul.f32 	%f961, %f1338, 0f3F22F983;
	cvt.rni.s32.f32	%r2156, %f961;
	cvt.rn.f32.s32	%f962, %r2156;
	neg.f32 	%f963, %f962;
	fma.rn.f32 	%f965, %f963, %f618, %f1338;
	fma.rn.f32 	%f967, %f963, %f620, %f965;
	fma.rn.f32 	%f1255, %f963, %f622, %f967;
	abs.f32 	%f969, %f1338;
	setp.leu.f32	%p232, %f969, 0f47CE4780;
	@%p232 bra 	BB12_362;

	mov.b32 	 %r556, %f1338;
	shr.u32 	%r557, %r556, 23;
	bfe.u32 	%r1594, %r556, 23, 8;
	add.s32 	%r1595, %r1594, -128;
	shl.b32 	%r1596, %r556, 8;
	or.b32  	%r558, %r1596, -2147483648;
	shr.u32 	%r559, %r1595, 5;
	mov.u32 	%r2148, 0;
	mov.u64 	%rd187, __cudart_i2opi_f;
	mov.u32 	%r2147, -6;
	mov.u64 	%rd227, %rd1;

BB12_354:
	.pragma "nounroll";
	ld.const.u32 	%r1599, [%rd187];
	// inline asm
	{
	mad.lo.cc.u32   %r1597, %r1599, %r558, %r2148;
	madc.hi.u32     %r2148, %r1599, %r558,  0;
	}
	// inline asm
	st.local.u32 	[%rd227], %r1597;
	add.s64 	%rd227, %rd227, 4;
	add.s64 	%rd187, %rd187, 4;
	add.s32 	%r2147, %r2147, 1;
	setp.ne.s32	%p233, %r2147, 0;
	@%p233 bra 	BB12_354;

	and.b32  	%r564, %r556, -2147483648;
	st.local.u32 	[%rd2], %r2148;
	mov.u32 	%r1602, 6;
	sub.s32 	%r1603, %r1602, %r559;
	mul.wide.s32 	%rd155, %r1603, 4;
	add.s64 	%rd82, %rd1, %rd155;
	ld.local.u32 	%r2149, [%rd82];
	ld.local.u32 	%r2150, [%rd82+-4];
	and.b32  	%r567, %r557, 31;
	setp.eq.s32	%p234, %r567, 0;
	@%p234 bra 	BB12_357;

	mov.u32 	%r1604, 32;
	sub.s32 	%r1605, %r1604, %r567;
	shr.u32 	%r1606, %r2150, %r1605;
	shl.b32 	%r1607, %r2149, %r567;
	add.s32 	%r2149, %r1606, %r1607;
	ld.local.u32 	%r1608, [%rd82+-8];
	shr.u32 	%r1609, %r1608, %r1605;
	shl.b32 	%r1610, %r2150, %r567;
	add.s32 	%r2150, %r1609, %r1610;

BB12_357:
	shr.u32 	%r1611, %r2150, 30;
	shl.b32 	%r1612, %r2149, 2;
	add.s32 	%r2151, %r1611, %r1612;
	shl.b32 	%r573, %r2150, 2;
	shr.u32 	%r1613, %r2151, 31;
	shr.u32 	%r1614, %r2149, 30;
	add.s32 	%r574, %r1613, %r1614;
	setp.eq.s32	%p235, %r1613, 0;
	mov.u32 	%r2152, %r564;
	mov.u32 	%r2153, %r573;
	@%p235 bra 	BB12_359;

	not.b32 	%r1615, %r2151;
	neg.s32 	%r575, %r573;
	setp.eq.s32	%p236, %r573, 0;
	selp.u32	%r1616, 1, 0, %p236;
	add.s32 	%r2151, %r1616, %r1615;
	xor.b32  	%r577, %r564, -2147483648;
	mov.u32 	%r2152, %r577;
	mov.u32 	%r2153, %r575;

BB12_359:
	mov.u32 	%r579, %r2152;
	neg.s32 	%r1617, %r574;
	setp.eq.s32	%p237, %r564, 0;
	selp.b32	%r2156, %r574, %r1617, %p237;
	clz.b32 	%r2155, %r2151;
	setp.eq.s32	%p238, %r2155, 0;
	shl.b32 	%r1618, %r2151, %r2155;
	mov.u32 	%r1619, 32;
	sub.s32 	%r1620, %r1619, %r2155;
	shr.u32 	%r1621, %r2153, %r1620;
	add.s32 	%r1622, %r1621, %r1618;
	selp.b32	%r583, %r2151, %r1622, %p238;
	mov.u32 	%r1623, -921707870;
	mul.hi.u32 	%r2154, %r583, %r1623;
	setp.lt.s32	%p239, %r2154, 1;
	@%p239 bra 	BB12_361;

	mul.lo.s32 	%r1624, %r583, -921707870;
	shr.u32 	%r1625, %r1624, 31;
	shl.b32 	%r1626, %r2154, 1;
	add.s32 	%r2154, %r1625, %r1626;
	add.s32 	%r2155, %r2155, 1;

BB12_361:
	mov.u32 	%r1627, 126;
	sub.s32 	%r1628, %r1627, %r2155;
	shl.b32 	%r1629, %r1628, 23;
	add.s32 	%r1630, %r2154, 1;
	shr.u32 	%r1631, %r1630, 7;
	add.s32 	%r1632, %r1631, 1;
	shr.u32 	%r1633, %r1632, 1;
	add.s32 	%r1634, %r1633, %r1629;
	or.b32  	%r1635, %r1634, %r579;
	mov.b32 	 %f1255, %r1635;

BB12_362:
	mul.rn.f32 	%f310, %f1255, %f1255;
	and.b32  	%r590, %r2156, 1;
	setp.eq.s32	%p240, %r590, 0;
	@%p240 bra 	BB12_364;

	mov.f32 	%f970, 0fBAB6061A;
	mov.f32 	%f971, 0f37CCF5CE;
	fma.rn.f32 	%f1256, %f971, %f310, %f970;
	bra.uni 	BB12_365;

BB12_364:
	mov.f32 	%f972, 0f3C08839E;
	mov.f32 	%f973, 0fB94CA1F9;
	fma.rn.f32 	%f1256, %f973, %f310, %f972;

BB12_365:
	@%p240 bra 	BB12_367;

	mov.f32 	%f974, 0f3D2AAAA5;
	fma.rn.f32 	%f975, %f1256, %f310, %f974;
	mov.f32 	%f976, 0fBF000000;
	fma.rn.f32 	%f1257, %f975, %f310, %f976;
	bra.uni 	BB12_368;

BB12_367:
	mov.f32 	%f977, 0fBE2AAAA3;
	fma.rn.f32 	%f978, %f1256, %f310, %f977;
	mov.f32 	%f979, 0f00000000;
	fma.rn.f32 	%f1257, %f978, %f310, %f979;

BB12_368:
	fma.rn.f32 	%f1258, %f1257, %f1255, %f1255;
	@%p240 bra 	BB12_370;

	mov.f32 	%f980, 0f3F800000;
	fma.rn.f32 	%f1258, %f1257, %f310, %f980;

BB12_370:
	and.b32  	%r1636, %r2156, 2;
	setp.eq.s32	%p243, %r1636, 0;
	@%p243 bra 	BB12_372;

	mov.f32 	%f981, 0f00000000;
	mov.f32 	%f982, 0fBF800000;
	fma.rn.f32 	%f1258, %f1258, %f982, %f981;

BB12_372:
	mov.f32 	%f1292, %f36;
	@%p49 bra 	BB12_374;

	mov.f32 	%f983, 0f00000000;
	mul.rn.f32 	%f1292, %f36, %f983;

BB12_374:
	mul.f32 	%f984, %f1292, 0f3F22F983;
	cvt.rni.s32.f32	%r2166, %f984;
	cvt.rn.f32.s32	%f985, %r2166;
	neg.f32 	%f986, %f985;
	fma.rn.f32 	%f988, %f986, %f618, %f1292;
	fma.rn.f32 	%f990, %f986, %f620, %f988;
	fma.rn.f32 	%f1259, %f986, %f622, %f990;
	abs.f32 	%f992, %f1292;
	setp.leu.f32	%p245, %f992, 0f47CE4780;
	@%p245 bra 	BB12_384;

	mov.b32 	 %r592, %f1292;
	shr.u32 	%r593, %r592, 23;
	bfe.u32 	%r1639, %r592, 23, 8;
	add.s32 	%r1640, %r1639, -128;
	shl.b32 	%r1641, %r592, 8;
	or.b32  	%r594, %r1641, -2147483648;
	shr.u32 	%r595, %r1640, 5;
	mov.u32 	%r2158, 0;
	mov.u64 	%rd188, __cudart_i2opi_f;
	mov.u32 	%r2157, -6;
	mov.u64 	%rd226, %rd1;

BB12_376:
	.pragma "nounroll";
	ld.const.u32 	%r1644, [%rd188];
	// inline asm
	{
	mad.lo.cc.u32   %r1642, %r1644, %r594, %r2158;
	madc.hi.u32     %r2158, %r1644, %r594,  0;
	}
	// inline asm
	st.local.u32 	[%rd226], %r1642;
	add.s64 	%rd226, %rd226, 4;
	add.s64 	%rd188, %rd188, 4;
	add.s32 	%r2157, %r2157, 1;
	setp.ne.s32	%p246, %r2157, 0;
	@%p246 bra 	BB12_376;

	and.b32  	%r600, %r592, -2147483648;
	st.local.u32 	[%rd2], %r2158;
	mov.u32 	%r1647, 6;
	sub.s32 	%r1648, %r1647, %r595;
	mul.wide.s32 	%rd157, %r1648, 4;
	add.s64 	%rd87, %rd1, %rd157;
	ld.local.u32 	%r2159, [%rd87];
	ld.local.u32 	%r2160, [%rd87+-4];
	and.b32  	%r603, %r593, 31;
	setp.eq.s32	%p247, %r603, 0;
	@%p247 bra 	BB12_379;

	mov.u32 	%r1649, 32;
	sub.s32 	%r1650, %r1649, %r603;
	shr.u32 	%r1651, %r2160, %r1650;
	shl.b32 	%r1652, %r2159, %r603;
	add.s32 	%r2159, %r1651, %r1652;
	ld.local.u32 	%r1653, [%rd87+-8];
	shr.u32 	%r1654, %r1653, %r1650;
	shl.b32 	%r1655, %r2160, %r603;
	add.s32 	%r2160, %r1654, %r1655;

BB12_379:
	shr.u32 	%r1656, %r2160, 30;
	shl.b32 	%r1657, %r2159, 2;
	add.s32 	%r2161, %r1656, %r1657;
	shl.b32 	%r609, %r2160, 2;
	shr.u32 	%r1658, %r2161, 31;
	shr.u32 	%r1659, %r2159, 30;
	add.s32 	%r610, %r1658, %r1659;
	setp.eq.s32	%p248, %r1658, 0;
	mov.u32 	%r2162, %r600;
	mov.u32 	%r2163, %r609;
	@%p248 bra 	BB12_381;

	not.b32 	%r1660, %r2161;
	neg.s32 	%r611, %r609;
	setp.eq.s32	%p249, %r609, 0;
	selp.u32	%r1661, 1, 0, %p249;
	add.s32 	%r2161, %r1661, %r1660;
	xor.b32  	%r613, %r600, -2147483648;
	mov.u32 	%r2162, %r613;
	mov.u32 	%r2163, %r611;

BB12_381:
	mov.u32 	%r615, %r2162;
	neg.s32 	%r1662, %r610;
	setp.eq.s32	%p250, %r600, 0;
	selp.b32	%r2166, %r610, %r1662, %p250;
	clz.b32 	%r2165, %r2161;
	setp.eq.s32	%p251, %r2165, 0;
	shl.b32 	%r1663, %r2161, %r2165;
	mov.u32 	%r1664, 32;
	sub.s32 	%r1665, %r1664, %r2165;
	shr.u32 	%r1666, %r2163, %r1665;
	add.s32 	%r1667, %r1666, %r1663;
	selp.b32	%r619, %r2161, %r1667, %p251;
	mov.u32 	%r1668, -921707870;
	mul.hi.u32 	%r2164, %r619, %r1668;
	setp.lt.s32	%p252, %r2164, 1;
	@%p252 bra 	BB12_383;

	mul.lo.s32 	%r1669, %r619, -921707870;
	shr.u32 	%r1670, %r1669, 31;
	shl.b32 	%r1671, %r2164, 1;
	add.s32 	%r2164, %r1670, %r1671;
	add.s32 	%r2165, %r2165, 1;

BB12_383:
	mov.u32 	%r1672, 126;
	sub.s32 	%r1673, %r1672, %r2165;
	shl.b32 	%r1674, %r1673, 23;
	add.s32 	%r1675, %r2164, 1;
	shr.u32 	%r1676, %r1675, 7;
	add.s32 	%r1677, %r1676, 1;
	shr.u32 	%r1678, %r1677, 1;
	add.s32 	%r1679, %r1678, %r1674;
	or.b32  	%r1680, %r1679, %r615;
	mov.b32 	 %f1259, %r1680;

BB12_384:
	mul.rn.f32 	%f327, %f1259, %f1259;
	add.s32 	%r626, %r2166, 1;
	and.b32  	%r627, %r626, 1;
	setp.eq.s32	%p253, %r627, 0;
	@%p253 bra 	BB12_386;

	mov.f32 	%f993, 0fBAB6061A;
	mov.f32 	%f994, 0f37CCF5CE;
	fma.rn.f32 	%f1260, %f994, %f327, %f993;
	bra.uni 	BB12_387;

BB12_386:
	mov.f32 	%f995, 0f3C08839E;
	mov.f32 	%f996, 0fB94CA1F9;
	fma.rn.f32 	%f1260, %f996, %f327, %f995;

BB12_387:
	@%p253 bra 	BB12_389;

	mov.f32 	%f997, 0f3D2AAAA5;
	fma.rn.f32 	%f998, %f1260, %f327, %f997;
	mov.f32 	%f999, 0fBF000000;
	fma.rn.f32 	%f1261, %f998, %f327, %f999;
	bra.uni 	BB12_390;

BB12_389:
	mov.f32 	%f1000, 0fBE2AAAA3;
	fma.rn.f32 	%f1001, %f1260, %f327, %f1000;
	mov.f32 	%f1002, 0f00000000;
	fma.rn.f32 	%f1261, %f1001, %f327, %f1002;

BB12_390:
	fma.rn.f32 	%f1262, %f1261, %f1259, %f1259;
	@%p253 bra 	BB12_392;

	mov.f32 	%f1003, 0f3F800000;
	fma.rn.f32 	%f1262, %f1261, %f327, %f1003;

BB12_392:
	and.b32  	%r1681, %r626, 2;
	setp.eq.s32	%p256, %r1681, 0;
	@%p256 bra 	BB12_394;

	mov.f32 	%f1004, 0f00000000;
	mov.f32 	%f1005, 0fBF800000;
	fma.rn.f32 	%f1262, %f1262, %f1005, %f1004;

BB12_394:
	mul.f32 	%f339, %f1258, %f1262;
	mov.f32 	%f1311, %f13;
	@%p62 bra 	BB12_396;

	mov.f32 	%f1006, 0f00000000;
	mul.rn.f32 	%f1311, %f13, %f1006;

BB12_396:
	mul.f32 	%f1007, %f1311, 0f3F22F983;
	cvt.rni.s32.f32	%r2176, %f1007;
	cvt.rn.f32.s32	%f1008, %r2176;
	neg.f32 	%f1009, %f1008;
	fma.rn.f32 	%f1011, %f1009, %f618, %f1311;
	fma.rn.f32 	%f1013, %f1009, %f620, %f1011;
	fma.rn.f32 	%f1263, %f1009, %f622, %f1013;
	abs.f32 	%f1015, %f1311;
	setp.leu.f32	%p258, %f1015, 0f47CE4780;
	@%p258 bra 	BB12_406;

	mov.b32 	 %r629, %f1311;
	shr.u32 	%r630, %r629, 23;
	bfe.u32 	%r1684, %r629, 23, 8;
	add.s32 	%r1685, %r1684, -128;
	shl.b32 	%r1686, %r629, 8;
	or.b32  	%r631, %r1686, -2147483648;
	shr.u32 	%r632, %r1685, 5;
	mov.u32 	%r2168, 0;
	mov.u64 	%rd189, __cudart_i2opi_f;
	mov.u32 	%r2167, -6;
	mov.u64 	%rd225, %rd1;

BB12_398:
	.pragma "nounroll";
	ld.const.u32 	%r1689, [%rd189];
	// inline asm
	{
	mad.lo.cc.u32   %r1687, %r1689, %r631, %r2168;
	madc.hi.u32     %r2168, %r1689, %r631,  0;
	}
	// inline asm
	st.local.u32 	[%rd225], %r1687;
	add.s64 	%rd225, %rd225, 4;
	add.s64 	%rd189, %rd189, 4;
	add.s32 	%r2167, %r2167, 1;
	setp.ne.s32	%p259, %r2167, 0;
	@%p259 bra 	BB12_398;

	and.b32  	%r637, %r629, -2147483648;
	st.local.u32 	[%rd2], %r2168;
	mov.u32 	%r1692, 6;
	sub.s32 	%r1693, %r1692, %r632;
	mul.wide.s32 	%rd159, %r1693, 4;
	add.s64 	%rd92, %rd1, %rd159;
	ld.local.u32 	%r2169, [%rd92];
	ld.local.u32 	%r2170, [%rd92+-4];
	and.b32  	%r640, %r630, 31;
	setp.eq.s32	%p260, %r640, 0;
	@%p260 bra 	BB12_401;

	mov.u32 	%r1694, 32;
	sub.s32 	%r1695, %r1694, %r640;
	shr.u32 	%r1696, %r2170, %r1695;
	shl.b32 	%r1697, %r2169, %r640;
	add.s32 	%r2169, %r1696, %r1697;
	ld.local.u32 	%r1698, [%rd92+-8];
	shr.u32 	%r1699, %r1698, %r1695;
	shl.b32 	%r1700, %r2170, %r640;
	add.s32 	%r2170, %r1699, %r1700;

BB12_401:
	shr.u32 	%r1701, %r2170, 30;
	shl.b32 	%r1702, %r2169, 2;
	add.s32 	%r2171, %r1701, %r1702;
	shl.b32 	%r646, %r2170, 2;
	shr.u32 	%r1703, %r2171, 31;
	shr.u32 	%r1704, %r2169, 30;
	add.s32 	%r647, %r1703, %r1704;
	setp.eq.s32	%p261, %r1703, 0;
	mov.u32 	%r2172, %r637;
	mov.u32 	%r2173, %r646;
	@%p261 bra 	BB12_403;

	not.b32 	%r1705, %r2171;
	neg.s32 	%r648, %r646;
	setp.eq.s32	%p262, %r646, 0;
	selp.u32	%r1706, 1, 0, %p262;
	add.s32 	%r2171, %r1706, %r1705;
	xor.b32  	%r650, %r637, -2147483648;
	mov.u32 	%r2172, %r650;
	mov.u32 	%r2173, %r648;

BB12_403:
	mov.u32 	%r652, %r2172;
	neg.s32 	%r1707, %r647;
	setp.eq.s32	%p263, %r637, 0;
	selp.b32	%r2176, %r647, %r1707, %p263;
	clz.b32 	%r2175, %r2171;
	setp.eq.s32	%p264, %r2175, 0;
	shl.b32 	%r1708, %r2171, %r2175;
	mov.u32 	%r1709, 32;
	sub.s32 	%r1710, %r1709, %r2175;
	shr.u32 	%r1711, %r2173, %r1710;
	add.s32 	%r1712, %r1711, %r1708;
	selp.b32	%r656, %r2171, %r1712, %p264;
	mov.u32 	%r1713, -921707870;
	mul.hi.u32 	%r2174, %r656, %r1713;
	setp.lt.s32	%p265, %r2174, 1;
	@%p265 bra 	BB12_405;

	mul.lo.s32 	%r1714, %r656, -921707870;
	shr.u32 	%r1715, %r1714, 31;
	shl.b32 	%r1716, %r2174, 1;
	add.s32 	%r2174, %r1715, %r1716;
	add.s32 	%r2175, %r2175, 1;

BB12_405:
	mov.u32 	%r1717, 126;
	sub.s32 	%r1718, %r1717, %r2175;
	shl.b32 	%r1719, %r1718, 23;
	add.s32 	%r1720, %r2174, 1;
	shr.u32 	%r1721, %r1720, 7;
	add.s32 	%r1722, %r1721, 1;
	shr.u32 	%r1723, %r1722, 1;
	add.s32 	%r1724, %r1723, %r1719;
	or.b32  	%r1725, %r1724, %r652;
	mov.b32 	 %f1263, %r1725;

BB12_406:
	mul.rn.f32 	%f345, %f1263, %f1263;
	and.b32  	%r663, %r2176, 1;
	setp.eq.s32	%p266, %r663, 0;
	@%p266 bra 	BB12_408;

	mov.f32 	%f1016, 0fBAB6061A;
	mov.f32 	%f1017, 0f37CCF5CE;
	fma.rn.f32 	%f1264, %f1017, %f345, %f1016;
	bra.uni 	BB12_409;

BB12_408:
	mov.f32 	%f1018, 0f3C08839E;
	mov.f32 	%f1019, 0fB94CA1F9;
	fma.rn.f32 	%f1264, %f1019, %f345, %f1018;

BB12_409:
	@%p266 bra 	BB12_411;

	mov.f32 	%f1020, 0f3D2AAAA5;
	fma.rn.f32 	%f1021, %f1264, %f345, %f1020;
	mov.f32 	%f1022, 0fBF000000;
	fma.rn.f32 	%f1265, %f1021, %f345, %f1022;
	bra.uni 	BB12_412;

BB12_411:
	mov.f32 	%f1023, 0fBE2AAAA3;
	fma.rn.f32 	%f1024, %f1264, %f345, %f1023;
	mov.f32 	%f1025, 0f00000000;
	fma.rn.f32 	%f1265, %f1024, %f345, %f1025;

BB12_412:
	fma.rn.f32 	%f1266, %f1265, %f1263, %f1263;
	@%p266 bra 	BB12_414;

	mov.f32 	%f1026, 0f3F800000;
	fma.rn.f32 	%f1266, %f1265, %f345, %f1026;

BB12_414:
	and.b32  	%r1726, %r2176, 2;
	setp.eq.s32	%p269, %r1726, 0;
	@%p269 bra 	BB12_416;

	mov.f32 	%f1027, 0f00000000;
	mov.f32 	%f1028, 0fBF800000;
	fma.rn.f32 	%f1266, %f1266, %f1028, %f1027;

BB12_416:
	mul.f32 	%f1029, %f339, %f1266;
	sub.f32 	%f357, %f304, %f1029;
	mov.f32 	%f1337, %f34;
	@%p36 bra 	BB12_418;

	mov.f32 	%f1030, 0f00000000;
	mul.rn.f32 	%f1337, %f34, %f1030;

BB12_418:
	mul.f32 	%f1031, %f1337, 0f3F22F983;
	cvt.rni.s32.f32	%r2186, %f1031;
	cvt.rn.f32.s32	%f1032, %r2186;
	neg.f32 	%f1033, %f1032;
	fma.rn.f32 	%f1035, %f1033, %f618, %f1337;
	fma.rn.f32 	%f1037, %f1033, %f620, %f1035;
	fma.rn.f32 	%f1267, %f1033, %f622, %f1037;
	abs.f32 	%f1039, %f1337;
	setp.leu.f32	%p271, %f1039, 0f47CE4780;
	@%p271 bra 	BB12_428;

	mov.b32 	 %r665, %f1337;
	shr.u32 	%r666, %r665, 23;
	bfe.u32 	%r1729, %r665, 23, 8;
	add.s32 	%r1730, %r1729, -128;
	shl.b32 	%r1731, %r665, 8;
	or.b32  	%r667, %r1731, -2147483648;
	shr.u32 	%r668, %r1730, 5;
	mov.u32 	%r2178, 0;
	mov.u64 	%rd190, __cudart_i2opi_f;
	mov.u32 	%r2177, -6;
	mov.u64 	%rd224, %rd1;

BB12_420:
	.pragma "nounroll";
	ld.const.u32 	%r1734, [%rd190];
	// inline asm
	{
	mad.lo.cc.u32   %r1732, %r1734, %r667, %r2178;
	madc.hi.u32     %r2178, %r1734, %r667,  0;
	}
	// inline asm
	st.local.u32 	[%rd224], %r1732;
	add.s64 	%rd224, %rd224, 4;
	add.s64 	%rd190, %rd190, 4;
	add.s32 	%r2177, %r2177, 1;
	setp.ne.s32	%p272, %r2177, 0;
	@%p272 bra 	BB12_420;

	and.b32  	%r673, %r665, -2147483648;
	st.local.u32 	[%rd2], %r2178;
	mov.u32 	%r1737, 6;
	sub.s32 	%r1738, %r1737, %r668;
	mul.wide.s32 	%rd161, %r1738, 4;
	add.s64 	%rd97, %rd1, %rd161;
	ld.local.u32 	%r2179, [%rd97];
	ld.local.u32 	%r2180, [%rd97+-4];
	and.b32  	%r676, %r666, 31;
	setp.eq.s32	%p273, %r676, 0;
	@%p273 bra 	BB12_423;

	mov.u32 	%r1739, 32;
	sub.s32 	%r1740, %r1739, %r676;
	shr.u32 	%r1741, %r2180, %r1740;
	shl.b32 	%r1742, %r2179, %r676;
	add.s32 	%r2179, %r1741, %r1742;
	ld.local.u32 	%r1743, [%rd97+-8];
	shr.u32 	%r1744, %r1743, %r1740;
	shl.b32 	%r1745, %r2180, %r676;
	add.s32 	%r2180, %r1744, %r1745;

BB12_423:
	shr.u32 	%r1746, %r2180, 30;
	shl.b32 	%r1747, %r2179, 2;
	add.s32 	%r2181, %r1746, %r1747;
	shl.b32 	%r682, %r2180, 2;
	shr.u32 	%r1748, %r2181, 31;
	shr.u32 	%r1749, %r2179, 30;
	add.s32 	%r683, %r1748, %r1749;
	setp.eq.s32	%p274, %r1748, 0;
	mov.u32 	%r2182, %r673;
	mov.u32 	%r2183, %r682;
	@%p274 bra 	BB12_425;

	not.b32 	%r1750, %r2181;
	neg.s32 	%r684, %r682;
	setp.eq.s32	%p275, %r682, 0;
	selp.u32	%r1751, 1, 0, %p275;
	add.s32 	%r2181, %r1751, %r1750;
	xor.b32  	%r686, %r673, -2147483648;
	mov.u32 	%r2182, %r686;
	mov.u32 	%r2183, %r684;

BB12_425:
	mov.u32 	%r688, %r2182;
	neg.s32 	%r1752, %r683;
	setp.eq.s32	%p276, %r673, 0;
	selp.b32	%r2186, %r683, %r1752, %p276;
	clz.b32 	%r2185, %r2181;
	setp.eq.s32	%p277, %r2185, 0;
	shl.b32 	%r1753, %r2181, %r2185;
	mov.u32 	%r1754, 32;
	sub.s32 	%r1755, %r1754, %r2185;
	shr.u32 	%r1756, %r2183, %r1755;
	add.s32 	%r1757, %r1756, %r1753;
	selp.b32	%r692, %r2181, %r1757, %p277;
	mov.u32 	%r1758, -921707870;
	mul.hi.u32 	%r2184, %r692, %r1758;
	setp.lt.s32	%p278, %r2184, 1;
	@%p278 bra 	BB12_427;

	mul.lo.s32 	%r1759, %r692, -921707870;
	shr.u32 	%r1760, %r1759, 31;
	shl.b32 	%r1761, %r2184, 1;
	add.s32 	%r2184, %r1760, %r1761;
	add.s32 	%r2185, %r2185, 1;

BB12_427:
	mov.u32 	%r1762, 126;
	sub.s32 	%r1763, %r1762, %r2185;
	shl.b32 	%r1764, %r1763, 23;
	add.s32 	%r1765, %r2184, 1;
	shr.u32 	%r1766, %r1765, 7;
	add.s32 	%r1767, %r1766, 1;
	shr.u32 	%r1768, %r1767, 1;
	add.s32 	%r1769, %r1768, %r1764;
	or.b32  	%r1770, %r1769, %r688;
	mov.b32 	 %f1267, %r1770;

BB12_428:
	mul.rn.f32 	%f363, %f1267, %f1267;
	add.s32 	%r699, %r2186, 1;
	and.b32  	%r700, %r699, 1;
	setp.eq.s32	%p279, %r700, 0;
	@%p279 bra 	BB12_430;

	mov.f32 	%f1040, 0fBAB6061A;
	mov.f32 	%f1041, 0f37CCF5CE;
	fma.rn.f32 	%f1268, %f1041, %f363, %f1040;
	bra.uni 	BB12_431;

BB12_430:
	mov.f32 	%f1042, 0f3C08839E;
	mov.f32 	%f1043, 0fB94CA1F9;
	fma.rn.f32 	%f1268, %f1043, %f363, %f1042;

BB12_431:
	@%p279 bra 	BB12_433;

	mov.f32 	%f1044, 0f3D2AAAA5;
	fma.rn.f32 	%f1045, %f1268, %f363, %f1044;
	mov.f32 	%f1046, 0fBF000000;
	fma.rn.f32 	%f1269, %f1045, %f363, %f1046;
	bra.uni 	BB12_434;

BB12_433:
	mov.f32 	%f1047, 0fBE2AAAA3;
	fma.rn.f32 	%f1048, %f1268, %f363, %f1047;
	mov.f32 	%f1049, 0f00000000;
	fma.rn.f32 	%f1269, %f1048, %f363, %f1049;

BB12_434:
	fma.rn.f32 	%f1270, %f1269, %f1267, %f1267;
	@%p279 bra 	BB12_436;

	mov.f32 	%f1050, 0f3F800000;
	fma.rn.f32 	%f1270, %f1269, %f363, %f1050;

BB12_436:
	and.b32  	%r1771, %r699, 2;
	setp.eq.s32	%p282, %r1771, 0;
	@%p282 bra 	BB12_438;

	mov.f32 	%f1051, 0f00000000;
	mov.f32 	%f1052, 0fBF800000;
	fma.rn.f32 	%f1270, %f1270, %f1052, %f1051;

BB12_438:
	mov.f32 	%f1291, %f36;
	@%p49 bra 	BB12_440;

	mov.f32 	%f1053, 0f00000000;
	mul.rn.f32 	%f1291, %f36, %f1053;

BB12_440:
	mul.f32 	%f1054, %f1291, 0f3F22F983;
	cvt.rni.s32.f32	%r2196, %f1054;
	cvt.rn.f32.s32	%f1055, %r2196;
	neg.f32 	%f1056, %f1055;
	fma.rn.f32 	%f1058, %f1056, %f618, %f1291;
	fma.rn.f32 	%f1060, %f1056, %f620, %f1058;
	fma.rn.f32 	%f1271, %f1056, %f622, %f1060;
	abs.f32 	%f1062, %f1291;
	setp.leu.f32	%p284, %f1062, 0f47CE4780;
	@%p284 bra 	BB12_450;

	mov.b32 	 %r702, %f1291;
	shr.u32 	%r703, %r702, 23;
	bfe.u32 	%r1774, %r702, 23, 8;
	add.s32 	%r1775, %r1774, -128;
	shl.b32 	%r1776, %r702, 8;
	or.b32  	%r704, %r1776, -2147483648;
	shr.u32 	%r705, %r1775, 5;
	mov.u32 	%r2188, 0;
	mov.u64 	%rd191, __cudart_i2opi_f;
	mov.u32 	%r2187, -6;
	mov.u64 	%rd223, %rd1;

BB12_442:
	.pragma "nounroll";
	ld.const.u32 	%r1779, [%rd191];
	// inline asm
	{
	mad.lo.cc.u32   %r1777, %r1779, %r704, %r2188;
	madc.hi.u32     %r2188, %r1779, %r704,  0;
	}
	// inline asm
	st.local.u32 	[%rd223], %r1777;
	add.s64 	%rd223, %rd223, 4;
	add.s64 	%rd191, %rd191, 4;
	add.s32 	%r2187, %r2187, 1;
	setp.ne.s32	%p285, %r2187, 0;
	@%p285 bra 	BB12_442;

	and.b32  	%r710, %r702, -2147483648;
	st.local.u32 	[%rd2], %r2188;
	mov.u32 	%r1782, 6;
	sub.s32 	%r1783, %r1782, %r705;
	mul.wide.s32 	%rd163, %r1783, 4;
	add.s64 	%rd102, %rd1, %rd163;
	ld.local.u32 	%r2189, [%rd102];
	ld.local.u32 	%r2190, [%rd102+-4];
	and.b32  	%r713, %r703, 31;
	setp.eq.s32	%p286, %r713, 0;
	@%p286 bra 	BB12_445;

	mov.u32 	%r1784, 32;
	sub.s32 	%r1785, %r1784, %r713;
	shr.u32 	%r1786, %r2190, %r1785;
	shl.b32 	%r1787, %r2189, %r713;
	add.s32 	%r2189, %r1786, %r1787;
	ld.local.u32 	%r1788, [%rd102+-8];
	shr.u32 	%r1789, %r1788, %r1785;
	shl.b32 	%r1790, %r2190, %r713;
	add.s32 	%r2190, %r1789, %r1790;

BB12_445:
	shr.u32 	%r1791, %r2190, 30;
	shl.b32 	%r1792, %r2189, 2;
	add.s32 	%r2191, %r1791, %r1792;
	shl.b32 	%r719, %r2190, 2;
	shr.u32 	%r1793, %r2191, 31;
	shr.u32 	%r1794, %r2189, 30;
	add.s32 	%r720, %r1793, %r1794;
	setp.eq.s32	%p287, %r1793, 0;
	mov.u32 	%r2192, %r710;
	mov.u32 	%r2193, %r719;
	@%p287 bra 	BB12_447;

	not.b32 	%r1795, %r2191;
	neg.s32 	%r721, %r719;
	setp.eq.s32	%p288, %r719, 0;
	selp.u32	%r1796, 1, 0, %p288;
	add.s32 	%r2191, %r1796, %r1795;
	xor.b32  	%r723, %r710, -2147483648;
	mov.u32 	%r2192, %r723;
	mov.u32 	%r2193, %r721;

BB12_447:
	mov.u32 	%r725, %r2192;
	neg.s32 	%r1797, %r720;
	setp.eq.s32	%p289, %r710, 0;
	selp.b32	%r2196, %r720, %r1797, %p289;
	clz.b32 	%r2195, %r2191;
	setp.eq.s32	%p290, %r2195, 0;
	shl.b32 	%r1798, %r2191, %r2195;
	mov.u32 	%r1799, 32;
	sub.s32 	%r1800, %r1799, %r2195;
	shr.u32 	%r1801, %r2193, %r1800;
	add.s32 	%r1802, %r1801, %r1798;
	selp.b32	%r729, %r2191, %r1802, %p290;
	mov.u32 	%r1803, -921707870;
	mul.hi.u32 	%r2194, %r729, %r1803;
	setp.lt.s32	%p291, %r2194, 1;
	@%p291 bra 	BB12_449;

	mul.lo.s32 	%r1804, %r729, -921707870;
	shr.u32 	%r1805, %r1804, 31;
	shl.b32 	%r1806, %r2194, 1;
	add.s32 	%r2194, %r1805, %r1806;
	add.s32 	%r2195, %r2195, 1;

BB12_449:
	mov.u32 	%r1807, 126;
	sub.s32 	%r1808, %r1807, %r2195;
	shl.b32 	%r1809, %r1808, 23;
	add.s32 	%r1810, %r2194, 1;
	shr.u32 	%r1811, %r1810, 7;
	add.s32 	%r1812, %r1811, 1;
	shr.u32 	%r1813, %r1812, 1;
	add.s32 	%r1814, %r1813, %r1809;
	or.b32  	%r1815, %r1814, %r725;
	mov.b32 	 %f1271, %r1815;

BB12_450:
	mul.rn.f32 	%f380, %f1271, %f1271;
	add.s32 	%r736, %r2196, 1;
	and.b32  	%r737, %r736, 1;
	setp.eq.s32	%p292, %r737, 0;
	@%p292 bra 	BB12_452;

	mov.f32 	%f1063, 0fBAB6061A;
	mov.f32 	%f1064, 0f37CCF5CE;
	fma.rn.f32 	%f1272, %f1064, %f380, %f1063;
	bra.uni 	BB12_453;

BB12_452:
	mov.f32 	%f1065, 0f3C08839E;
	mov.f32 	%f1066, 0fB94CA1F9;
	fma.rn.f32 	%f1272, %f1066, %f380, %f1065;

BB12_453:
	@%p292 bra 	BB12_455;

	mov.f32 	%f1067, 0f3D2AAAA5;
	fma.rn.f32 	%f1068, %f1272, %f380, %f1067;
	mov.f32 	%f1069, 0fBF000000;
	fma.rn.f32 	%f1273, %f1068, %f380, %f1069;
	bra.uni 	BB12_456;

BB12_455:
	mov.f32 	%f1070, 0fBE2AAAA3;
	fma.rn.f32 	%f1071, %f1272, %f380, %f1070;
	mov.f32 	%f1072, 0f00000000;
	fma.rn.f32 	%f1273, %f1071, %f380, %f1072;

BB12_456:
	fma.rn.f32 	%f1274, %f1273, %f1271, %f1271;
	@%p292 bra 	BB12_458;

	mov.f32 	%f1073, 0f3F800000;
	fma.rn.f32 	%f1274, %f1273, %f380, %f1073;

BB12_458:
	and.b32  	%r1816, %r736, 2;
	setp.eq.s32	%p295, %r1816, 0;
	@%p295 bra 	BB12_460;

	mov.f32 	%f1074, 0f00000000;
	mov.f32 	%f1075, 0fBF800000;
	fma.rn.f32 	%f1274, %f1274, %f1075, %f1074;

BB12_460:
	mul.f32 	%f392, %f1270, %f1274;
	mov.f32 	%f1310, %f13;
	@%p62 bra 	BB12_462;

	mov.f32 	%f1076, 0f00000000;
	mul.rn.f32 	%f1310, %f13, %f1076;

BB12_462:
	mul.f32 	%f1077, %f1310, 0f3F22F983;
	cvt.rni.s32.f32	%r2206, %f1077;
	cvt.rn.f32.s32	%f1078, %r2206;
	neg.f32 	%f1079, %f1078;
	fma.rn.f32 	%f1081, %f1079, %f618, %f1310;
	fma.rn.f32 	%f1083, %f1079, %f620, %f1081;
	fma.rn.f32 	%f1275, %f1079, %f622, %f1083;
	abs.f32 	%f1085, %f1310;
	setp.leu.f32	%p297, %f1085, 0f47CE4780;
	@%p297 bra 	BB12_472;

	mov.b32 	 %r739, %f1310;
	shr.u32 	%r740, %r739, 23;
	bfe.u32 	%r1819, %r739, 23, 8;
	add.s32 	%r1820, %r1819, -128;
	shl.b32 	%r1821, %r739, 8;
	or.b32  	%r741, %r1821, -2147483648;
	shr.u32 	%r742, %r1820, 5;
	mov.u32 	%r2198, 0;
	mov.u64 	%rd192, __cudart_i2opi_f;
	mov.u32 	%r2197, -6;
	mov.u64 	%rd222, %rd1;

BB12_464:
	.pragma "nounroll";
	ld.const.u32 	%r1824, [%rd192];
	// inline asm
	{
	mad.lo.cc.u32   %r1822, %r1824, %r741, %r2198;
	madc.hi.u32     %r2198, %r1824, %r741,  0;
	}
	// inline asm
	st.local.u32 	[%rd222], %r1822;
	add.s64 	%rd222, %rd222, 4;
	add.s64 	%rd192, %rd192, 4;
	add.s32 	%r2197, %r2197, 1;
	setp.ne.s32	%p298, %r2197, 0;
	@%p298 bra 	BB12_464;

	and.b32  	%r747, %r739, -2147483648;
	st.local.u32 	[%rd2], %r2198;
	mov.u32 	%r1827, 6;
	sub.s32 	%r1828, %r1827, %r742;
	mul.wide.s32 	%rd165, %r1828, 4;
	add.s64 	%rd107, %rd1, %rd165;
	ld.local.u32 	%r2199, [%rd107];
	ld.local.u32 	%r2200, [%rd107+-4];
	and.b32  	%r750, %r740, 31;
	setp.eq.s32	%p299, %r750, 0;
	@%p299 bra 	BB12_467;

	mov.u32 	%r1829, 32;
	sub.s32 	%r1830, %r1829, %r750;
	shr.u32 	%r1831, %r2200, %r1830;
	shl.b32 	%r1832, %r2199, %r750;
	add.s32 	%r2199, %r1831, %r1832;
	ld.local.u32 	%r1833, [%rd107+-8];
	shr.u32 	%r1834, %r1833, %r1830;
	shl.b32 	%r1835, %r2200, %r750;
	add.s32 	%r2200, %r1834, %r1835;

BB12_467:
	shr.u32 	%r1836, %r2200, 30;
	shl.b32 	%r1837, %r2199, 2;
	add.s32 	%r2201, %r1836, %r1837;
	shl.b32 	%r756, %r2200, 2;
	shr.u32 	%r1838, %r2201, 31;
	shr.u32 	%r1839, %r2199, 30;
	add.s32 	%r757, %r1838, %r1839;
	setp.eq.s32	%p300, %r1838, 0;
	mov.u32 	%r2202, %r747;
	mov.u32 	%r2203, %r756;
	@%p300 bra 	BB12_469;

	not.b32 	%r1840, %r2201;
	neg.s32 	%r758, %r756;
	setp.eq.s32	%p301, %r756, 0;
	selp.u32	%r1841, 1, 0, %p301;
	add.s32 	%r2201, %r1841, %r1840;
	xor.b32  	%r760, %r747, -2147483648;
	mov.u32 	%r2202, %r760;
	mov.u32 	%r2203, %r758;

BB12_469:
	mov.u32 	%r762, %r2202;
	neg.s32 	%r1842, %r757;
	setp.eq.s32	%p302, %r747, 0;
	selp.b32	%r2206, %r757, %r1842, %p302;
	clz.b32 	%r2205, %r2201;
	setp.eq.s32	%p303, %r2205, 0;
	shl.b32 	%r1843, %r2201, %r2205;
	mov.u32 	%r1844, 32;
	sub.s32 	%r1845, %r1844, %r2205;
	shr.u32 	%r1846, %r2203, %r1845;
	add.s32 	%r1847, %r1846, %r1843;
	selp.b32	%r766, %r2201, %r1847, %p303;
	mov.u32 	%r1848, -921707870;
	mul.hi.u32 	%r2204, %r766, %r1848;
	setp.lt.s32	%p304, %r2204, 1;
	@%p304 bra 	BB12_471;

	mul.lo.s32 	%r1849, %r766, -921707870;
	shr.u32 	%r1850, %r1849, 31;
	shl.b32 	%r1851, %r2204, 1;
	add.s32 	%r2204, %r1850, %r1851;
	add.s32 	%r2205, %r2205, 1;

BB12_471:
	mov.u32 	%r1852, 126;
	sub.s32 	%r1853, %r1852, %r2205;
	shl.b32 	%r1854, %r1853, 23;
	add.s32 	%r1855, %r2204, 1;
	shr.u32 	%r1856, %r1855, 7;
	add.s32 	%r1857, %r1856, 1;
	shr.u32 	%r1858, %r1857, 1;
	add.s32 	%r1859, %r1858, %r1854;
	or.b32  	%r1860, %r1859, %r762;
	mov.b32 	 %f1275, %r1860;

BB12_472:
	mul.rn.f32 	%f398, %f1275, %f1275;
	and.b32  	%r773, %r2206, 1;
	setp.eq.s32	%p305, %r773, 0;
	@%p305 bra 	BB12_474;

	mov.f32 	%f1086, 0fBAB6061A;
	mov.f32 	%f1087, 0f37CCF5CE;
	fma.rn.f32 	%f1276, %f1087, %f398, %f1086;
	bra.uni 	BB12_475;

BB12_474:
	mov.f32 	%f1088, 0f3C08839E;
	mov.f32 	%f1089, 0fB94CA1F9;
	fma.rn.f32 	%f1276, %f1089, %f398, %f1088;

BB12_475:
	@%p305 bra 	BB12_477;

	mov.f32 	%f1090, 0f3D2AAAA5;
	fma.rn.f32 	%f1091, %f1276, %f398, %f1090;
	mov.f32 	%f1092, 0fBF000000;
	fma.rn.f32 	%f1277, %f1091, %f398, %f1092;
	bra.uni 	BB12_478;

BB12_477:
	mov.f32 	%f1093, 0fBE2AAAA3;
	fma.rn.f32 	%f1094, %f1276, %f398, %f1093;
	mov.f32 	%f1095, 0f00000000;
	fma.rn.f32 	%f1277, %f1094, %f398, %f1095;

BB12_478:
	fma.rn.f32 	%f1278, %f1277, %f1275, %f1275;
	@%p305 bra 	BB12_480;

	mov.f32 	%f1096, 0f3F800000;
	fma.rn.f32 	%f1278, %f1277, %f398, %f1096;

BB12_480:
	and.b32  	%r1861, %r2206, 2;
	setp.eq.s32	%p308, %r1861, 0;
	@%p308 bra 	BB12_482;

	mov.f32 	%f1097, 0f00000000;
	mov.f32 	%f1098, 0fBF800000;
	fma.rn.f32 	%f1278, %f1278, %f1098, %f1097;

BB12_482:
	mul.f32 	%f410, %f392, %f1278;
	mov.f32 	%f1336, %f34;
	@%p36 bra 	BB12_484;

	mov.f32 	%f1099, 0f00000000;
	mul.rn.f32 	%f1336, %f34, %f1099;

BB12_484:
	mul.f32 	%f1100, %f1336, 0f3F22F983;
	cvt.rni.s32.f32	%r2216, %f1100;
	cvt.rn.f32.s32	%f1101, %r2216;
	neg.f32 	%f1102, %f1101;
	fma.rn.f32 	%f1104, %f1102, %f618, %f1336;
	fma.rn.f32 	%f1106, %f1102, %f620, %f1104;
	fma.rn.f32 	%f1279, %f1102, %f622, %f1106;
	abs.f32 	%f1108, %f1336;
	setp.leu.f32	%p310, %f1108, 0f47CE4780;
	@%p310 bra 	BB12_494;

	mov.b32 	 %r775, %f1336;
	shr.u32 	%r776, %r775, 23;
	bfe.u32 	%r1864, %r775, 23, 8;
	add.s32 	%r1865, %r1864, -128;
	shl.b32 	%r1866, %r775, 8;
	or.b32  	%r777, %r1866, -2147483648;
	shr.u32 	%r778, %r1865, 5;
	mov.u32 	%r2208, 0;
	mov.u64 	%rd193, __cudart_i2opi_f;
	mov.u32 	%r2207, -6;
	mov.u64 	%rd221, %rd1;

BB12_486:
	.pragma "nounroll";
	ld.const.u32 	%r1869, [%rd193];
	// inline asm
	{
	mad.lo.cc.u32   %r1867, %r1869, %r777, %r2208;
	madc.hi.u32     %r2208, %r1869, %r777,  0;
	}
	// inline asm
	st.local.u32 	[%rd221], %r1867;
	add.s64 	%rd221, %rd221, 4;
	add.s64 	%rd193, %rd193, 4;
	add.s32 	%r2207, %r2207, 1;
	setp.ne.s32	%p311, %r2207, 0;
	@%p311 bra 	BB12_486;

	and.b32  	%r783, %r775, -2147483648;
	st.local.u32 	[%rd2], %r2208;
	mov.u32 	%r1872, 6;
	sub.s32 	%r1873, %r1872, %r778;
	mul.wide.s32 	%rd167, %r1873, 4;
	add.s64 	%rd112, %rd1, %rd167;
	ld.local.u32 	%r2209, [%rd112];
	ld.local.u32 	%r2210, [%rd112+-4];
	and.b32  	%r786, %r776, 31;
	setp.eq.s32	%p312, %r786, 0;
	@%p312 bra 	BB12_489;

	mov.u32 	%r1874, 32;
	sub.s32 	%r1875, %r1874, %r786;
	shr.u32 	%r1876, %r2210, %r1875;
	shl.b32 	%r1877, %r2209, %r786;
	add.s32 	%r2209, %r1876, %r1877;
	ld.local.u32 	%r1878, [%rd112+-8];
	shr.u32 	%r1879, %r1878, %r1875;
	shl.b32 	%r1880, %r2210, %r786;
	add.s32 	%r2210, %r1879, %r1880;

BB12_489:
	shr.u32 	%r1881, %r2210, 30;
	shl.b32 	%r1882, %r2209, 2;
	add.s32 	%r2211, %r1881, %r1882;
	shl.b32 	%r792, %r2210, 2;
	shr.u32 	%r1883, %r2211, 31;
	shr.u32 	%r1884, %r2209, 30;
	add.s32 	%r793, %r1883, %r1884;
	setp.eq.s32	%p313, %r1883, 0;
	mov.u32 	%r2212, %r783;
	mov.u32 	%r2213, %r792;
	@%p313 bra 	BB12_491;

	not.b32 	%r1885, %r2211;
	neg.s32 	%r794, %r792;
	setp.eq.s32	%p314, %r792, 0;
	selp.u32	%r1886, 1, 0, %p314;
	add.s32 	%r2211, %r1886, %r1885;
	xor.b32  	%r796, %r783, -2147483648;
	mov.u32 	%r2212, %r796;
	mov.u32 	%r2213, %r794;

BB12_491:
	mov.u32 	%r798, %r2212;
	neg.s32 	%r1887, %r793;
	setp.eq.s32	%p315, %r783, 0;
	selp.b32	%r2216, %r793, %r1887, %p315;
	clz.b32 	%r2215, %r2211;
	setp.eq.s32	%p316, %r2215, 0;
	shl.b32 	%r1888, %r2211, %r2215;
	mov.u32 	%r1889, 32;
	sub.s32 	%r1890, %r1889, %r2215;
	shr.u32 	%r1891, %r2213, %r1890;
	add.s32 	%r1892, %r1891, %r1888;
	selp.b32	%r802, %r2211, %r1892, %p316;
	mov.u32 	%r1893, -921707870;
	mul.hi.u32 	%r2214, %r802, %r1893;
	setp.lt.s32	%p317, %r2214, 1;
	@%p317 bra 	BB12_493;

	mul.lo.s32 	%r1894, %r802, -921707870;
	shr.u32 	%r1895, %r1894, 31;
	shl.b32 	%r1896, %r2214, 1;
	add.s32 	%r2214, %r1895, %r1896;
	add.s32 	%r2215, %r2215, 1;

BB12_493:
	mov.u32 	%r1897, 126;
	sub.s32 	%r1898, %r1897, %r2215;
	shl.b32 	%r1899, %r1898, 23;
	add.s32 	%r1900, %r2214, 1;
	shr.u32 	%r1901, %r1900, 7;
	add.s32 	%r1902, %r1901, 1;
	shr.u32 	%r1903, %r1902, 1;
	add.s32 	%r1904, %r1903, %r1899;
	or.b32  	%r1905, %r1904, %r798;
	mov.b32 	 %f1279, %r1905;

BB12_494:
	mul.rn.f32 	%f416, %f1279, %f1279;
	and.b32  	%r809, %r2216, 1;
	setp.eq.s32	%p318, %r809, 0;
	@%p318 bra 	BB12_496;

	mov.f32 	%f1109, 0fBAB6061A;
	mov.f32 	%f1110, 0f37CCF5CE;
	fma.rn.f32 	%f1280, %f1110, %f416, %f1109;
	bra.uni 	BB12_497;

BB12_496:
	mov.f32 	%f1111, 0f3C08839E;
	mov.f32 	%f1112, 0fB94CA1F9;
	fma.rn.f32 	%f1280, %f1112, %f416, %f1111;

BB12_497:
	@%p318 bra 	BB12_499;

	mov.f32 	%f1113, 0f3D2AAAA5;
	fma.rn.f32 	%f1114, %f1280, %f416, %f1113;
	mov.f32 	%f1115, 0fBF000000;
	fma.rn.f32 	%f1281, %f1114, %f416, %f1115;
	bra.uni 	BB12_500;

BB12_499:
	mov.f32 	%f1116, 0fBE2AAAA3;
	fma.rn.f32 	%f1117, %f1280, %f416, %f1116;
	mov.f32 	%f1118, 0f00000000;
	fma.rn.f32 	%f1281, %f1117, %f416, %f1118;

BB12_500:
	fma.rn.f32 	%f1282, %f1281, %f1279, %f1279;
	@%p318 bra 	BB12_502;

	mov.f32 	%f1119, 0f3F800000;
	fma.rn.f32 	%f1282, %f1281, %f416, %f1119;

BB12_502:
	and.b32  	%r1906, %r2216, 2;
	setp.eq.s32	%p321, %r1906, 0;
	@%p321 bra 	BB12_504;

	mov.f32 	%f1120, 0f00000000;
	mov.f32 	%f1121, 0fBF800000;
	fma.rn.f32 	%f1282, %f1282, %f1121, %f1120;

BB12_504:
	mov.f32 	%f1290, %f36;
	@%p49 bra 	BB12_506;

	mov.f32 	%f1122, 0f00000000;
	mul.rn.f32 	%f1290, %f36, %f1122;

BB12_506:
	mul.f32 	%f1123, %f1290, 0f3F22F983;
	cvt.rni.s32.f32	%r2226, %f1123;
	cvt.rn.f32.s32	%f1124, %r2226;
	neg.f32 	%f1125, %f1124;
	fma.rn.f32 	%f1127, %f1125, %f618, %f1290;
	fma.rn.f32 	%f1129, %f1125, %f620, %f1127;
	fma.rn.f32 	%f1298, %f1125, %f622, %f1129;
	abs.f32 	%f1131, %f1290;
	setp.leu.f32	%p323, %f1131, 0f47CE4780;
	@%p323 bra 	BB12_516;

	mov.b32 	 %r811, %f1290;
	shr.u32 	%r812, %r811, 23;
	bfe.u32 	%r1909, %r811, 23, 8;
	add.s32 	%r1910, %r1909, -128;
	shl.b32 	%r1911, %r811, 8;
	or.b32  	%r813, %r1911, -2147483648;
	shr.u32 	%r814, %r1910, 5;
	mov.u32 	%r2218, 0;
	mov.u64 	%rd194, __cudart_i2opi_f;
	mov.u32 	%r2217, -6;
	mov.u64 	%rd220, %rd1;

BB12_508:
	.pragma "nounroll";
	ld.const.u32 	%r1914, [%rd194];
	// inline asm
	{
	mad.lo.cc.u32   %r1912, %r1914, %r813, %r2218;
	madc.hi.u32     %r2218, %r1914, %r813,  0;
	}
	// inline asm
	st.local.u32 	[%rd220], %r1912;
	add.s64 	%rd220, %rd220, 4;
	add.s64 	%rd194, %rd194, 4;
	add.s32 	%r2217, %r2217, 1;
	setp.ne.s32	%p324, %r2217, 0;
	@%p324 bra 	BB12_508;

	and.b32  	%r819, %r811, -2147483648;
	st.local.u32 	[%rd2], %r2218;
	mov.u32 	%r1917, 6;
	sub.s32 	%r1918, %r1917, %r814;
	mul.wide.s32 	%rd169, %r1918, 4;
	add.s64 	%rd117, %rd1, %rd169;
	ld.local.u32 	%r2219, [%rd117];
	ld.local.u32 	%r2220, [%rd117+-4];
	and.b32  	%r822, %r812, 31;
	setp.eq.s32	%p325, %r822, 0;
	@%p325 bra 	BB12_511;

	mov.u32 	%r1919, 32;
	sub.s32 	%r1920, %r1919, %r822;
	shr.u32 	%r1921, %r2220, %r1920;
	shl.b32 	%r1922, %r2219, %r822;
	add.s32 	%r2219, %r1921, %r1922;
	ld.local.u32 	%r1923, [%rd117+-8];
	shr.u32 	%r1924, %r1923, %r1920;
	shl.b32 	%r1925, %r2220, %r822;
	add.s32 	%r2220, %r1924, %r1925;

BB12_511:
	shr.u32 	%r1926, %r2220, 30;
	shl.b32 	%r1927, %r2219, 2;
	add.s32 	%r2221, %r1926, %r1927;
	shl.b32 	%r828, %r2220, 2;
	shr.u32 	%r1928, %r2221, 31;
	shr.u32 	%r1929, %r2219, 30;
	add.s32 	%r829, %r1928, %r1929;
	setp.eq.s32	%p326, %r1928, 0;
	mov.u32 	%r2222, %r819;
	mov.u32 	%r2223, %r828;
	@%p326 bra 	BB12_513;

	not.b32 	%r1930, %r2221;
	neg.s32 	%r830, %r828;
	setp.eq.s32	%p327, %r828, 0;
	selp.u32	%r1931, 1, 0, %p327;
	add.s32 	%r2221, %r1931, %r1930;
	xor.b32  	%r832, %r819, -2147483648;
	mov.u32 	%r2222, %r832;
	mov.u32 	%r2223, %r830;

BB12_513:
	mov.u32 	%r834, %r2222;
	neg.s32 	%r1932, %r829;
	setp.eq.s32	%p328, %r819, 0;
	selp.b32	%r2226, %r829, %r1932, %p328;
	clz.b32 	%r2225, %r2221;
	setp.eq.s32	%p329, %r2225, 0;
	shl.b32 	%r1933, %r2221, %r2225;
	mov.u32 	%r1934, 32;
	sub.s32 	%r1935, %r1934, %r2225;
	shr.u32 	%r1936, %r2223, %r1935;
	add.s32 	%r1937, %r1936, %r1933;
	selp.b32	%r838, %r2221, %r1937, %p329;
	mov.u32 	%r1938, -921707870;
	mul.hi.u32 	%r2224, %r838, %r1938;
	setp.lt.s32	%p330, %r2224, 1;
	@%p330 bra 	BB12_515;

	mul.lo.s32 	%r1939, %r838, -921707870;
	shr.u32 	%r1940, %r1939, 31;
	shl.b32 	%r1941, %r2224, 1;
	add.s32 	%r2224, %r1940, %r1941;
	add.s32 	%r2225, %r2225, 1;

BB12_515:
	mov.u32 	%r1942, 126;
	sub.s32 	%r1943, %r1942, %r2225;
	shl.b32 	%r1944, %r1943, 23;
	add.s32 	%r1945, %r2224, 1;
	shr.u32 	%r1946, %r1945, 7;
	add.s32 	%r1947, %r1946, 1;
	shr.u32 	%r1948, %r1947, 1;
	add.s32 	%r1949, %r1948, %r1944;
	or.b32  	%r1950, %r1949, %r834;
	mov.b32 	 %f1298, %r1950;

BB12_516:
	mul.rn.f32 	%f433, %f1298, %f1298;
	and.b32  	%r845, %r2226, 1;
	setp.eq.s32	%p331, %r845, 0;
	@%p331 bra 	BB12_518;

	mov.f32 	%f1132, 0fBAB6061A;
	mov.f32 	%f1133, 0f37CCF5CE;
	fma.rn.f32 	%f1299, %f1133, %f433, %f1132;
	bra.uni 	BB12_519;

BB12_518:
	mov.f32 	%f1134, 0f3C08839E;
	mov.f32 	%f1135, 0fB94CA1F9;
	fma.rn.f32 	%f1299, %f1135, %f433, %f1134;

BB12_519:
	@%p331 bra 	BB12_521;

	mov.f32 	%f1136, 0f3D2AAAA5;
	fma.rn.f32 	%f1137, %f1299, %f433, %f1136;
	mov.f32 	%f1138, 0fBF000000;
	fma.rn.f32 	%f1300, %f1137, %f433, %f1138;
	bra.uni 	BB12_522;

BB12_521:
	mov.f32 	%f1139, 0fBE2AAAA3;
	fma.rn.f32 	%f1140, %f1299, %f433, %f1139;
	mov.f32 	%f1141, 0f00000000;
	fma.rn.f32 	%f1300, %f1140, %f433, %f1141;

BB12_522:
	fma.rn.f32 	%f1301, %f1300, %f1298, %f1298;
	@%p331 bra 	BB12_524;

	mov.f32 	%f1142, 0f3F800000;
	fma.rn.f32 	%f1301, %f1300, %f433, %f1142;

BB12_524:
	and.b32  	%r1951, %r2226, 2;
	setp.eq.s32	%p334, %r1951, 0;
	@%p334 bra 	BB12_526;

	mov.f32 	%f1143, 0f00000000;
	mov.f32 	%f1144, 0fBF800000;
	fma.rn.f32 	%f1301, %f1301, %f1144, %f1143;

BB12_526:
	mul.f32 	%f445, %f1282, %f1301;
	mov.f32 	%f1309, %f13;
	@%p62 bra 	BB12_528;

	mov.f32 	%f1145, 0f00000000;
	mul.rn.f32 	%f1309, %f13, %f1145;

BB12_528:
	mul.f32 	%f1146, %f1309, 0f3F22F983;
	cvt.rni.s32.f32	%r2236, %f1146;
	cvt.rn.f32.s32	%f1147, %r2236;
	neg.f32 	%f1148, %f1147;
	fma.rn.f32 	%f1150, %f1148, %f618, %f1309;
	fma.rn.f32 	%f1152, %f1148, %f620, %f1150;
	fma.rn.f32 	%f1317, %f1148, %f622, %f1152;
	abs.f32 	%f1154, %f1309;
	setp.leu.f32	%p336, %f1154, 0f47CE4780;
	@%p336 bra 	BB12_538;

	mov.b32 	 %r847, %f1309;
	shr.u32 	%r848, %r847, 23;
	bfe.u32 	%r1954, %r847, 23, 8;
	add.s32 	%r1955, %r1954, -128;
	shl.b32 	%r1956, %r847, 8;
	or.b32  	%r849, %r1956, -2147483648;
	shr.u32 	%r850, %r1955, 5;
	mov.u32 	%r2228, 0;
	mov.u64 	%rd195, __cudart_i2opi_f;
	mov.u32 	%r2227, -6;
	mov.u64 	%rd219, %rd1;

BB12_530:
	.pragma "nounroll";
	ld.const.u32 	%r1959, [%rd195];
	// inline asm
	{
	mad.lo.cc.u32   %r1957, %r1959, %r849, %r2228;
	madc.hi.u32     %r2228, %r1959, %r849,  0;
	}
	// inline asm
	st.local.u32 	[%rd219], %r1957;
	add.s64 	%rd219, %rd219, 4;
	add.s64 	%rd195, %rd195, 4;
	add.s32 	%r2227, %r2227, 1;
	setp.ne.s32	%p337, %r2227, 0;
	@%p337 bra 	BB12_530;

	and.b32  	%r855, %r847, -2147483648;
	st.local.u32 	[%rd2], %r2228;
	mov.u32 	%r1962, 6;
	sub.s32 	%r1963, %r1962, %r850;
	mul.wide.s32 	%rd171, %r1963, 4;
	add.s64 	%rd122, %rd1, %rd171;
	ld.local.u32 	%r2229, [%rd122];
	ld.local.u32 	%r2230, [%rd122+-4];
	and.b32  	%r858, %r848, 31;
	setp.eq.s32	%p338, %r858, 0;
	@%p338 bra 	BB12_533;

	mov.u32 	%r1964, 32;
	sub.s32 	%r1965, %r1964, %r858;
	shr.u32 	%r1966, %r2230, %r1965;
	shl.b32 	%r1967, %r2229, %r858;
	add.s32 	%r2229, %r1966, %r1967;
	ld.local.u32 	%r1968, [%rd122+-8];
	shr.u32 	%r1969, %r1968, %r1965;
	shl.b32 	%r1970, %r2230, %r858;
	add.s32 	%r2230, %r1969, %r1970;

BB12_533:
	shr.u32 	%r1971, %r2230, 30;
	shl.b32 	%r1972, %r2229, 2;
	add.s32 	%r2231, %r1971, %r1972;
	shl.b32 	%r864, %r2230, 2;
	shr.u32 	%r1973, %r2231, 31;
	shr.u32 	%r1974, %r2229, 30;
	add.s32 	%r865, %r1973, %r1974;
	setp.eq.s32	%p339, %r1973, 0;
	mov.u32 	%r2232, %r855;
	mov.u32 	%r2233, %r864;
	@%p339 bra 	BB12_535;

	not.b32 	%r1975, %r2231;
	neg.s32 	%r866, %r864;
	setp.eq.s32	%p340, %r864, 0;
	selp.u32	%r1976, 1, 0, %p340;
	add.s32 	%r2231, %r1976, %r1975;
	xor.b32  	%r868, %r855, -2147483648;
	mov.u32 	%r2232, %r868;
	mov.u32 	%r2233, %r866;

BB12_535:
	mov.u32 	%r870, %r2232;
	neg.s32 	%r1977, %r865;
	setp.eq.s32	%p341, %r855, 0;
	selp.b32	%r2236, %r865, %r1977, %p341;
	clz.b32 	%r2235, %r2231;
	setp.eq.s32	%p342, %r2235, 0;
	shl.b32 	%r1978, %r2231, %r2235;
	mov.u32 	%r1979, 32;
	sub.s32 	%r1980, %r1979, %r2235;
	shr.u32 	%r1981, %r2233, %r1980;
	add.s32 	%r1982, %r1981, %r1978;
	selp.b32	%r874, %r2231, %r1982, %p342;
	mov.u32 	%r1983, -921707870;
	mul.hi.u32 	%r2234, %r874, %r1983;
	setp.lt.s32	%p343, %r2234, 1;
	@%p343 bra 	BB12_537;

	mul.lo.s32 	%r1984, %r874, -921707870;
	shr.u32 	%r1985, %r1984, 31;
	shl.b32 	%r1986, %r2234, 1;
	add.s32 	%r2234, %r1985, %r1986;
	add.s32 	%r2235, %r2235, 1;

BB12_537:
	mov.u32 	%r1987, 126;
	sub.s32 	%r1988, %r1987, %r2235;
	shl.b32 	%r1989, %r1988, 23;
	add.s32 	%r1990, %r2234, 1;
	shr.u32 	%r1991, %r1990, 7;
	add.s32 	%r1992, %r1991, 1;
	shr.u32 	%r1993, %r1992, 1;
	add.s32 	%r1994, %r1993, %r1989;
	or.b32  	%r1995, %r1994, %r870;
	mov.b32 	 %f1317, %r1995;

BB12_538:
	mul.rn.f32 	%f451, %f1317, %f1317;
	add.s32 	%r881, %r2236, 1;
	and.b32  	%r882, %r881, 1;
	setp.eq.s32	%p344, %r882, 0;
	@%p344 bra 	BB12_540;

	mov.f32 	%f1155, 0fBAB6061A;
	mov.f32 	%f1156, 0f37CCF5CE;
	fma.rn.f32 	%f1318, %f1156, %f451, %f1155;
	bra.uni 	BB12_541;

BB12_540:
	mov.f32 	%f1157, 0f3C08839E;
	mov.f32 	%f1158, 0fB94CA1F9;
	fma.rn.f32 	%f1318, %f1158, %f451, %f1157;

BB12_541:
	@%p344 bra 	BB12_543;

	mov.f32 	%f1159, 0f3D2AAAA5;
	fma.rn.f32 	%f1160, %f1318, %f451, %f1159;
	mov.f32 	%f1161, 0fBF000000;
	fma.rn.f32 	%f1319, %f1160, %f451, %f1161;
	bra.uni 	BB12_544;

BB12_543:
	mov.f32 	%f1162, 0fBE2AAAA3;
	fma.rn.f32 	%f1163, %f1318, %f451, %f1162;
	mov.f32 	%f1164, 0f00000000;
	fma.rn.f32 	%f1319, %f1163, %f451, %f1164;

BB12_544:
	fma.rn.f32 	%f1320, %f1319, %f1317, %f1317;
	@%p344 bra 	BB12_546;

	mov.f32 	%f1165, 0f3F800000;
	fma.rn.f32 	%f1320, %f1319, %f451, %f1165;

BB12_546:
	and.b32  	%r1996, %r881, 2;
	setp.eq.s32	%p347, %r1996, 0;
	@%p347 bra 	BB12_548;

	mov.f32 	%f1166, 0f00000000;
	mov.f32 	%f1167, 0fBF800000;
	fma.rn.f32 	%f1320, %f1320, %f1167, %f1166;

BB12_548:
	fma.rn.f32 	%f463, %f445, %f1320, %f410;
	neg.f32 	%f1168, %f6;
	add.f32 	%f1169, %f145, %f6;
	abs.f32 	%f1170, %f1169;
	cvt.f64.f32	%fd2, %f1170;
	abs.f32 	%f1171, %f1168;
	abs.f32 	%f1172, %f145;
	max.f32 	%f1173, %f1172, %f1171;
	cvt.f64.f32	%fd3, %f1173;
	mul.f64 	%fd4, %fd3, 0d3EE9000000000000;
	setp.geu.f64	%p348, %fd2, %fd4;
	mov.f32 	%f1335, %f34;
	@%p348 bra 	BB12_553;

	neg.f32 	%f1174, %f8;
	add.f32 	%f1175, %f251, %f8;
	abs.f32 	%f1176, %f1175;
	cvt.f64.f32	%fd5, %f1176;
	abs.f32 	%f1177, %f1174;
	abs.f32 	%f1178, %f251;
	max.f32 	%f1179, %f1178, %f1177;
	cvt.f64.f32	%fd6, %f1179;
	mul.f64 	%fd7, %fd6, 0d3EE9000000000000;
	setp.geu.f64	%p349, %fd5, %fd7;
	mov.f32 	%f1335, %f34;
	@%p349 bra 	BB12_553;

	neg.f32 	%f1180, %f7;
	add.f32 	%f1181, %f357, %f7;
	abs.f32 	%f1182, %f1181;
	cvt.f64.f32	%fd8, %f1182;
	abs.f32 	%f1183, %f1180;
	abs.f32 	%f1184, %f357;
	max.f32 	%f1185, %f1184, %f1183;
	cvt.f64.f32	%fd9, %f1185;
	mul.f64 	%fd10, %fd9, 0d3EE9000000000000;
	setp.geu.f64	%p350, %fd8, %fd10;
	mov.f32 	%f1335, %f34;
	@%p350 bra 	BB12_553;

	neg.f32 	%f1186, %f9;
	add.f32 	%f1187, %f463, %f9;
	abs.f32 	%f1188, %f1187;
	cvt.f64.f32	%fd11, %f1188;
	abs.f32 	%f1189, %f1186;
	abs.f32 	%f1190, %f463;
	max.f32 	%f1191, %f1190, %f1189;
	cvt.f64.f32	%fd12, %f1191;
	mul.f64 	%fd13, %fd12, 0d3EE9000000000000;
	setp.geu.f64	%p351, %fd11, %fd13;
	mov.f32 	%f1335, %f34;
	@%p351 bra 	BB12_553;

	cvt.f64.f32	%fd14, %f34;
	setp.ltu.f32	%p352, %f34, 0f00000000;
	selp.f64	%fd15, 0dC00921FB54442D18, 0d400921FB54442D18, %p352;
	sub.f64 	%fd16, %fd14, %fd15;
	cvt.rn.f32.f64	%f1335, %fd16;

BB12_553:
	mov.f32 	%f1348, %f13;
	mov.f32 	%f1347, %f36;
	mov.f32 	%f1346, %f1335;
	mov.f32 	%f1345, %f5;

BB12_554:
	st.param.f32	[func_retval0+0], %f1345;
	st.param.f32	[func_retval0+4], %f1346;
	st.param.f32	[func_retval0+8], %f1347;
	st.param.f32	[func_retval0+12], %f1348;
	ret;
}

	// .globl	_Z5qnorm6float4
.visible .func  (.param .b32 func_retval0) _Z5qnorm6float4(
	.param .align 16 .b8 _Z5qnorm6float4_param_0[16]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z5qnorm6float4_param_0+12];
	ld.param.f32 	%f2, [_Z5qnorm6float4_param_0+8];
	ld.param.f32 	%f3, [_Z5qnorm6float4_param_0];
	ld.param.f32 	%f4, [_Z5qnorm6float4_param_0+4];
	mul.f32 	%f5, %f4, %f4;
	fma.rn.f32 	%f6, %f3, %f3, %f5;
	fma.rn.f32 	%f7, %f2, %f2, %f6;
	fma.rn.f32 	%f8, %f1, %f1, %f7;
	sqrt.rn.f32 	%f9, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

	// .globl	_Z4qdiv6float4f
.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z4qdiv6float4f(
	.param .align 16 .b8 _Z4qdiv6float4f_param_0[16],
	.param .b32 _Z4qdiv6float4f_param_1
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z4qdiv6float4f_param_0+12];
	ld.param.f32 	%f2, [_Z4qdiv6float4f_param_0+8];
	ld.param.f32 	%f3, [_Z4qdiv6float4f_param_0+4];
	ld.param.f32 	%f4, [_Z4qdiv6float4f_param_0];
	ld.param.f32 	%f5, [_Z4qdiv6float4f_param_1];
	div.rn.f32 	%f6, %f4, %f5;
	div.rn.f32 	%f7, %f3, %f5;
	div.rn.f32 	%f8, %f2, %f5;
	div.rn.f32 	%f9, %f1, %f5;
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f7;
	st.param.f32	[func_retval0+8], %f8;
	st.param.f32	[func_retval0+12], %f9;
	ret;
}

	// .globl	_Z4qmul6float4S_
.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z4qmul6float4S_(
	.param .align 16 .b8 _Z4qmul6float4S__param_0[16],
	.param .align 16 .b8 _Z4qmul6float4S__param_1[16]
)
{
	.reg .f32 	%f<31>;

	ld.param.f32 	%f1, [_Z4qmul6float4S__param_0+12];
	ld.param.f32 	%f2, [_Z4qmul6float4S__param_0+8];
	ld.param.f32 	%f3, [_Z4qmul6float4S__param_0+4];
	ld.param.f32 	%f4, [_Z4qmul6float4S__param_0];
	ld.param.f32 	%f5, [_Z4qmul6float4S__param_1+12];
	ld.param.f32 	%f6, [_Z4qmul6float4S__param_1+8];
	ld.param.f32 	%f7, [_Z4qmul6float4S__param_1+4];
	ld.param.f32 	%f8, [_Z4qmul6float4S__param_1];
	mul.f32 	%f9, %f4, %f8;
	mul.f32 	%f10, %f3, %f7;
	sub.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f2, %f6;
	sub.f32 	%f13, %f11, %f12;
	mul.f32 	%f14, %f1, %f5;
	sub.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f4, %f7;
	fma.rn.f32 	%f17, %f3, %f8, %f16;
	mul.f32 	%f18, %f1, %f6;
	sub.f32 	%f19, %f17, %f18;
	fma.rn.f32 	%f20, %f2, %f5, %f19;
	mul.f32 	%f21, %f1, %f7;
	fma.rn.f32 	%f22, %f2, %f8, %f21;
	fma.rn.f32 	%f23, %f4, %f6, %f22;
	mul.f32 	%f24, %f3, %f5;
	sub.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f1, %f8;
	mul.f32 	%f27, %f2, %f7;
	sub.f32 	%f28, %f26, %f27;
	fma.rn.f32 	%f29, %f3, %f6, %f28;
	fma.rn.f32 	%f30, %f4, %f5, %f29;
	st.param.f32	[func_retval0+0], %f15;
	st.param.f32	[func_retval0+4], %f20;
	st.param.f32	[func_retval0+8], %f25;
	st.param.f32	[func_retval0+12], %f30;
	ret;
}

	// .globl	_Z4comp6float4S_
.visible .func  (.param .b32 func_retval0) _Z4comp6float4S_(
	.param .align 16 .b8 _Z4comp6float4S__param_0[16],
	.param .align 16 .b8 _Z4comp6float4S__param_1[16]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<13>;

	ld.param.f32 	%f4, [_Z4comp6float4S__param_0+12];
	ld.param.f32 	%f3, [_Z4comp6float4S__param_0+8];
	ld.param.f32 	%f2, [_Z4comp6float4S__param_0+4];
	ld.param.f32 	%f1, [_Z4comp6float4S__param_0];
	ld.param.f32 	%f8, [_Z4comp6float4S__param_1+12];
	ld.param.f32 	%f7, [_Z4comp6float4S__param_1+8];
	ld.param.f32 	%f6, [_Z4comp6float4S__param_1+4];
	ld.param.f32 	%f5, [_Z4comp6float4S__param_1];
	sub.f32 	%f9, %f1, %f5;
	abs.f32 	%f10, %f9;
	cvt.f64.f32	%fd1, %f10;
	abs.f32 	%f11, %f1;
	abs.f32 	%f12, %f5;
	max.f32 	%f13, %f11, %f12;
	cvt.f64.f32	%fd2, %f13;
	mul.f64 	%fd3, %fd2, 0d3EE9000000000000;
	mov.u16 	%rs6, 0;
	setp.geu.f64	%p1, %fd1, %fd3;
	@%p1 bra 	BB16_4;

	sub.f32 	%f14, %f2, %f6;
	abs.f32 	%f15, %f14;
	cvt.f64.f32	%fd4, %f15;
	abs.f32 	%f16, %f6;
	abs.f32 	%f17, %f2;
	max.f32 	%f18, %f17, %f16;
	cvt.f64.f32	%fd5, %f18;
	mul.f64 	%fd6, %fd5, 0d3EE9000000000000;
	setp.geu.f64	%p2, %fd4, %fd6;
	@%p2 bra 	BB16_4;

	sub.f32 	%f19, %f3, %f7;
	abs.f32 	%f20, %f19;
	cvt.f64.f32	%fd7, %f20;
	abs.f32 	%f21, %f7;
	abs.f32 	%f22, %f3;
	max.f32 	%f23, %f22, %f21;
	cvt.f64.f32	%fd8, %f23;
	mul.f64 	%fd9, %fd8, 0d3EE9000000000000;
	setp.geu.f64	%p3, %fd7, %fd9;
	@%p3 bra 	BB16_4;

	sub.f32 	%f24, %f4, %f8;
	abs.f32 	%f25, %f24;
	cvt.f64.f32	%fd10, %f25;
	abs.f32 	%f26, %f8;
	abs.f32 	%f27, %f4;
	max.f32 	%f28, %f27, %f26;
	cvt.f64.f32	%fd11, %f28;
	mul.f64 	%fd12, %fd11, 0d3EE9000000000000;
	setp.lt.f64	%p4, %fd10, %fd12;
	selp.u16	%rs6, 1, 0, %p4;

BB16_4:
	cvt.u32.u16	%r1, %rs6;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z4qmul6float4f
.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z4qmul6float4f(
	.param .align 16 .b8 _Z4qmul6float4f_param_0[16],
	.param .b32 _Z4qmul6float4f_param_1
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z4qmul6float4f_param_0+12];
	ld.param.f32 	%f2, [_Z4qmul6float4f_param_0+8];
	ld.param.f32 	%f3, [_Z4qmul6float4f_param_0+4];
	ld.param.f32 	%f4, [_Z4qmul6float4f_param_0];
	ld.param.f32 	%f5, [_Z4qmul6float4f_param_1];
	mul.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f3, %f5;
	mul.f32 	%f8, %f2, %f5;
	mul.f32 	%f9, %f1, %f5;
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f7;
	st.param.f32	[func_retval0+8], %f8;
	st.param.f32	[func_retval0+12], %f9;
	ret;
}

	// .globl	_Z4fillIfEvPT_S0_i
.visible .func _Z4fillIfEvPT_S0_i(
	.param .b64 _Z4fillIfEvPT_S0_i_param_0,
	.param .b32 _Z4fillIfEvPT_S0_i_param_1,
	.param .b32 _Z4fillIfEvPT_S0_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z4fillIfEvPT_S0_i_param_0];
	ld.param.f32 	%f1, [_Z4fillIfEvPT_S0_i_param_1];
	ld.param.u32 	%r2, [_Z4fillIfEvPT_S0_i_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB18_2;

	mul.wide.s32 	%rd2, %r1, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.f32 	[%rd3], %f1;

BB18_2:
	ret;
}

	// .globl	_Z4fillIdEvPT_S0_i
.visible .func _Z4fillIdEvPT_S0_i(
	.param .b64 _Z4fillIdEvPT_S0_i_param_0,
	.param .b64 _Z4fillIdEvPT_S0_i_param_1,
	.param .b32 _Z4fillIdEvPT_S0_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z4fillIdEvPT_S0_i_param_0];
	ld.param.f64 	%fd1, [_Z4fillIdEvPT_S0_i_param_1];
	ld.param.u32 	%r2, [_Z4fillIdEvPT_S0_i_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB19_2;

	mul.wide.s32 	%rd2, %r1, 8;
	add.s64 	%rd3, %rd1, %rd2;
	st.f64 	[%rd3], %fd1;

BB19_2:
	ret;
}

	// .globl	_Z4fillI6float2EvPT_S1_i
.visible .func _Z4fillI6float2EvPT_S1_i(
	.param .b64 _Z4fillI6float2EvPT_S1_i_param_0,
	.param .align 8 .b8 _Z4fillI6float2EvPT_S1_i_param_1[8],
	.param .b32 _Z4fillI6float2EvPT_S1_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z4fillI6float2EvPT_S1_i_param_0];
	ld.param.f32 	%f2, [_Z4fillI6float2EvPT_S1_i_param_1+4];
	ld.param.f32 	%f1, [_Z4fillI6float2EvPT_S1_i_param_1];
	ld.param.u32 	%r2, [_Z4fillI6float2EvPT_S1_i_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB20_2;

	mul.wide.s32 	%rd2, %r1, 8;
	add.s64 	%rd3, %rd1, %rd2;
	st.v2.f32 	[%rd3], {%f1, %f2};

BB20_2:
	ret;
}

	// .globl	_Z4fillI7double2EvPT_S1_i
.visible .func _Z4fillI7double2EvPT_S1_i(
	.param .b64 _Z4fillI7double2EvPT_S1_i_param_0,
	.param .align 16 .b8 _Z4fillI7double2EvPT_S1_i_param_1[16],
	.param .b32 _Z4fillI7double2EvPT_S1_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z4fillI7double2EvPT_S1_i_param_0];
	ld.param.f64 	%fd2, [_Z4fillI7double2EvPT_S1_i_param_1+8];
	ld.param.f64 	%fd1, [_Z4fillI7double2EvPT_S1_i_param_1];
	ld.param.u32 	%r2, [_Z4fillI7double2EvPT_S1_i_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB21_2;

	mul.wide.s32 	%rd2, %r1, 16;
	add.s64 	%rd3, %rd1, %rd2;
	st.v2.f64 	[%rd3], {%fd1, %fd2};

BB21_2:
	ret;
}

	// .globl	_Z4fillI6float4EvPT_S1_i
.visible .func _Z4fillI6float4EvPT_S1_i(
	.param .b64 _Z4fillI6float4EvPT_S1_i_param_0,
	.param .align 16 .b8 _Z4fillI6float4EvPT_S1_i_param_1[16],
	.param .b32 _Z4fillI6float4EvPT_S1_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z4fillI6float4EvPT_S1_i_param_0];
	ld.param.f32 	%f4, [_Z4fillI6float4EvPT_S1_i_param_1+12];
	ld.param.f32 	%f3, [_Z4fillI6float4EvPT_S1_i_param_1+8];
	ld.param.f32 	%f2, [_Z4fillI6float4EvPT_S1_i_param_1+4];
	ld.param.f32 	%f1, [_Z4fillI6float4EvPT_S1_i_param_1];
	ld.param.u32 	%r2, [_Z4fillI6float4EvPT_S1_i_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB22_2;

	mul.wide.s32 	%rd2, %r1, 16;
	add.s64 	%rd3, %rd1, %rd2;
	st.v4.f32 	[%rd3], {%f1, %f2, %f3, %f4};

BB22_2:
	ret;
}

	// .globl	_Z4fillI7double4EvPT_S1_i
.visible .func _Z4fillI7double4EvPT_S1_i(
	.param .b64 _Z4fillI7double4EvPT_S1_i_param_0,
	.param .align 16 .b8 _Z4fillI7double4EvPT_S1_i_param_1[32],
	.param .b32 _Z4fillI7double4EvPT_S1_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z4fillI7double4EvPT_S1_i_param_0];
	ld.param.f64 	%fd4, [_Z4fillI7double4EvPT_S1_i_param_1+24];
	ld.param.f64 	%fd3, [_Z4fillI7double4EvPT_S1_i_param_1+16];
	ld.param.f64 	%fd2, [_Z4fillI7double4EvPT_S1_i_param_1+8];
	ld.param.f64 	%fd1, [_Z4fillI7double4EvPT_S1_i_param_1];
	ld.param.u32 	%r2, [_Z4fillI7double4EvPT_S1_i_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB23_2;

	mul.wide.s32 	%rd2, %r1, 32;
	add.s64 	%rd3, %rd1, %rd2;
	st.v2.f64 	[%rd3], {%fd1, %fd2};
	st.v2.f64 	[%rd3+16], {%fd3, %fd4};

BB23_2:
	ret;
}

	// .globl	_Z12compare_realIiEvPiPKT_S3_i
.visible .func _Z12compare_realIiEvPiPKT_S3_i(
	.param .b64 _Z12compare_realIiEvPiPKT_S3_i_param_0,
	.param .b64 _Z12compare_realIiEvPiPKT_S3_i_param_1,
	.param .b64 _Z12compare_realIiEvPiPKT_S3_i_param_2,
	.param .b32 _Z12compare_realIiEvPiPKT_S3_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z12compare_realIiEvPiPKT_S3_i_param_0];
	ld.param.u64 	%rd2, [_Z12compare_realIiEvPiPKT_S3_i_param_1];
	ld.param.u64 	%rd3, [_Z12compare_realIiEvPiPKT_S3_i_param_2];
	ld.param.u32 	%r2, [_Z12compare_realIiEvPiPKT_S3_i_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB24_2;

	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd2, %rd4;
	add.s64 	%rd6, %rd3, %rd4;
	ld.u32 	%r6, [%rd6];
	ld.u32 	%r7, [%rd5];
	setp.ne.s32	%p2, %r7, %r6;
	selp.u32	%r8, 1, 0, %p2;
	add.s64 	%rd7, %rd1, %rd4;
	st.u32 	[%rd7], %r8;

BB24_2:
	ret;
}

	// .globl	_Z12compare_realIfEvPiPKT_S3_i
.visible .func _Z12compare_realIfEvPiPKT_S3_i(
	.param .b64 _Z12compare_realIfEvPiPKT_S3_i_param_0,
	.param .b64 _Z12compare_realIfEvPiPKT_S3_i_param_1,
	.param .b64 _Z12compare_realIfEvPiPKT_S3_i_param_2,
	.param .b32 _Z12compare_realIfEvPiPKT_S3_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z12compare_realIfEvPiPKT_S3_i_param_0];
	ld.param.u64 	%rd2, [_Z12compare_realIfEvPiPKT_S3_i_param_1];
	ld.param.u64 	%rd3, [_Z12compare_realIfEvPiPKT_S3_i_param_2];
	ld.param.u32 	%r2, [_Z12compare_realIfEvPiPKT_S3_i_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB25_2;

	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd2, %rd4;
	add.s64 	%rd6, %rd3, %rd4;
	ld.f32 	%f1, [%rd6];
	ld.f32 	%f2, [%rd5];
	sub.f32 	%f3, %f2, %f1;
	abs.f32 	%f4, %f3;
	cvt.f64.f32	%fd1, %f4;
	abs.f32 	%f5, %f2;
	abs.f32 	%f6, %f1;
	max.f32 	%f7, %f5, %f6;
	cvt.f64.f32	%fd2, %f7;
	mul.f64 	%fd3, %fd2, 0d3EE9000000000000;
	setp.geu.f64	%p2, %fd1, %fd3;
	selp.u32	%r6, 1, 0, %p2;
	add.s64 	%rd7, %rd1, %rd4;
	st.u32 	[%rd7], %r6;

BB25_2:
	ret;
}

	// .globl	_Z12compare_realIdEvPiPKT_S3_i
.visible .func _Z12compare_realIdEvPiPKT_S3_i(
	.param .b64 _Z12compare_realIdEvPiPKT_S3_i_param_0,
	.param .b64 _Z12compare_realIdEvPiPKT_S3_i_param_1,
	.param .b64 _Z12compare_realIdEvPiPKT_S3_i_param_2,
	.param .b32 _Z12compare_realIdEvPiPKT_S3_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z12compare_realIdEvPiPKT_S3_i_param_0];
	ld.param.u64 	%rd2, [_Z12compare_realIdEvPiPKT_S3_i_param_1];
	ld.param.u64 	%rd3, [_Z12compare_realIdEvPiPKT_S3_i_param_2];
	ld.param.u32 	%r2, [_Z12compare_realIdEvPiPKT_S3_i_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB26_2;

	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd2, %rd4;
	add.s64 	%rd6, %rd3, %rd4;
	ld.f64 	%fd1, [%rd6];
	ld.f64 	%fd2, [%rd5];
	sub.f64 	%fd3, %fd2, %fd1;
	abs.f64 	%fd4, %fd3;
	abs.f64 	%fd5, %fd2;
	abs.f64 	%fd6, %fd1;
	max.f64 	%fd7, %fd5, %fd6;
	mul.f64 	%fd8, %fd7, 0d3D83880000000000;
	setp.geu.f64	%p2, %fd4, %fd8;
	selp.u32	%r6, 1, 0, %p2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.u32 	[%rd8], %r6;

BB26_2:
	ret;
}

	// .globl	_Z12compare_compI6float2EvPiPKT_S4_i
.visible .func _Z12compare_compI6float2EvPiPKT_S4_i(
	.param .b64 _Z12compare_compI6float2EvPiPKT_S4_i_param_0,
	.param .b64 _Z12compare_compI6float2EvPiPKT_S4_i_param_1,
	.param .b64 _Z12compare_compI6float2EvPiPKT_S4_i_param_2,
	.param .b32 _Z12compare_compI6float2EvPiPKT_S4_i_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [_Z12compare_compI6float2EvPiPKT_S4_i_param_0];
	ld.param.u64 	%rd3, [_Z12compare_compI6float2EvPiPKT_S4_i_param_1];
	ld.param.u64 	%rd4, [_Z12compare_compI6float2EvPiPKT_S4_i_param_2];
	ld.param.u32 	%r1, [_Z12compare_compI6float2EvPiPKT_S4_i_param_3];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r5;
	setp.ge.s32	%p3, %r5, %r1;
	@%p3 bra 	BB27_4;

	shl.b64 	%rd5, %rd1, 3;
	add.s64 	%rd6, %rd3, %rd5;
	ld.v2.f32 	{%f5, %f6}, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.v2.f32 	{%f7, %f8}, [%rd7];
	sub.f32 	%f9, %f5, %f7;
	abs.f32 	%f10, %f9;
	cvt.f64.f32	%fd1, %f10;
	abs.f32 	%f11, %f7;
	abs.f32 	%f12, %f5;
	max.f32 	%f13, %f12, %f11;
	cvt.f64.f32	%fd2, %f13;
	mul.f64 	%fd3, %fd2, 0d3EE9000000000000;
	mov.pred 	%p6, 0;
	setp.geu.f64	%p5, %fd1, %fd3;
	@%p5 bra 	BB27_3;

	sub.f32 	%f14, %f6, %f8;
	abs.f32 	%f15, %f14;
	cvt.f64.f32	%fd4, %f15;
	abs.f32 	%f16, %f8;
	abs.f32 	%f17, %f6;
	max.f32 	%f18, %f17, %f16;
	cvt.f64.f32	%fd5, %f18;
	mul.f64 	%fd6, %fd5, 0d3EE9000000000000;
	setp.lt.f64	%p6, %fd4, %fd6;

BB27_3:
	selp.u32	%r6, 1, 0, %p6;
	xor.b32  	%r7, %r6, 1;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd2, %rd8;
	st.u32 	[%rd9], %r7;

BB27_4:
	ret;
}

	// .globl	_Z12compare_compI7double2EvPiPKT_S4_i
.visible .func _Z12compare_compI7double2EvPiPKT_S4_i(
	.param .b64 _Z12compare_compI7double2EvPiPKT_S4_i_param_0,
	.param .b64 _Z12compare_compI7double2EvPiPKT_S4_i_param_1,
	.param .b64 _Z12compare_compI7double2EvPiPKT_S4_i_param_2,
	.param .b32 _Z12compare_compI7double2EvPiPKT_S4_i_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [_Z12compare_compI7double2EvPiPKT_S4_i_param_0];
	ld.param.u64 	%rd3, [_Z12compare_compI7double2EvPiPKT_S4_i_param_1];
	ld.param.u64 	%rd4, [_Z12compare_compI7double2EvPiPKT_S4_i_param_2];
	ld.param.u32 	%r1, [_Z12compare_compI7double2EvPiPKT_S4_i_param_3];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r5;
	setp.ge.s32	%p3, %r5, %r1;
	@%p3 bra 	BB28_4;

	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.v2.f64 	{%fd5, %fd6}, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.v2.f64 	{%fd7, %fd8}, [%rd7];
	sub.f64 	%fd9, %fd5, %fd7;
	abs.f64 	%fd10, %fd9;
	abs.f64 	%fd11, %fd7;
	abs.f64 	%fd12, %fd5;
	max.f64 	%fd13, %fd12, %fd11;
	mul.f64 	%fd14, %fd13, 0d3D83880000000000;
	mov.pred 	%p6, 0;
	setp.geu.f64	%p5, %fd10, %fd14;
	@%p5 bra 	BB28_3;

	sub.f64 	%fd15, %fd6, %fd8;
	abs.f64 	%fd16, %fd15;
	abs.f64 	%fd17, %fd8;
	abs.f64 	%fd18, %fd6;
	max.f64 	%fd19, %fd18, %fd17;
	mul.f64 	%fd20, %fd19, 0d3D83880000000000;
	setp.lt.f64	%p6, %fd16, %fd20;

BB28_3:
	selp.u32	%r6, 1, 0, %p6;
	xor.b32  	%r7, %r6, 1;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd2, %rd8;
	st.u32 	[%rd9], %r7;

BB28_4:
	ret;
}

	// .globl	_Z12compare_quatI6float4EvPiPKT_S4_i
.visible .func _Z12compare_quatI6float4EvPiPKT_S4_i(
	.param .b64 _Z12compare_quatI6float4EvPiPKT_S4_i_param_0,
	.param .b64 _Z12compare_quatI6float4EvPiPKT_S4_i_param_1,
	.param .b64 _Z12compare_quatI6float4EvPiPKT_S4_i_param_2,
	.param .b32 _Z12compare_quatI6float4EvPiPKT_S4_i_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [_Z12compare_quatI6float4EvPiPKT_S4_i_param_0];
	ld.param.u64 	%rd3, [_Z12compare_quatI6float4EvPiPKT_S4_i_param_1];
	ld.param.u64 	%rd4, [_Z12compare_quatI6float4EvPiPKT_S4_i_param_2];
	ld.param.u32 	%r1, [_Z12compare_quatI6float4EvPiPKT_S4_i_param_3];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r5;
	setp.ge.s32	%p3, %r5, %r1;
	@%p3 bra 	BB29_6;

	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd7];
	sub.f32 	%f17, %f9, %f13;
	abs.f32 	%f18, %f17;
	cvt.f64.f32	%fd1, %f18;
	abs.f32 	%f19, %f13;
	abs.f32 	%f20, %f9;
	max.f32 	%f21, %f20, %f19;
	cvt.f64.f32	%fd2, %f21;
	mul.f64 	%fd3, %fd2, 0d3EE9000000000000;
	mov.pred 	%p10, 0;
	setp.geu.f64	%p5, %fd1, %fd3;
	@%p5 bra 	BB29_5;

	sub.f32 	%f22, %f10, %f14;
	abs.f32 	%f23, %f22;
	cvt.f64.f32	%fd4, %f23;
	abs.f32 	%f24, %f14;
	abs.f32 	%f25, %f10;
	max.f32 	%f26, %f25, %f24;
	cvt.f64.f32	%fd5, %f26;
	mul.f64 	%fd6, %fd5, 0d3EE9000000000000;
	setp.geu.f64	%p7, %fd4, %fd6;
	@%p7 bra 	BB29_5;

	sub.f32 	%f27, %f11, %f15;
	abs.f32 	%f28, %f27;
	cvt.f64.f32	%fd7, %f28;
	abs.f32 	%f29, %f15;
	abs.f32 	%f30, %f11;
	max.f32 	%f31, %f30, %f29;
	cvt.f64.f32	%fd8, %f31;
	mul.f64 	%fd9, %fd8, 0d3EE9000000000000;
	setp.geu.f64	%p9, %fd7, %fd9;
	@%p9 bra 	BB29_5;

	sub.f32 	%f32, %f12, %f16;
	abs.f32 	%f33, %f32;
	cvt.f64.f32	%fd10, %f33;
	abs.f32 	%f34, %f16;
	abs.f32 	%f35, %f12;
	max.f32 	%f36, %f35, %f34;
	cvt.f64.f32	%fd11, %f36;
	mul.f64 	%fd12, %fd11, 0d3EE9000000000000;
	setp.lt.f64	%p10, %fd10, %fd12;

BB29_5:
	selp.u32	%r6, 1, 0, %p10;
	xor.b32  	%r7, %r6, 1;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd2, %rd8;
	st.u32 	[%rd9], %r7;

BB29_6:
	ret;
}

	// .globl	_Z12compare_quatI7double4EvPiPKT_S4_i
.visible .func _Z12compare_quatI7double4EvPiPKT_S4_i(
	.param .b64 _Z12compare_quatI7double4EvPiPKT_S4_i_param_0,
	.param .b64 _Z12compare_quatI7double4EvPiPKT_S4_i_param_1,
	.param .b64 _Z12compare_quatI7double4EvPiPKT_S4_i_param_2,
	.param .b32 _Z12compare_quatI7double4EvPiPKT_S4_i_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [_Z12compare_quatI7double4EvPiPKT_S4_i_param_0];
	ld.param.u64 	%rd3, [_Z12compare_quatI7double4EvPiPKT_S4_i_param_1];
	ld.param.u64 	%rd4, [_Z12compare_quatI7double4EvPiPKT_S4_i_param_2];
	ld.param.u32 	%r1, [_Z12compare_quatI7double4EvPiPKT_S4_i_param_3];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r5;
	setp.ge.s32	%p3, %r5, %r1;
	@%p3 bra 	BB30_6;

	shl.b64 	%rd5, %rd1, 5;
	add.s64 	%rd6, %rd3, %rd5;
	ld.v2.f64 	{%fd9, %fd10}, [%rd6+16];
	ld.v2.f64 	{%fd11, %fd12}, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.v2.f64 	{%fd13, %fd14}, [%rd7+16];
	ld.v2.f64 	{%fd15, %fd16}, [%rd7];
	sub.f64 	%fd17, %fd11, %fd15;
	abs.f64 	%fd18, %fd17;
	abs.f64 	%fd19, %fd15;
	abs.f64 	%fd20, %fd11;
	max.f64 	%fd21, %fd20, %fd19;
	mul.f64 	%fd22, %fd21, 0d3D83880000000000;
	mov.pred 	%p10, 0;
	setp.geu.f64	%p5, %fd18, %fd22;
	@%p5 bra 	BB30_5;

	sub.f64 	%fd23, %fd12, %fd16;
	abs.f64 	%fd24, %fd23;
	abs.f64 	%fd25, %fd16;
	abs.f64 	%fd26, %fd12;
	max.f64 	%fd27, %fd26, %fd25;
	mul.f64 	%fd28, %fd27, 0d3D83880000000000;
	setp.geu.f64	%p7, %fd24, %fd28;
	@%p7 bra 	BB30_5;

	sub.f64 	%fd29, %fd9, %fd13;
	abs.f64 	%fd30, %fd29;
	abs.f64 	%fd31, %fd13;
	abs.f64 	%fd32, %fd9;
	max.f64 	%fd33, %fd32, %fd31;
	mul.f64 	%fd34, %fd33, 0d3D83880000000000;
	setp.geu.f64	%p9, %fd30, %fd34;
	@%p9 bra 	BB30_5;

	sub.f64 	%fd35, %fd10, %fd14;
	abs.f64 	%fd36, %fd35;
	abs.f64 	%fd37, %fd14;
	abs.f64 	%fd38, %fd10;
	max.f64 	%fd39, %fd38, %fd37;
	mul.f64 	%fd40, %fd39, 0d3D83880000000000;
	setp.lt.f64	%p10, %fd36, %fd40;

BB30_5:
	selp.u32	%r6, 1, 0, %p10;
	xor.b32  	%r7, %r6, 1;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd2, %rd8;
	st.u32 	[%rd9], %r7;

BB30_6:
	ret;
}

	// .globl	_Z5equivP7double2PK7double4ii
.visible .func _Z5equivP7double2PK7double4ii(
	.param .b64 _Z5equivP7double2PK7double4ii_param_0,
	.param .b64 _Z5equivP7double2PK7double4ii_param_1,
	.param .b32 _Z5equivP7double2PK7double4ii_param_2,
	.param .b32 _Z5equivP7double2PK7double4ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z5equivP7double2PK7double4ii_param_0];
	ld.param.u64 	%rd2, [_Z5equivP7double2PK7double4ii_param_1];
	ld.param.u32 	%r3, [_Z5equivP7double2PK7double4ii_param_2];
	ld.param.u32 	%r4, [_Z5equivP7double2PK7double4ii_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB31_2;
	bra.uni 	BB31_1;

BB31_1:
	shl.b32 	%r11, %r3, 1;
	mad.lo.s32 	%r12, %r11, %r2, %r1;
	add.s32 	%r13, %r12, %r3;
	add.s32 	%r14, %r2, %r4;
	mad.lo.s32 	%r15, %r11, %r14, %r1;
	add.s32 	%r16, %r15, %r3;
	mad.lo.s32 	%r17, %r2, %r3, %r1;
	mul.wide.s32 	%rd3, %r17, 32;
	add.s64 	%rd4, %rd2, %rd3;
	ld.v2.f64 	{%fd1, %fd2}, [%rd4+16];
	ld.v2.f64 	{%fd3, %fd4}, [%rd4];
	mul.wide.s32 	%rd5, %r12, 16;
	add.s64 	%rd6, %rd1, %rd5;
	st.v2.f64 	[%rd6], {%fd3, %fd4};
	mul.wide.s32 	%rd7, %r13, 16;
	add.s64 	%rd8, %rd1, %rd7;
	neg.f64 	%fd8, %fd1;
	st.v2.f64 	[%rd8], {%fd8, %fd2};
	mul.wide.s32 	%rd9, %r15, 16;
	add.s64 	%rd10, %rd1, %rd9;
	st.v2.f64 	[%rd10], {%fd1, %fd2};
	mul.wide.s32 	%rd11, %r16, 16;
	add.s64 	%rd12, %rd1, %rd11;
	neg.f64 	%fd10, %fd4;
	st.v2.f64 	[%rd12], {%fd3, %fd10};

BB31_2:
	ret;
}

	// .globl	_Z5equivP6float2PK6float4ii
.visible .func _Z5equivP6float2PK6float4ii(
	.param .b64 _Z5equivP6float2PK6float4ii_param_0,
	.param .b64 _Z5equivP6float2PK6float4ii_param_1,
	.param .b32 _Z5equivP6float2PK6float4ii_param_2,
	.param .b32 _Z5equivP6float2PK6float4ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z5equivP6float2PK6float4ii_param_0];
	ld.param.u64 	%rd2, [_Z5equivP6float2PK6float4ii_param_1];
	ld.param.u32 	%r3, [_Z5equivP6float2PK6float4ii_param_2];
	ld.param.u32 	%r4, [_Z5equivP6float2PK6float4ii_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB32_2;
	bra.uni 	BB32_1;

BB32_1:
	shl.b32 	%r11, %r3, 1;
	mad.lo.s32 	%r12, %r11, %r2, %r1;
	add.s32 	%r13, %r12, %r3;
	add.s32 	%r14, %r2, %r4;
	mad.lo.s32 	%r15, %r11, %r14, %r1;
	add.s32 	%r16, %r15, %r3;
	mad.lo.s32 	%r17, %r2, %r3, %r1;
	mul.wide.s32 	%rd3, %r17, 16;
	add.s64 	%rd4, %rd2, %rd3;
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd4];
	mul.wide.s32 	%rd5, %r12, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.v2.f32 	[%rd6], {%f1, %f2};
	mul.wide.s32 	%rd7, %r13, 8;
	add.s64 	%rd8, %rd1, %rd7;
	neg.f32 	%f8, %f3;
	st.v2.f32 	[%rd8], {%f8, %f4};
	mul.wide.s32 	%rd9, %r15, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.v2.f32 	[%rd10], {%f3, %f4};
	mul.wide.s32 	%rd11, %r16, 8;
	add.s64 	%rd12, %rd1, %rd11;
	neg.f32 	%f10, %f2;
	st.v2.f32 	[%rd12], {%f1, %f10};

BB32_2:
	ret;
}

	// .globl	_Z5equivP7double4PK7double2ii
.visible .func _Z5equivP7double4PK7double2ii(
	.param .b64 _Z5equivP7double4PK7double2ii_param_0,
	.param .b64 _Z5equivP7double4PK7double2ii_param_1,
	.param .b32 _Z5equivP7double4PK7double2ii_param_2,
	.param .b32 _Z5equivP7double4PK7double2ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z5equivP7double4PK7double2ii_param_0];
	ld.param.u64 	%rd2, [_Z5equivP7double4PK7double2ii_param_1];
	ld.param.u32 	%r3, [_Z5equivP7double4PK7double2ii_param_2];
	ld.param.u32 	%r4, [_Z5equivP7double4PK7double2ii_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB33_2;
	bra.uni 	BB33_1;

BB33_1:
	shl.b32 	%r11, %r3, 1;
	mad.lo.s32 	%r12, %r11, %r2, %r1;
	add.s32 	%r13, %r2, %r4;
	mad.lo.s32 	%r14, %r11, %r13, %r1;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	mul.wide.s32 	%rd3, %r12, 16;
	add.s64 	%rd4, %rd2, %rd3;
	mul.wide.s32 	%rd5, %r14, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.v2.f64 	{%fd1, %fd2}, [%rd4];
	ld.v2.f64 	{%fd3, %fd4}, [%rd6];
	mul.wide.s32 	%rd7, %r15, 32;
	add.s64 	%rd8, %rd1, %rd7;
	st.v2.f64 	[%rd8], {%fd1, %fd2};
	st.v2.f64 	[%rd8+16], {%fd3, %fd4};

BB33_2:
	ret;
}

	// .globl	_Z5equivP6float4PK6float2ii
.visible .func _Z5equivP6float4PK6float2ii(
	.param .b64 _Z5equivP6float4PK6float2ii_param_0,
	.param .b64 _Z5equivP6float4PK6float2ii_param_1,
	.param .b32 _Z5equivP6float4PK6float2ii_param_2,
	.param .b32 _Z5equivP6float4PK6float2ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z5equivP6float4PK6float2ii_param_0];
	ld.param.u64 	%rd2, [_Z5equivP6float4PK6float2ii_param_1];
	ld.param.u32 	%r3, [_Z5equivP6float4PK6float2ii_param_2];
	ld.param.u32 	%r4, [_Z5equivP6float4PK6float2ii_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB34_2;
	bra.uni 	BB34_1;

BB34_1:
	shl.b32 	%r11, %r3, 1;
	mad.lo.s32 	%r12, %r11, %r2, %r1;
	add.s32 	%r13, %r2, %r4;
	mad.lo.s32 	%r14, %r11, %r13, %r1;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	mul.wide.s32 	%rd3, %r12, 8;
	add.s64 	%rd4, %rd2, %rd3;
	mul.wide.s32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.v2.f32 	{%f1, %f2}, [%rd4];
	ld.v2.f32 	{%f3, %f4}, [%rd6];
	mul.wide.s32 	%rd7, %r15, 16;
	add.s64 	%rd8, %rd1, %rd7;
	st.v4.f32 	[%rd8], {%f1, %f2, %f3, %f4};

BB34_2:
	ret;
}

	// .globl	_Z13transpose_preP7double2ii
.visible .func _Z13transpose_preP7double2ii(
	.param .b64 _Z13transpose_preP7double2ii_param_0,
	.param .b32 _Z13transpose_preP7double2ii_param_1,
	.param .b32 _Z13transpose_preP7double2ii_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z13transpose_preP7double2ii_param_0];
	ld.param.u32 	%r4, [_Z13transpose_preP7double2ii_param_1];
	ld.param.u32 	%r5, [_Z13transpose_preP7double2ii_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.lt.s32	%p1, %r1, %r4;
	setp.lt.s32	%p2, %r2, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB35_3;
	bra.uni 	BB35_1;

BB35_1:
	shr.s32 	%r12, %r4, 1;
	shr.s32 	%r13, %r5, 1;
	mad.lo.s32 	%r3, %r2, %r4, %r1;
	setp.lt.s32	%p4, %r2, %r13;
	setp.ge.s32	%p5, %r1, %r12;
	and.pred  	%p6, %p4, %p5;
	setp.ge.s32	%p7, %r2, %r13;
	setp.lt.s32	%p8, %r1, %r12;
	and.pred  	%p9, %p8, %p7;
	or.pred  	%p10, %p6, %p9;
	@!%p10 bra 	BB35_3;
	bra.uni 	BB35_2;

BB35_2:
	mul.wide.s32 	%rd2, %r3, 16;
	add.s64 	%rd3, %rd1, %rd2;
	ld.v2.f64 	{%fd1, %fd2}, [%rd3];
	neg.f64 	%fd5, %fd1;
	st.v2.f64 	[%rd3], {%fd5, %fd2};

BB35_3:
	ret;
}

	// .globl	_Z13transpose_preP6float2ii
.visible .func _Z13transpose_preP6float2ii(
	.param .b64 _Z13transpose_preP6float2ii_param_0,
	.param .b32 _Z13transpose_preP6float2ii_param_1,
	.param .b32 _Z13transpose_preP6float2ii_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z13transpose_preP6float2ii_param_0];
	ld.param.u32 	%r4, [_Z13transpose_preP6float2ii_param_1];
	ld.param.u32 	%r5, [_Z13transpose_preP6float2ii_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.lt.s32	%p1, %r1, %r4;
	setp.lt.s32	%p2, %r2, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB36_3;
	bra.uni 	BB36_1;

BB36_1:
	shr.s32 	%r12, %r4, 1;
	shr.s32 	%r13, %r5, 1;
	mad.lo.s32 	%r3, %r2, %r4, %r1;
	setp.lt.s32	%p4, %r2, %r13;
	setp.ge.s32	%p5, %r1, %r12;
	and.pred  	%p6, %p4, %p5;
	setp.ge.s32	%p7, %r2, %r13;
	setp.lt.s32	%p8, %r1, %r12;
	and.pred  	%p9, %p8, %p7;
	or.pred  	%p10, %p6, %p9;
	@!%p10 bra 	BB36_3;
	bra.uni 	BB36_2;

BB36_2:
	mul.wide.s32 	%rd2, %r3, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.v2.f32 	{%f1, %f2}, [%rd3];
	neg.f32 	%f5, %f1;
	st.v2.f32 	[%rd3], {%f5, %f2};

BB36_3:
	ret;
}

	// .globl	_Z9transposeI6float4EvPT_PKS1_ii
.visible .func _Z9transposeI6float4EvPT_PKS1_ii(
	.param .b64 _Z9transposeI6float4EvPT_PKS1_ii_param_0,
	.param .b64 _Z9transposeI6float4EvPT_PKS1_ii_param_1,
	.param .b32 _Z9transposeI6float4EvPT_PKS1_ii_param_2,
	.param .b32 _Z9transposeI6float4EvPT_PKS1_ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z9transposeI6float4EvPT_PKS1_ii_param_0];
	ld.param.u64 	%rd2, [_Z9transposeI6float4EvPT_PKS1_ii_param_1];
	ld.param.u32 	%r3, [_Z9transposeI6float4EvPT_PKS1_ii_param_2];
	ld.param.u32 	%r4, [_Z9transposeI6float4EvPT_PKS1_ii_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB37_2;
	bra.uni 	BB37_1;

BB37_1:
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mad.lo.s32 	%r12, %r1, %r4, %r2;
	mul.wide.s32 	%rd3, %r11, 16;
	add.s64 	%rd4, %rd1, %rd3;
	mul.wide.s32 	%rd5, %r12, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	st.v4.f32 	[%rd4], {%f1, %f2, %f3, %f4};

BB37_2:
	ret;
}

	// .globl	_Z9transposeI7double4EvPT_PKS1_ii
.visible .func _Z9transposeI7double4EvPT_PKS1_ii(
	.param .b64 _Z9transposeI7double4EvPT_PKS1_ii_param_0,
	.param .b64 _Z9transposeI7double4EvPT_PKS1_ii_param_1,
	.param .b32 _Z9transposeI7double4EvPT_PKS1_ii_param_2,
	.param .b32 _Z9transposeI7double4EvPT_PKS1_ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z9transposeI7double4EvPT_PKS1_ii_param_0];
	ld.param.u64 	%rd2, [_Z9transposeI7double4EvPT_PKS1_ii_param_1];
	ld.param.u32 	%r3, [_Z9transposeI7double4EvPT_PKS1_ii_param_2];
	ld.param.u32 	%r4, [_Z9transposeI7double4EvPT_PKS1_ii_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB38_2;
	bra.uni 	BB38_1;

BB38_1:
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mad.lo.s32 	%r12, %r1, %r4, %r2;
	mul.wide.s32 	%rd3, %r11, 32;
	add.s64 	%rd4, %rd1, %rd3;
	mul.wide.s32 	%rd5, %r12, 32;
	add.s64 	%rd6, %rd2, %rd5;
	ld.v2.f64 	{%fd1, %fd2}, [%rd6];
	ld.v2.f64 	{%fd3, %fd4}, [%rd6+16];
	st.v2.f64 	[%rd4+16], {%fd3, %fd4};
	st.v2.f64 	[%rd4], {%fd1, %fd2};

BB38_2:
	ret;
}

	// .globl	_Z10ctransposeI6float4EvPT_PKS1_ii
.visible .func _Z10ctransposeI6float4EvPT_PKS1_ii(
	.param .b64 _Z10ctransposeI6float4EvPT_PKS1_ii_param_0,
	.param .b64 _Z10ctransposeI6float4EvPT_PKS1_ii_param_1,
	.param .b32 _Z10ctransposeI6float4EvPT_PKS1_ii_param_2,
	.param .b32 _Z10ctransposeI6float4EvPT_PKS1_ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z10ctransposeI6float4EvPT_PKS1_ii_param_0];
	ld.param.u64 	%rd2, [_Z10ctransposeI6float4EvPT_PKS1_ii_param_1];
	ld.param.u32 	%r3, [_Z10ctransposeI6float4EvPT_PKS1_ii_param_2];
	ld.param.u32 	%r4, [_Z10ctransposeI6float4EvPT_PKS1_ii_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB39_2;
	bra.uni 	BB39_1;

BB39_1:
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mad.lo.s32 	%r12, %r1, %r4, %r2;
	mul.wide.s32 	%rd3, %r12, 16;
	add.s64 	%rd4, %rd2, %rd3;
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd4];
	mul.wide.s32 	%rd5, %r11, 16;
	add.s64 	%rd6, %rd1, %rd5;
	neg.f32 	%f9, %f4;
	neg.f32 	%f10, %f3;
	neg.f32 	%f11, %f2;
	st.v4.f32 	[%rd6], {%f1, %f11, %f10, %f9};

BB39_2:
	ret;
}

	// .globl	_Z10ctransposeI7double4EvPT_PKS1_ii
.visible .func _Z10ctransposeI7double4EvPT_PKS1_ii(
	.param .b64 _Z10ctransposeI7double4EvPT_PKS1_ii_param_0,
	.param .b64 _Z10ctransposeI7double4EvPT_PKS1_ii_param_1,
	.param .b32 _Z10ctransposeI7double4EvPT_PKS1_ii_param_2,
	.param .b32 _Z10ctransposeI7double4EvPT_PKS1_ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z10ctransposeI7double4EvPT_PKS1_ii_param_0];
	ld.param.u64 	%rd2, [_Z10ctransposeI7double4EvPT_PKS1_ii_param_1];
	ld.param.u32 	%r3, [_Z10ctransposeI7double4EvPT_PKS1_ii_param_2];
	ld.param.u32 	%r4, [_Z10ctransposeI7double4EvPT_PKS1_ii_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB40_2;
	bra.uni 	BB40_1;

BB40_1:
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mad.lo.s32 	%r12, %r1, %r4, %r2;
	mul.wide.s32 	%rd3, %r12, 32;
	add.s64 	%rd4, %rd2, %rd3;
	ld.v2.f64 	{%fd1, %fd2}, [%rd4+16];
	ld.v2.f64 	{%fd5, %fd6}, [%rd4];
	mul.wide.s32 	%rd5, %r11, 32;
	add.s64 	%rd6, %rd1, %rd5;
	neg.f64 	%fd9, %fd6;
	st.v2.f64 	[%rd6], {%fd5, %fd9};
	neg.f64 	%fd10, %fd2;
	neg.f64 	%fd11, %fd1;
	st.v2.f64 	[%rd6+16], {%fd11, %fd10};

BB40_2:
	ret;
}

	// .globl	_Z12actfunc_compP6float2i
.visible .func _Z12actfunc_compP6float2i(
	.param .b64 _Z12actfunc_compP6float2i_param_0,
	.param .b32 _Z12actfunc_compP6float2i_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z12actfunc_compP6float2i_param_0];
	ld.param.u32 	%r2, [_Z12actfunc_compP6float2i_param_1];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB41_2;

	mul.wide.s32 	%rd2, %r1, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.v2.f32 	{%f1, %f2}, [%rd3];
	setp.ltu.f32	%p2, %f1, 0f00000000;
	setp.ltu.f32	%p3, %f2, 0f00000000;
	selp.f32	%f5, 0fBF800000, 0f3F800000, %p3;
	selp.f32	%f6, 0fBF800000, 0f3F800000, %p2;
	st.v2.f32 	[%rd3], {%f6, %f5};

BB41_2:
	ret;
}

	// .globl	_Z12actfunc_compP7double2i
.visible .func _Z12actfunc_compP7double2i(
	.param .b64 _Z12actfunc_compP7double2i_param_0,
	.param .b32 _Z12actfunc_compP7double2i_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z12actfunc_compP7double2i_param_0];
	ld.param.u32 	%r2, [_Z12actfunc_compP7double2i_param_1];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB42_2;

	mul.wide.s32 	%rd2, %r1, 16;
	add.s64 	%rd3, %rd1, %rd2;
	ld.v2.f64 	{%fd1, %fd2}, [%rd3];
	setp.ltu.f64	%p2, %fd1, 0d0000000000000000;
	setp.ltu.f64	%p3, %fd2, 0d0000000000000000;
	selp.f64	%fd5, 0dBFF0000000000000, 0d3FF0000000000000, %p3;
